DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
run_walk_tracking

20191020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
423
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
7890
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

422
44
43
7892
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7891
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
7889
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
7888
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
7890
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7892
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
422
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7891
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
7889
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
7888
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
423
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191020
20191020
F
E


0
-
-
-
425
-
-
424
-
-
-
-
-
-
-
-
*3
71
256
run_walk_tracking_db

1
20191020
20191020
T
E


0
-
-
-
1527
2192
6365
2184
109
91
117
1843
5264
115
93
6361
89
3053
87
111
3051
5230
5236
5242
5248
107
294
441
999
3047
1520
2169
5226
5244
5232
5238
98
6356
85
451
2570
2568
105
2182
280
282
771
5841
103
1525
2159
113
3029
437
2161
1857
5278
5286
5294
5302
1518
1841
2157
1006
5228
5234
5240
5246
5262
2572
81
292
3049
6363
6354
79
-
-
72
74
77
-
-
73
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
5835
5836
5837
5838
5839
5840
7915
-
78
125
-
-
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
-
*4
2568
0
Language_Default



2570
-
7386
-
-
-
2576
-
-
-
-
2569
-
-
-
-
*4
2182
0
Location



2192
-
2539
-
-
-
2188
-
-
-
-
2183
-
-
-
-
*4
2157
0
Target



2169
2159
-
2171
-
-
-
2163
-
-
-
-
2158
-
-
-
-
*4
1841
0
Sport_Default



-
1853
-
-
-
1861
1847
-
-
-
-
1842
-
-
-
-
*4
1518
0
Sport



1520
1525
-
1522
-
-
-
1859
1529
-
-
-
-
1519
-
-
-
-
*4
1006
0
Target_Default



-
3039
-
-
-
3033
2165
-
-
-
-
1007
-
-
-
-
*4
437
0
Profile_Image



451
-
-
-
-
443
-
-
-
-
438
-
-
-
-
*4
425
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
280
0
Login



292
294
-
412
416
-
-
-
284
-
-
-
-
281
-
-
-
-
*4
81
0
User



98
103
105
107
109
111
113
115
999
-
100
426
-
-
-
6367
5266
3031
2578
2186
1845
445
286
119
-
-
-
-
82
-
-
-
-
*4
79
0
Workout



85
771
93
87
89
91
5841
-
95
-
-
-
1531
121
-
-
-
-
80
-
-
-
-
*4
3047
0
Height



5232
5234
5236
-
5250
-
-
-
5280
-
-
-
-
3048
-
-
-
5835
-
*4
3049
0
Weight



5238
5240
5242
-
5256
-
-
-
5296
-
-
-
-
3050
-
-
-
5837
-
*4
3051
0
Energy



5244
5246
5248
-
5259
-
-
-
5304
-
-
-
-
3052
-
-
-
5838
-
*4
3053
0
Distance



5226
5228
5230
-
5253
-
-
-
5288
-
-
-
-
3054
-
-
-
5836
-
*4
5262
0
Unit_Measure_Default



-
5274
-
-
-
5306
5298
5290
5282
5268
-
-
-
-
5263
-
-
-
-
*4
6354
0
Weights



6356
6361
6363
-
6358
6888
-
-
-
6369
-
-
-
-
6355
-
-
-
-
*5
2572
0
use



-
-
-
-
2574
2577
-
2573
-
-
-
-
*5
2184
0
be



-
-
-
-
2185
2187
-
2189
-
-
-
-
*5
2161
0
R



-
-
-
-
2162
2164
-
2166
-
-
-
-
*5
1857
0
R_1



-
-
-
-
1858
1860
-
1862
-
-
-
-
*5
1843
0
change



-
-
-
-
1844
1846
-
1848
-
-
-
-
*5
1527
0
about



-
-
-
-
1528
1530
-
1532
-
-
-
-
*5
441
0
have



-
-
-
-
442
444
-
446
-
-
-
-
*5
282
0
make



-
-
-
-
283
285
-
287
-
-
-
-
*5
117
0
carry_out



-
-
-
-
118
120
-
122
-
-
-
-
*5
3029
0
possess



-
-
-
-
3030
3032
-
3034
-
-
-
-
*5
5264
0
choose



-
-
-
-
5265
5267
-
5269
-
-
-
-
*5
5278
0
R_3



-
-
-
-
5279
5281
-
5283
-
-
-
-
*5
5286
0
R_4



-
-
-
-
5287
5289
-
5291
-
-
-
-
*5
5294
0
R_5



-
-
-
-
5295
5297
-
5299
-
-
-
-
*5
5302
0
R_6



-
-
-
-
5303
5305
-
5307
-
-
-
-
*5
6365
0
add



-
-
-
-
6366
6368
-
6370
-
-
-
-
*7
2570
0
language



1
1
 
F
T
V
20
0
-
-
-
-
2571
-
-
-
-
*7
2192
0
active



1
1
 
F
T
B
1
0
-
-
-
-
2193
-
-
-
-
*7
2169
0
id_target



1
1
 
F
T
N
1
0
-
-
-
2172
-
2170
-
-
-
-
*7
2159
0
name



1
1
 
F
T
V
20
0
-
-
-
-
2160
-
-
-
5839
-
*7
1525
0
name



1
1
 
F
T
V
20
0
-
-
-
-
1526
-
-
-
5840
-
*7
1520
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
1523
-
1521
-
-
-
-
*7
999
0
height



1
1
 
F
T
F
1
0
-
-
-
-
1000
-
-
-
-
*7
771
0
map_route



0
1
 
F
T
V
500
0
-
-
-
-
772
-
-
-
-
*7
451
0
img_encode



1
1
 
F
T
V
100
0
-
-
-
-
452
-
-
-
7915
-
*7
294
0
hash_password



1
1
 
F
T
V
100
0
-
-
-
418
-
295
-
-
-
-
*7
292
0
username



1
1
 
F
T
V
50
0
-
-
-
417
-
293
-
-
-
-
*7
115
0
city/country



1
1
 
F
T
V
30
0
-
-
-
-
116
-
-
-
-
*7
113
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
111
0
email



1
1
 
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
109
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
108
-
-
-
-
*7
105
0
last_name



1
1
 
F
T
V
30
0
-
-
-
428
-
106
-
-
-
-
*7
103
0
name



1
1
 
F
T
V
20
0
-
-
-
427
-
104
-
-
-
-
*7
98
0
id_user



1
1
 
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
93
0
date



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
96
-
86
-
-
-
-
*7
5226
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
5254
-
5227
-
-
-
-
*7
5228
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5229
-
-
-
-
*7
5230
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5231
-
-
-
-
*7
5232
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
5251
-
5233
-
-
-
-
*7
5234
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5235
-
-
-
-
*7
5236
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5237
-
-
-
-
*7
5238
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
5257
-
5239
-
-
-
-
*7
5240
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5241
-
-
-
-
*7
5242
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5243
-
-
-
-
*7
5244
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
5260
-
5245
-
-
-
-
*7
5246
0
unit



1
1
 
F
T
V
4
0
-
-
-
-
5247
-
-
-
-
*7
5248
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5249
-
-
-
-
*7
5841
0
middle_speed



1
1
 
F
T
F
1
0
-
-
-
-
5842
-
-
-
-
*7
6356
0
id_weights



1
1
 
F
T
N
1
0
-
-
-
6359
-
6357
-
-
-
-
*7
6361
0
date



1
1
 
F
T
D
1
0
-
-
-
6889
-
6362
-
-
-
-
*7
6363
0
weight



1
1
 
F
T
F
1
0
-
-
-
-
6364
-
-
-
-
*8
2577
0

1
N
 


7388
-
2578
-
2579
-
-
-
-
*8
2574
0

1
1
 


-
2576
-
2575
-
-
-
-
*8
2187
0

1
1
 


-
2188
-
2191
-
-
-
-
*8
2185
0

1
N
 


2541
-
2186
-
2190
-
-
-
-
*8
2164
0

1
1
 


-
2165
-
2168
-
-
-
-
*8
2162
0

1
N
 


-
2163
-
2167
-
-
-
-
*8
1860
0

1
1
 


-
1861
-
1864
-
-
-
-
*8
1858
0

1
N
 


-
1859
-
1863
-
-
-
-
*8
1846
0

1
1
 


-
1847
-
1850
-
-
-
-
*8
1844
0

1
N
 


1855
-
1845
-
1849
-
-
-
-
*8
1530
0

1
1
 


-
1531
-
1534
-
-
-
-
*8
1528
0

1
N
 


-
1529
-
1533
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
443
-
447
-
-
-
-
*8
285
0

1
N
 


414
-
286
-
289
-
-
-
-
*8
283
0

1
1
 


-
284
-
288
-
-
-
-
*8
120
0

1
N
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


-
119
-
123
-
-
-
-
*8
3032
0

1
1
 


-
3033
-
3036
-
-
-
-
*8
3030
0

1
N
 


3041
-
3031
-
3035
-
-
-
-
*8
5267
0

1
1
 


-
5268
-
5271
-
-
-
-
*8
5265
0

1
N
 


5276
-
5266
-
5270
-
-
-
-
*8
5281
0

1
1
 


-
5282
-
5285
-
-
-
-
*8
5279
0

1
N
 


-
5280
-
5284
-
-
-
-
*8
5289
0

1
1
 


-
5290
-
5293
-
-
-
-
*8
5287
0

1
N
 


-
5288
-
5292
-
-
-
-
*8
5297
0

1
1
 


-
5298
-
5301
-
-
-
-
*8
5295
0

1
N
 


-
5296
-
5300
-
-
-
-
*8
5305
0

1
1
 


-
5306
-
5309
-
-
-
-
*8
5303
0

1
N
 


-
5304
-
5308
-
-
-
-
*8
6368
0

1
1
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
N
 


6890
-
6367
-
6371
-
-
-
-
*9
2576
0
*9
2188
0
*9
2163
0
*9
1847
0
*9
1861
0
*9
1529
0
*9
1859
0
*9
2165
0
*9
3033
0
*9
443
0
*9
284
0
*9
119
0
*9
286
0
*9
445
0
*9
1845
0
*9
2186
0
*9
2578
0
*9
3031
0
*9
5266
0
*9
6367
0
*9
121
0
*9
1531
0
*9
5280
0
*9
5296
0
*9
5304
0
*9
5288
0
*9
5268
0
*9
5282
0
*9
5290
0
*9
5298
0
*9
5306
0
*9
6369
0
*10
7386
0
IDLanguage_Default
A
1
0
N


-
7388
-
-
7389
-
-
-
-
*10
2539
0
IDLocation
A
1
0
N


-
2541
-
-
2542
-
-
-
-
*10
2171
0
IDTarget
A
1
0
N


-
2172
-
-
2173
-
-
-
-
*10
1853
0
IDSport_Default
A
1
0
N


-
1855
-
-
1856
-
-
-
-
*10
1522
0
IDSport
A
1
0
N


-
1523
-
-
1524
-
-
-
-
*10
3039
0
IDTarget_Default
A
1
0
N


-
3041
-
-
3042
-
-
-
-
*10
416
0
IDLogin_1
A
2
0
N


-
417
418
-
-
419
-
-
-
-
*10
412
0
IDLogin
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
426
0
IDUser_1
A
2
0
N


-
427
428
-
-
429
-
-
-
-
*10
100
0
IDUser
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
95
0
IDWorkout
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
5250
0
IDHeight
A
1
0
N


-
5251
-
-
5252
-
-
-
-
*10
5256
0
IDWeight
A
1
0
N


-
5257
-
-
5258
-
-
-
-
*10
5259
0
IDCalories
A
1
0
N


-
5260
-
-
5261
-
-
-
-
*10
5253
0
IDDistance
A
1
0
N


-
5254
-
-
5255
-
-
-
-
*10
5274
0
IDUnit_Measure_Default
A
1
0
N


-
5276
-
-
5277
-
-
-
-
*10
6888
0
IDWeights_1
A
2
0
N


-
6890
6889
-
-
6891
-
-
-
-
*10
6358
0
IDWeights
A
1
0
N


-
6359
-
-
6360
-
-
-
-
*11
7388
0
*11
2541
0
*11
1855
0
*11
414
0
*11
3041
0
*11
5276
0
*11
6890
0
*11
2172
0
*11
1523
0
*11
418
0
*11
417
0
*11
428
0
*11
427
0
*11
101
0
*11
96
0
*11
5254
0
*11
5251
0
*11
5257
0
*11
5260
0
*11
6359
0
*11
6889
0
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
10
Verdana
0

1
78
80
82
86
88
90
92
94
97
99
102
104
106
108
110
112
114
116
122
123
124
281
287
288
289
293
295
415
419
429
438
446
447
448
452
772
1000
1007
1519
1521
1524
1526
1532
1533
1534
1842
1848
1849
1850
1856
1862
1863
1864
2158
2160
2166
2167
2168
2170
2173
2176
2180
2183
2189
2190
2191
2193
2542
2545
2548
2551
2569
2571
2573
2575
2579
3034
3035
3036
3042
3048
3050
3052
3054
5227
5229
5231
5233
5235
5237
5239
5241
5243
5245
5247
5249
5252
5255
5258
5261
5263
5269
5270
5271
5277
5283
5284
5285
5291
5292
5293
5299
5300
5301
5307
5308
5309
5825
5828
5831
5834
5842
6355
6357
6360
6362
6364
6370
6371
6372
6891
7389
7916
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
7916
0
370533
164533
0
*19
5834
0
61067
38400
0
*19
5831
0
58400
123599
0
*19
5828
0
58800
94532
0
*19
5825
0
65733
61067
0
*19
2551
0
300799
46833
0
*19
2548
0
319633
107500
0
*19
2545
0
194833
61234
0
*19
2180
0
148934
226533
0
*19
2176
0
108733
158233
0
*19
126
0
54900
42950
0
*19
70
0
100000
10000
0
*19
2542
0
0
0
0
*19
2173
0
0
0
0
*19
1856
0
0
0
0
*19
1524
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
102
0
0
0
0
*19
429
0
0
0
0
*19
97
0
0
0
0
*19
3042
0
0
0
0
*19
5252
0
0
0
0
*19
5255
0
0
0
0
*19
5258
0
0
0
0
*19
5261
0
0
0
0
*19
5277
0
0
0
0
*19
6360
0
0
0
0
*19
6891
0
0
0
0
*19
7389
0
0
0
0
*19
2575
0
237546
149079
0
*19
2579
0
263655
143699
0
*19
2190
0
267227
161190
0
*19
2191
0
238456
175026
0
*19
2167
0
149541
132624
0
*19
2168
0
167606
115779
0
*19
1863
0
175100
191120
0
*19
1864
0
173967
163585
0
*19
1849
0
257766
128998
0
*19
1850
0
220807
130108
0
*19
1533
0
202665
226767
0
*19
1534
0
250925
225853
0
*19
447
0
342224
149548
0
*19
448
0
307107
144604
0
*19
288
0
340502
130329
0
*19
289
0
309754
133445
0
*19
123
0
287950
175474
0
*19
124
0
287850
195082
0
*19
3035
0
253402
118887
0
*19
3036
0
216031
108008
0
*19
5270
0
262109
112012
0
*19
5271
0
220215
89624
0
*19
5284
0
129842
73753
0
*19
5285
0
162228
81186
0
*19
5292
0
130378
89952
0
*19
5293
0
161735
87193
0
*19
5300
0
129716
105734
0
*19
5301
0
162668
91723
0
*19
5308
0
131118
57182
0
*19
5309
0
165419
76230
0
*19
6371
0
310094
156316
0
*19
6372
0
334438
176309
0
*19
2571
0
0
0
0
*19
2193
0
0
0
0
*19
2170
0
0
0
0
*19
2160
0
0
0
0
*19
1526
0
0
0
0
*19
1521
0
0
0
0
*19
1000
0
0
0
0
*19
772
0
0
0
0
*19
452
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
99
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
5227
0
0
0
0
*19
5229
0
0
0
0
*19
5231
0
0
0
0
*19
5233
0
0
0
0
*19
5235
0
0
0
0
*19
5237
0
0
0
0
*19
5239
0
0
0
0
*19
5241
0
0
0
0
*19
5243
0
0
0
0
*19
5245
0
0
0
0
*19
5247
0
0
0
0
*19
5249
0
0
0
0
*19
5842
0
0
0
0
*19
6357
0
0
0
0
*19
6362
0
0
0
0
*19
6364
0
0
0
0
*19
2573
0
250633
146645
0
*19
2189
0
252951
165532
0
*19
2166
0
156550
120348
0
*19
1862
0
175100
179354
0
*19
1848
0
238330
127640
0
*19
1532
0
228980
226211
0
*19
446
0
324459
146947
0
*19
287
0
324274
132271
0
*19
122
0
287900
184163
0
*19
3034
0
234032
108676
0
*19
5269
0
239399
94985
0
*19
5283
0
150052
77875
0
*19
5291
0
150052
86689
0
*19
5299
0
150052
94417
0
*19
5307
0
150052
69769
0
*19
6370
0
322135
166212
0
*19
2569
0
213599
155366
0
*19
2183
0
221433
184533
0
*19
2158
0
140433
147700
0
*19
1842
0
192432
128500
0
*19
1519
0
175100
227100
0
*19
1007
0
191433
107100
0
*19
438
0
362350
153466
0
*19
281
0
366200
127400
0
*19
82
0
288000
138200
0
*19
80
0
287800
225200
0
*19
3048
0
99173
67550
0
*19
3050
0
99173
122816
0
*19
3052
0
101440
37649
0
*19
3054
0
99173
95183
0
*19
5263
0
192800
87800
0
*19
6355
0
354533
192799
0
*19
125
0
54900
57950
0
*19
78
0
31333
9000
0
*40
32
2577
2577
*40
32
2574
2187
*40
32
2187
2187
*40
32
2185
2185
*40
32
2164
2164
*40
32
2162
2162
*40
32
1860
1860
*40
32
1858
1858
*40
32
1846
1846
*40
32
1844
1844
*40
32
1530
1530
*40
32
1528
1528
*40
32
444
444
*40
32
442
442
*40
32
285
285
*40
32
283
283
*40
32
120
120
*40
32
118
118
*40
32
3032
3032
*40
32
3030
3030
*40
32
5267
5267
*40
32
5265
5265
*40
32
5281
5281
*40
32
5279
5279
*40
32
5289
5289
*40
32
5287
5287
*40
32
5297
5297
*40
32
5295
5295
*40
32
5305
5305
*40
32
5303
5303
*40
32
6368
6368
*40
32
6366
6366
*40
44
7386
7386
*40
44
2539
2539
*40
44
2171
2171
*40
44
1853
1853
*40
44
1522
1522
*40
44
3039
3039
*40
44
416
416
*40
44
412
412
*40
44
426
426
*40
44
100
100
*40
44
95
95
*40
44
5250
5250
*40
44
5256
5256
*40
44
5259
5259
*40
44
5253
5253
*40
44
5274
5274
*40
44
6888
6888
*40
44
6358
6358
*40
37
2570
2192
*40
38
2192
1
*40
37
2192
2192
*40
37
2169
2169
*40
37
2159
1016
*40
37
1525
1525
*40
37
1520
1520
*40
37
999
999
*40
37
771
771
*40
37
451
451
*40
37
294
294
*40
37
292
292
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
98
98
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
5226
3065
*40
37
5228
3055
*40
37
5230
3057
*40
37
5232
3065
*40
37
5234
3055
*40
37
5236
3057
*40
37
5238
3065
*40
37
5240
3055
*40
37
5242
3057
*40
37
5244
3065
*40
37
5246
3055
*40
37
5248
3057
*40
37
5841
5841
*40
37
6356
6356
*40
37
6361
6361
*40
37
6363
6363
*40
30
2572
2184
*40
30
2184
2184
*40
30
2161
2161
*40
30
1857
1857
*40
30
1843
1843
*40
30
1527
1527
*40
30
441
441
*40
30
282
282
*40
30
117
117
*40
30
3029
3029
*40
30
5264
5264
*40
30
5278
5278
*40
30
5286
5286
*40
30
5294
5294
*40
30
5302
5302
*40
30
6365
6365
*40
28
2568
2182
*40
28
2182
2182
*40
28
2157
1006
*40
28
1841
1841
*40
28
1518
1518
*40
28
1006
1006
*40
28
437
437
*40
28
425
425
*40
28
280
280
*40
28
81
81
*40
28
79
79
*40
28
3047
3047
*40
28
3049
3049
*40
28
3051
3051
*40
28
3053
3053
*40
28
5262
5262
*40
28
6354
6354
*41
63


20191020



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
run_walk_tracking
20191020
135128


T

0
72
74
424
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191020
135216
20191020
135216
F

0
77
-
126
-
-
*57
424
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
2549
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE DEFAULT dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal 
2550
-
2551
-
*60
2546
0
Dati User
2547
-
2548
-
*60
2543
0
Impostazioni Deafult
      Applicazione
2544
-
2545
-
*60
2178
0
RUN
WALK
2179
5840
-
2180
-
*60
2174
0
MARATHON
LOSE_WEIGHT

2175
5839
-
2176
-
*60
5823
0
m (metri)
ft (piedi)
5824
5835
-
5825
-
*60
5826
0
Km (chilometri)
mi (miglia)
5827
5836
-
5828
-
*60
5829
0
Kg (chilogrammi)
lb (libbre)
5830
5837
-
5831
-
*60
5832
0
Kcal (chilocalorie)
5833
5838
-
5834
-
*60
7914
0
type : BLOB
7915
-
7916
-
*62
423
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

