# Run_Walk_Tracking

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_boot_app.xml  button_circle.xml  button_circle_dark.xml  container_boot.xml  costum_item_details_workout.xml  custom_item_setting.xml  custom_radio_button_left.xml  ic_add.xml  ic_arrow_next.xml  ic_boot_brackground_foreground.xml  ic_calendar.xml  ic_calories.xml  ic_camera.xml  ic_check_password.xml  ic_city.xml  ic_distance.xml  ic_email.xml  ic_exit.xml  ic_female.xml  ic_gender.xml  ic_height.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_locked.xml  ic_login.xml  ic_male.xml  ic_maptype.xml  ic_music.xml  ic_music_off.xml  ic_my_location.xml  ic_ok.xml  ic_other.xml  ic_password.xml  ic_pause.xml  ic_phone.xml  ic_play_button.xml  ic_run.xml  ic_runtracking.xml  ic_runtracking_light.xml  (+21 more)
app/src/main/res/drawable-v24/: custom_radio_button_right.xml  ic_calories_red.xml  ic_distance_green.xml  ic_time_blue.xml  textview_rounded_corners_with_press_state.xml
app/src/main/res/layout/: activity_add_info.xml  activity_application.xml  activity_bootapp.xml  activity_change_password.xml  activity_details_workout.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_measure_unit.xml  activity_modify_profile.xml  activity_music.xml  activity_new_playlist.xml  activity_playlist.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_token.xml  activity_vocal_coach.xml  custom_dialog_delay_start.xml  custom_dialog_input.xml  custom_dialog_measure.xml  custom_dialog_saving_fullscreen.xml  custom_dialog_search_song.xml  custom_dialog_zoom.xml  custom_graph.xml  custom_image_profile.xml  custom_item_details_workout.xml  custom_item_measure_unit.xml  custom_item_no_value.xml  custom_item_statistics_filtered.xml  custom_item_workout_filtered.xml  custom_item_workouts.xml  custom_new_playlist_song.xml  custom_playlist.xml  custom_service_workout_running_big.xml  custom_service_workout_running_small.xml  custom_song_playlist.xml  custom_spinner.xml  fragment_home.xml  (+8 more)
app/src/main/res/layout-v26/: fragment_signup_1.xml  fragment_signup_3.xml
app/src/main/res/menu/: item_nav_bar_bottom.xml  menu_application.xml  menu_detail_workout.xml  menu_modify_profile.xml  menu_modify_weight.xml  menu_new_info.xml  menu_profile.xml  menu_signup.xml  popup_menu_playlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_runwalktracking_round.xml
(+399 files in other folders)
