DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
run_walk_tracking

20191020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
13296
12974
12403
423
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
7888
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
7889
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7891
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

422
44
43
7892
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
7890
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
7888
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
7889
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
7891
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7892
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
422
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7890
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
run_walk_tracking_db_server

1
20191020
20191225
T
E


0
-
-
-
10470
6365
109
11515
91
117
1843
5264
115
93
6361
12103
89
12063
87
111
11513
11517
12067
107
294
441
999
12065
98
8972
85
451
105
12099
280
282
771
103
113
3029
437
12081
11511
12079
10468
12049
12047
1841
12051
1006
12095
10478
5262
81
292
6363
12061
6354
79
-
-
72
74
77
12409
12980
-
-
73
-
2175
2179
2550
5824
5827
5830
5833
7918
7921
7924
12053
12054
12069
12074
12075
12076
-
78
125
-
-
-
2175
2179
2550
5824
5827
5830
5833
-
*3
423
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191020
20191225
F
E


0
-
-
-
425
12046
12400
12389
12367
-
-
424
-
-
-
-
-
-
-
-
*3
12403
256
run_walk_tracking_db_client

1-1
20191224
20191225
F
E


0
-
-
-
12550
12548
12544
12542
12540
12538
12536
12534
12532
12530
12486
12528
12526
12490
12520
12516
12514
12484
12512
12510
12508
12506
12504
13315
12494
12492
12462
12460
12458
13321
13307
12466
12464
12448
12468
12444
13309
12438
12432
12428
12488
12418
12414
-
-
12404
12406
12410
-
-
12405
-
12625
12627
12629
12631
12633
12635
12637
12639
12644
12646
12648
12650
-
12413
12412
12411
-
-
-
12625
12629
12633
12637
12644
12648
-
*3
12974
256
run_walk_tracking_db_server

1-1
20191224
20191224
T
E


0
-
-
-
13119
13117
13115
13107
13105
13103
13047
13053
13049
13101
13057
13099
13097
13095
13093
13061
13091
13089
13085
13055
13083
13223
13230
13237
13244
13251
13258
13265
13272
13280
13081
13079
13077
13075
13051
13069
13065
13063
13033
13029
13023
13041
12995
13037
13035
13019
13039
13015
13045
13013
13009
13003
13001
12999
13059
12989
12985
-
-
12975
12977
12981
13301
-
-
12976
-
13196
13198
13200
13202
13204
13206
13208
13210
13212
13215
13217
13219
13221
-
12984
12983
12982
-
-
-
13196
13200
13204
13208
13212
13215
13219
-
*4
13307
0
Session



13309
13315
-
13331
-
-
-
13325
-
-
-
-
13308
-
-
-
-
*4
11511
0
Request_Forgot_Password



11513
11515
11517
-
11529
-
-
-
-
-
-
-
11512
-
-
-
-
*4
6354
0
Weight



8972
6361
6363
-
8974
9480
-
-
-
6369
-
-
-
-
6355
-
-
-
-
*4
5262
0
Unit_Measure_Default



12067
12061
12063
12065
-
5274
-
-
-
5268
-
-
-
-
5263
-
-
-
-
*4
79
0
Workout



85
771
93
87
89
91
12047
-
95
-
-
-
121
-
-
-
-
80
-
-
-
-
*4
81
0
User



98
103
105
107
109
111
113
115
999
-
100
426
-
-
-
12083
10474
6367
5266
3031
1845
445
286
119
-
-
-
-
82
-
-
-
-
*4
280
0
Login



292
294
-
412
416
-
-
-
284
-
-
-
-
281
-
-
-
-
*4
425
0
]DOMAINS-ATTRIBUTES[
]DATT[


12400
12389
12367
12046
-
-
-
-
-
-
-
-
-
-
-
-
*4
437
0
Profile_Image



451
-
-
-
-
443
-
-
-
-
438
-
-
-
-
*4
1006
0
Target_Default



12051
-
3039
-
-
-
3033
-
-
-
-
1007
-
-
-
-
*4
1841
0
Sport_Default



12049
-
1853
-
-
-
1847
-
-
-
-
1842
-
-
-
-
*4
10468
0
Signup



10478
12103
-
10992
-
-
-
10472
-
-
-
-
10469
-
-
-
-
*4
12079
0
Session



12095
12099
-
12091
-
-
-
12085
-
-
-
-
12080
-
-
-
-
*4
12414
0
Workout



12508
12494
12534
12528
12530
12544
12464
-
12416
-
-
-
12592
-
-
-
-
12415
-
-
-
-
*4
12418
0
Weight



12510
12532
12428
-
12422
12420
-
-
-
12598
-
-
-
-
12419
-
-
-
-
*4
12432
0
User



12512
12492
12504
12520
12548
12526
12462
12536
12514
-
12436
12434
-
-
-
13327
12601
12595
12589
12583
12574
12565
-
-
-
-
12433
-
-
-
-
*4
12438
0
Unit_Measure_Default



12490
12488
12486
12484
-
12440
-
-
-
12580
-
-
-
-
12439
-
-
-
-
*4
12444
0
Target_Default



12468
-
12446
-
-
-
12562
-
-
-
-
12445
-
-
-
-
*4
12448
0
Sport_Default



12466
-
12450
-
-
-
12586
-
-
-
-
12449
-
-
-
-
*4
12458
0
Profile_Image



12506
-
-
-
-
12577
-
-
-
-
12459
-
-
-
-
*4
12985
0
Workout



13079
13065
13105
13099
13101
13115
13035
13265
-
12987
13267
-
-
-
-
-
-
-
12986
-
-
-
-
*4
12989
0
Weight



13081
13103
13272
12999
-
12993
12991
13274
-
-
-
-
-
-
-
12990
-
-
-
-
*4
12995
0
Signup



13280
13013
13047
-
13282
-
-
-
-
-
-
-
12996
-
-
-
-
*4
13003
0
User



13083
13063
13075
13091
13119
13097
13033
13107
13085
-
13007
13005
-
-
-
-
-
-
-
13004
-
-
-
-
*4
13009
0
Unit_Measure_Default



13251
13061
13059
13057
13055
-
13253
-
-
-
-
-
-
-
13010
-
-
-
-
*4
13015
0
Target_Default



13230
13039
-
13232
-
-
-
-
-
-
-
13016
-
-
-
-
*4
13019
0
Sport_Default



13258
13037
-
13260
-
-
-
-
-
-
-
13020
-
-
-
-
*4
13023
0
Request_Forgot_Password



13095
13117
13093
-
13025
-
-
-
-
-
-
-
13024
-
-
-
-
*4
13029
0
Profile_Image



13244
13077
-
13246
-
-
-
-
-
-
-
13030
-
-
-
-
*4
13041
0
Session



13223
13045
13053
13051
13049
-
13225
-
-
-
-
-
-
-
13042
-
-
-
-
*4
13069
0
Login



13237
13001
13089
-
13071
13239
-
-
-
-
-
-
-
13070
-
-
-
-
*5
13321
0
report



-
-
-
-
13323
13326
-
13322
-
-
-
-
*5
6365
0
add



-
-
-
-
6366
6368
-
6370
-
-
-
-
*5
5264
0
choose



-
-
-
-
5265
5267
-
5269
-
-
-
-
*5
3029
0
possess



-
-
-
-
3030
3032
-
3034
-
-
-
-
*5
117
0
carry_out



-
-
-
-
118
120
-
122
-
-
-
-
*5
282
0
make



-
-
-
-
283
285
-
287
-
-
-
-
*5
441
0
have



-
-
-
-
442
444
-
446
-
-
-
-
*5
1843
0
change



-
-
-
-
1844
1846
-
1848
-
-
-
-
*5
10470
0
achieve



-
-
-
-
10471
10473
-
10475
-
-
-
-
*5
12081
0
report



-
-
-
-
12082
12084
-
12086
-
-
-
-
*5
12460
0
possess



-
-
-
-
12563
12560
-
12461
-
-
-
-
*5
12516
0
have



-
-
-
-
12575
12572
-
12517
-
-
-
-
*5
12538
0
choose



-
-
-
-
12581
12578
-
12539
-
-
-
-
*5
12540
0
change



-
-
-
-
12587
12584
-
12541
-
-
-
-
*5
12542
0
carry_out



-
-
-
-
12593
12590
-
12543
-
-
-
-
*5
12550
0
add



-
-
-
-
12599
12596
-
12551
-
-
-
-
*7
13315
0
last_update



1
1
 
F
T
U
20
0
-
-
-
-
13317
13316
-
-
-
-
*7
13309
0
token



1
1
 
F
T
V
100
0
-
-
-
-
13311
13310
-
-
-
-
*7
11515
0
c_key



1
1
 
F
T
A
10
0
-
-
-
-
11516
-
-
-
-
*7
11513
0
email



1
1
 
F
T
V
50
0
-
-
-
11530
-
11514
-
-
-
-
*7
6363
0
value



1
1
 
F
T
F
1
0
-
-
-
-
6364
-
-
-
-
*7
6361
0
date



1
1
 
F
T
D
1
0
-
-
-
9481
-
6362
-
-
-
-
*7
85
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
96
-
86
-
-
-
-
*7
87
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
98
0
id_user



1
1
 
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
name



1
1
 
F
T
V
20
0
-
-
-
427
-
104
-
-
-
-
*7
105
0
last_name



1
1
 
F
T
V
30
0
-
-
-
428
-
106
-
-
-
-
*7
107
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
108
-
-
-
-
*7
109
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
email



1
1
 
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
113
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
city



1
1
 
F
T
V
30
0
-
-
-
-
116
-
-
-
-
*7
292
0
username



1
1
 
F
T
V
50
0
-
-
-
417
-
293
-
-
-
-
*7
294
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
418
-
295
-
-
-
-
*7
999
0
height



1
1
 
F
T
F
1
0
-
-
-
-
1000
-
-
-
-
*7
8972
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
8975
-
8973
-
-
-
-
*7
10478
0
token



1
1
 
F
T
A
10
0
-
-
-
-
10479
-
-
-
-
*7
93
0
date



1
1
 
F
T
U
20
0
-
-
-
-
94
-
-
-
-
*7
12046
0
bigint
int


1
1
S
F
T
N
20
0
-
-
12099
12103
93
12534
13315
-
-
-
-
-
-
*7
12047
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12048
-
-
-
-
*7
12049
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12050
-
-
-
12054
-
*7
12051
0
target



1
1
 
F
T
V
20
0
-
-
-
-
12052
-
-
-
12053
-
*7
12061
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
12062
-
-
-
12074
-
*7
12063
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
12064
-
-
-
12075
-
*7
12065
0
height



1
1
 
F
T
V
20
0
-
-
-
-
12066
-
-
-
12076
-
*7
12067
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
12068
-
-
-
12069
-
*7
12095
0
token



1
1
 
F
T
V
100
0
-
-
-
-
12096
-
-
-
-
*7
12099
0
last_update



1
1
 
F
T
U
20
0
-
-
-
-
12100
-
-
-
-
*7
12103
0
date



1
1
 
F
T
U
20
0
-
-
-
-
12104
-
-
-
-
*7
12367
0
text
text


1
1
S
F
T
V
20
0
-
-
-
-
-
-
-
-
*7
771
0
map_route



0
1
 
F
T
U
1
0
-
-
-
-
772
-
-
-
-
*7
451
0
img_encode



1
1
 
F
T
U
1
0
-
-
-
-
452
-
-
-
-
*7
12389
0
longblob
longblob


1
1
S
F
T
A
1
0
-
-
451
771
12494
12506
-
-
-
-
-
-
*7
11517
0
end_validity



1
1
 
F
T
U
1
0
-
-
-
-
11518
-
-
-
-
*7
12400
0
datetime



1
1
S
F
T
D
1
0
-
-
11517
-
-
-
-
-
-
*7
12428
0
value



1
1
 
F
T
F
1
0
-
-
-
-
12429
-
-
-
-
*7
12462
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
12463
-
-
-
-
*7
12464
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12465
-
-
-
-
*7
12466
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12467
-
-
-
12646
-
*7
12468
0
target



1
1
 
F
T
V
20
0
-
-
-
-
12469
-
-
-
12650
-
*7
12484
0
height



1
1
 
F
T
V
20
0
-
-
-
-
12485
-
-
-
12639
-
*7
12486
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
12487
-
-
-
12635
-
*7
12488
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
12489
-
-
-
12631
-
*7
12490
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
12491
-
-
-
12627
-
*7
12492
0
name



1
1
 
F
T
V
20
0
-
-
-
12614
-
12493
-
-
-
-
*7
12494
0
map_route



0
1
 
F
T
U
1
0
-
-
-
-
12495
-
-
-
-
*7
12504
0
last_name



1
1
 
F
T
V
30
0
-
-
-
12613
-
12505
-
-
-
-
*7
12506
0
img_encode



1
1
 
F
T
U
1
0
-
-
-
-
12507
-
-
-
-
*7
12508
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
12608
-
12509
-
-
-
-
*7
12510
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
12611
-
12511
-
-
-
-
*7
12512
0
id_user



1
1
 
F
T
N
1
0
-
-
-
12615
-
12513
-
-
-
-
*7
12514
0
height



1
1
 
F
T
F
1
0
-
-
-
-
12515
-
-
-
-
*7
12520
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
12521
-
-
-
-
*7
12526
0
email



1
1
 
F
T
V
50
0
-
-
-
-
12527
-
-
-
-
*7
12528
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
12529
-
-
-
-
*7
12530
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
12531
-
-
-
-
*7
12532
0
date



1
1
 
F
T
D
1
0
-
-
-
12609
-
12533
-
-
-
-
*7
12534
0
date



1
1
 
F
T
U
20
0
-
-
-
-
12535
-
-
-
-
*7
12536
0
city



1
1
 
F
T
V
30
0
-
-
-
-
12537
-
-
-
-
*7
12544
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
12545
-
-
-
-
*7
12548
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
12549
-
-
-
-
*7
12999
0
value



1
1
 
F
T
F
1
0
-
-
-
-
13000
-
-
-
-
*7
13001
0
username



1
1
 
F
T
V
50
0
-
-
-
13193
-
13002
-
-
-
-
*7
13013
0
token



1
1
 
F
T
A
10
0
-
-
-
-
13014
-
-
-
-
*7
13033
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
13034
-
-
-
-
*7
13035
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
13036
-
-
-
-
*7
13037
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
13038
-
-
-
13217
-
*7
13039
0
target



1
1
 
F
T
V
20
0
-
-
-
-
13040
-
-
-
13221
-
*7
13045
0
token



1
1
 
F
T
V
100
0
-
-
-
-
13046
-
-
-
-
*7
13047
0
date


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
13048
-
-
-
-
*7
13049
0
device



1
1
 
F
T
V
30
0
-
-
-
-
13050
-
-
-
-
*7
13051
0
last_update


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
13052
-
-
-
-
*7
13053
0
date_creation


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
13054
-
-
-
-
*7
13055
0
height



1
1
 
F
T
V
20
0
-
-
-
-
13056
-
-
-
13210
-
*7
13057
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
13058
-
-
-
13206
-
*7
13059
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
13060
-
-
-
13202
-
*7
13061
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
13062
-
-
-
13198
-
*7
13063
0
name



1
1
 
F
T
V
20
0
-
-
-
13185
-
13064
-
-
-
-
*7
13065
0
map_route


#user-defined="longblob"


0
1
 
F
T
A
1
0
-
-
-
-
13066
-
-
-
-
*7
13075
0
last_name



1
1
 
F
T
V
30
0
-
-
-
13184
-
13076
-
-
-
-
*7
13077
0
img_encode


#user-defined="longblob"


1
1
 
F
T
A
1
0
-
-
-
-
13078
-
-
-
-
*7
13079
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
13179
-
13080
-
-
-
-
*7
13081
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
13182
-
13082
-
-
-
-
*7
13083
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13186
-
13084
-
-
-
-
*7
13085
0
height



1
1
 
F
T
F
1
0
-
-
-
-
13086
-
-
-
-
*7
13089
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
13192
-
13090
-
-
-
-
*7
13091
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
13092
-
-
-
-
*7
13093
0
end_validity


#user-defined="datetime"


1
1
 
F
T
D
1
0
-
-
-
-
13094
-
-
-
-
*7
13095
0
email



1
1
 
F
T
V
50
0
-
-
-
13190
-
13096
-
-
-
-
*7
13097
0
email



1
1
 
F
T
V
50
0
-
-
-
-
13098
-
-
-
-
*7
13099
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
13100
-
-
-
-
*7
13101
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
13102
-
-
-
-
*7
13103
0
date



1
1
 
F
T
D
1
0
-
-
-
13180
-
13104
-
-
-
-
*7
13105
0
date


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
13106
-
-
-
-
*7
13107
0
city



1
1
 
F
T
V
30
0
-
-
-
-
13108
-
-
-
-
*7
13115
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
13116
-
-
-
-
*7
13117
0
c_key



1
1
 
F
T
A
10
0
-
-
-
-
13118
-
-
-
-
*7
13119
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
13120
-
-
-
-
*7
13223
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13226
-
13224
-
-
-
-
*7
13230
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13233
-
13231
-
-
-
-
*7
13237
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13240
-
13238
-
-
-
-
*7
13244
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13247
-
13245
-
-
-
-
*7
13251
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13254
-
13252
-
-
-
-
*7
13258
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13261
-
13259
-
-
-
-
*7
13265
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13268
-
13266
-
-
-
-
*7
13272
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13276
13275
-
13273
-
-
-
-
*7
13280
0
id_user



1
1
 
F
T
N
1
0
-
-
-
13283
-
13281
-
-
-
-
*8
13326
0

1
N
 


13333
-
13327
-
13328
-
-
-
-
*8
13323
0

1
1
 


-
13325
-
13324
-
-
-
-
*8
6368
0

1
1
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
N
 


9482
-
6367
-
6371
-
-
-
-
*8
5267
0

1
1
 


-
5268
-
5271
-
-
-
-
*8
5265
0

1
N
 


5276
-
5266
-
5270
-
-
-
-
*8
3032
0

1
1
 


-
3033
-
3036
-
-
-
-
*8
3030
0

1
N
 


3041
-
3031
-
3035
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


-
119
-
123
-
-
-
-
*8
285
0

1
N
 


414
-
286
-
289
-
-
-
-
*8
283
0

1
1
 


-
284
-
288
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
443
-
447
-
-
-
-
*8
1846
0

1
1
 


-
1847
-
1850
-
-
-
-
*8
1844
0

1
N
 


1855
-
1845
-
1849
-
-
-
-
*8
10473
0

1
N
 


10994
-
10474
-
10477
-
-
-
-
*8
10471
0

1
1
 


-
10472
-
10476
-
-
-
-
*8
12084
0

1
1
 


-
12085
-
12088
-
-
-
-
*8
12082
0

1
N
 


12093
-
12083
-
12087
-
-
-
-
*8
12560
0

1
1
 


-
12562
-
12561
-
-
-
-
*8
12563
0

1
N
 


12617
-
12565
-
12564
-
-
-
-
*8
12572
0

1
1
 


-
12574
-
12573
-
-
-
-
*8
12575
0

1
1
 


-
12577
-
12576
-
-
-
-
*8
12578
0

1
1
 


-
12580
-
12579
-
-
-
-
*8
12581
0

1
N
 


12616
-
12583
-
12582
-
-
-
-
*8
12584
0

1
1
 


-
12586
-
12585
-
-
-
-
*8
12587
0

1
N
 


12618
-
12589
-
12588
-
-
-
-
*8
12590
0

1
1
 


-
12592
-
12591
-
-
-
-
*8
12593
0

1
N
 


-
12595
-
12594
-
-
-
-
*8
12596
0

1
1
 


-
12598
-
12597
-
-
-
-
*8
12599
0

1
N
 


12610
-
12601
-
12600
-
-
-
-
*9
13327
0
*9
13325
0
*9
6369
0
*9
5268
0
*9
121
0
*9
119
0
*9
286
0
*9
445
0
*9
1845
0
*9
3031
0
*9
5266
0
*9
6367
0
*9
10474
0
*9
12083
0
*9
284
0
*9
443
0
*9
3033
0
*9
1847
0
*9
10472
0
*9
12085
0
*9
12592
0
*9
12598
0
*9
12565
0
*9
12574
0
*9
12583
0
*9
12589
0
*9
12595
0
*9
12601
0
*9
12580
0
*9
12562
0
*9
12586
0
*9
12577
0
*10
13331
0
IDSession
A
1
0
N


-
13333
-
-
13334
-
-
-
-
*10
11529
0
IDRequest_Forgot_Password
A
1
0
N


-
11530
-
-
11531
-
-
-
-
*10
9480
0
IDWeight_1
A
2
0
N


-
9482
9481
-
-
9483
-
-
-
-
*10
8974
0
IDWeight
A
1
0
N


-
8975
-
-
8976
-
-
-
-
*10
5274
0
IDUnit_Measure_Default
A
1
0
N


-
5276
-
-
5277
-
-
-
-
*10
95
0
IDWorkout
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
426
0
IDUser_1
A
2
0
N


-
427
428
-
-
429
-
-
-
-
*10
100
0
IDUser
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
416
0
IDLogin_1
A
2
0
N


-
417
418
-
-
419
-
-
-
-
*10
412
0
IDLogin
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
3039
0
IDTarget_Default
A
1
0
N


-
3041
-
-
3042
-
-
-
-
*10
1853
0
IDSport_Default
A
1
0
N


-
1855
-
-
1856
-
-
-
-
*10
10992
0
IDVerify_Registration
A
1
0
N


-
10994
-
-
10995
-
-
-
-
*10
12091
0
IDSession
A
1
0
N


-
12093
-
-
12094
-
-
-
-
*10
12416
0
IDWorkout
A
1
0
N


-
12608
-
-
12417
-
-
-
-
*10
12420
0
IDWeight_1
A
2
0
N


-
12610
12609
-
-
12421
-
-
-
-
*10
12422
0
IDWeight
A
1
0
N


-
12611
-
-
12423
-
-
-
-
*10
12434
0
IDUser_1
A
2
0
N


-
12614
12613
-
-
12435
-
-
-
-
*10
12436
0
IDUser
A
1
0
N


-
12615
-
-
12437
-
-
-
-
*10
12440
0
IDUnit_Measure_Default
A
1
0
N


-
12616
-
-
12441
-
-
-
-
*10
12446
0
IDTarget_Default
A
1
0
N


-
12617
-
-
12447
-
-
-
-
*10
12450
0
IDSport_Default
A
1
0
N


-
12618
-
-
12451
-
-
-
-
*10
13267
0
FKcarry_out
A
64
1
N


-
13268
-
13270
-
13295
-
-
-
-
*10
12987
0
ID_Workout
A
65
0
N


-
13179
-
-
12988
-
-
-
-
*10
13274
0
FKadd
A
0
1
N


-
13275
-
13278
-
13294
-
-
-
-
*10
12991
0
SID_Weight
A
66
0
N


-
13276
13180
-
-
12992
-
-
-
-
*10
12993
0
ID_Weight
A
65
0
N


-
13182
-
-
12994
-
-
-
-
*10
13282
0
FKachieve
A
65
1
N


-
13283
-
13285
-
13293
-
-
-
-
*10
13005
0
SID_User
A
66
0
N


-
13185
13184
-
-
13006
-
-
-
-
*10
13007
0
ID_User
A
65
0
N


-
13186
-
13286
13279
13271
13264
13257
13250
13243
13236
13229
-
13008
-
-
-
-
*10
13253
0
FKchoose
A
65
1
N


-
13254
-
13256
-
13292
-
-
-
-
*10
13232
0
FKpossess
A
65
1
N


-
13233
-
13235
-
13291
-
-
-
-
*10
13260
0
FKchange
A
65
1
N


-
13261
-
13263
-
13290
-
-
-
-
*10
13025
0
ID_Request_Forgot_Password
A
65
0
N


-
13190
-
-
13026
-
-
-
-
*10
13246
0
FKhave
A
65
1
1


-
13247
-
13249
-
13289
-
-
-
-
*10
13225
0
FKreport
A
65
1
N


-
13226
-
13228
-
13288
-
-
-
-
*10
13239
0
FKmake
A
65
1
N


-
13240
-
13242
-
13287
-
-
-
-
*10
13071
0
SID_Login
A
66
0
N


-
13193
13192
-
-
13072
-
-
-
-
*11
13333
0
*11
9482
0
*11
5276
0
*11
3041
0
*11
414
0
*11
1855
0
*11
10994
0
*11
12093
0
*11
12617
0
*11
12616
0
*11
12618
0
*11
12610
0
*11
11530
0
*11
9481
0
*11
96
0
*11
101
0
*11
427
0
*11
428
0
*11
417
0
*11
418
0
*11
8975
0
*11
12614
0
*11
12613
0
*11
12608
0
*11
12611
0
*11
12615
0
*11
12609
0
*11
13193
0
*11
13185
0
*11
13184
0
*11
13179
0
*11
13182
0
*11
13186
0
*11
13192
0
*11
13190
0
*11
13180
0
*11
13226
0
*11
13233
0
*11
13240
0
*11
13247
0
*11
13254
0
*11
13261
0
*11
13268
0
*11
13275
0
*11
13276
0
*11
13283
0
*12
13229
0
T
*12
13236
0
T
*12
13243
0
T
*12
13250
0
T
*12
13257
0
T
*12
13264
0
T
*12
13271
0
T
*12
13279
0
T
*12
13286
0
T
*12
13228
0
O
*12
13235
0
O
*12
13242
0
O
*12
13249
0
O
*12
13256
0
O
*12
13263
0
O
*12
13270
0
O
*12
13278
0
O
*12
13285
0
O
*13
13227
0
=
13229
13228
-
-
*13
13234
0
=
13236
13235
-
-
*13
13241
0
=
13243
13242
-
-
*13
13248
0
=
13250
13249
-
-
*13
13255
0
=
13257
13256
-
-
*13
13262
0
=
13264
13263
-
-
*13
13269
0
=
13271
13270
-
-
*13
13277
0
=
13279
13278
-
-
*13
13284
0
=
13286
13285
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
12412
12651
12983
13222
13305
13306
-
*18
13298
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
10
Verdana
0

1
78
80
82
86
88
90
92
94
97
99
102
104
106
108
110
112
114
116
122
123
124
281
287
288
289
293
295
415
419
429
438
446
447
448
452
772
1000
1007
1842
1848
1849
1850
1856
2176
2180
2551
3034
3035
3036
3042
5263
5269
5270
5271
5277
5825
5828
5831
5834
6355
6362
6364
6370
6371
6372
7919
7922
7925
8973
8976
9483
10469
10475
10476
10477
10479
10995
11512
11514
11516
11518
11531
12048
12050
12052
12062
12064
12066
12068
12080
12086
12087
12088
12094
12096
12100
12104
13311
13317
-
*18
12405
0

23
75
100
0
0
10
Verdana
0

1
12413
12415
12417
12419
12421
12423
12429
12433
12435
12437
12439
12441
12445
12447
12449
12451
12459
12461
12463
12465
12467
12469
12485
12487
12489
12491
12493
12495
12505
12507
12509
12511
12513
12515
12517
12521
12527
12529
12531
12533
12535
12537
12539
12541
12543
12545
12549
12551
12561
12564
12573
12576
12579
12582
12585
12588
12591
12594
12597
12600
12626
12630
12634
12638
12645
12649
13308
13310
13316
13322
13324
13328
13334
-
*18
12976
0

23
75
100
0
0
10
Verdana
0

1
12984
12986
12988
12990
12992
12994
12996
13000
13002
13004
13006
13008
13010
13014
13016
13020
13024
13026
13030
13034
13036
13038
13040
13042
13046
13048
13050
13052
13054
13056
13058
13060
13062
13064
13066
13070
13072
13076
13078
13080
13082
13084
13086
13090
13092
13094
13096
13098
13100
13102
13104
13106
13108
13116
13118
13120
13197
13201
13205
13209
13213
13216
13220
13224
13231
13238
13245
13252
13259
13266
13273
13281
13287
13288
13289
13290
13291
13292
13293
13294
13295
-
*18
1
0

23
100
100
0
0
0

0

1
12411
12982
13304
-
*19
13334
0
0
0
0
*19
13328
0
204721
91456
0
*19
13324
0
235622
91200
0
*19
13322
0
220625
91146
0
*19
13317
0
0
0
0
*19
13316
0
0
0
0
*19
13311
0
0
0
0
*19
13310
0
0
0
0
*19
13308
0
253866
91333
0
*19
13304
0
0
40000
0
*19
7925
0
344200
176200
0
*19
7922
0
344200
176200
0
*19
7919
0
226666
140400
0
*19
5834
0
33468
40666
0
*19
5831
0
34401
51866
0
*19
5828
0
35601
64933
0
*19
5825
0
39201
78534
0
*19
2551
0
320265
37900
0
*19
2180
0
60935
130666
0
*19
2176
0
54467
107966
0
*19
13306
0
76367
97750
0
*19
13305
0
76367
112750
0
*19
13222
0
76367
67750
0
*19
12651
0
118867
51150
0
*19
126
0
76167
34750
0
*19
70
0
100000
10000
0
*19
12649
0
57800
92766
0
*19
12645
0
64668
111598
0
*19
12638
0
45468
69467
0
*19
12634
0
40135
57200
0
*19
12630
0
38268
45466
0
*19
12626
0
38801
35066
0
*19
13220
0
54467
107966
0
*19
13216
0
60935
130666
0
*19
13213
0
320265
37900
0
*19
13209
0
39201
78534
0
*19
13205
0
35601
64933
0
*19
13201
0
34401
51866
0
*19
13197
0
33468
40666
0
*19
11531
0
0
0
0
*19
8976
0
0
0
0
*19
9483
0
0
0
0
*19
5277
0
0
0
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
429
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
3042
0
0
0
0
*19
1856
0
0
0
0
*19
10995
0
0
0
0
*19
12094
0
0
0
0
*19
12417
0
0
0
0
*19
12421
0
0
0
0
*19
12423
0
0
0
0
*19
12435
0
0
0
0
*19
12437
0
0
0
0
*19
12441
0
0
0
0
*19
12447
0
0
0
0
*19
12451
0
0
0
0
*19
12988
0
0
0
0
*19
12992
0
0
0
0
*19
12994
0
0
0
0
*19
13006
0
0
0
0
*19
13008
0
0
0
0
*19
13026
0
0
0
0
*19
13072
0
0
0
0
*19
13288
0
0
0
0
*19
13291
0
0
0
0
*19
13287
0
0
0
0
*19
13289
0
0
0
0
*19
13292
0
0
0
0
*19
13290
0
0
0
0
*19
13295
0
0
0
0
*19
13294
0
0
0
0
*19
13293
0
0
0
0
*19
6371
0
162009
135915
0
*19
6372
0
148476
156065
0
*19
5270
0
158266
89350
0
*19
5271
0
119951
69680
0
*19
3035
0
152472
104692
0
*19
3036
0
116324
104543
0
*19
123
0
156404
126156
0
*19
124
0
118182
147076
0
*19
288
0
232922
138086
0
*19
289
0
203840
124787
0
*19
447
0
174440
161642
0
*19
448
0
179947
136965
0
*19
1849
0
154790
114295
0
*19
1850
0
115168
121833
0
*19
10476
0
236925
104965
0
*19
10477
0
204922
105261
0
*19
12087
0
202885
86347
0
*19
12088
0
233718
78063
0
*19
12561
0
119938
92549
0
*19
12564
0
156934
91448
0
*19
12573
0
205389
127032
0
*19
12576
0
219280
150951
0
*19
12579
0
119849
62589
0
*19
12582
0
160976
77144
0
*19
12585
0
118565
109316
0
*19
12588
0
158344
103214
0
*19
12591
0
118460
137146
0
*19
12594
0
155680
119088
0
*19
12597
0
177733
154078
0
*19
12600
0
180702
130186
0
*19
11518
0
0
0
0
*19
11516
0
0
0
0
*19
11514
0
0
0
0
*19
6364
0
0
0
0
*19
6362
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
452
0
0
0
0
*19
772
0
0
0
0
*19
1000
0
0
0
0
*19
8973
0
0
0
0
*19
10479
0
0
0
0
*19
12048
0
0
0
0
*19
12050
0
0
0
0
*19
12052
0
0
0
0
*19
12062
0
0
0
0
*19
12064
0
0
0
0
*19
12066
0
0
0
0
*19
12068
0
0
0
0
*19
12096
0
0
0
0
*19
12100
0
0
0
0
*19
12104
0
0
0
0
*19
12429
0
0
0
0
*19
12463
0
0
0
0
*19
12465
0
0
0
0
*19
12467
0
0
0
0
*19
12469
0
0
0
0
*19
12485
0
0
0
0
*19
12487
0
0
0
0
*19
12489
0
0
0
0
*19
12491
0
0
0
0
*19
12493
0
0
0
0
*19
12495
0
0
0
0
*19
12505
0
0
0
0
*19
12507
0
0
0
0
*19
12509
0
0
0
0
*19
12511
0
0
0
0
*19
12513
0
0
0
0
*19
12515
0
0
0
0
*19
12521
0
0
0
0
*19
12527
0
0
0
0
*19
12529
0
0
0
0
*19
12531
0
0
0
0
*19
12533
0
0
0
0
*19
12535
0
0
0
0
*19
12537
0
0
0
0
*19
12545
0
0
0
0
*19
12549
0
0
0
0
*19
13000
0
0
0
0
*19
13002
0
0
0
0
*19
13014
0
0
0
0
*19
13034
0
0
0
0
*19
13036
0
0
0
0
*19
13038
0
0
0
0
*19
13040
0
0
0
0
*19
13046
0
0
0
0
*19
13048
0
0
0
0
*19
13050
0
0
0
0
*19
13052
0
0
0
0
*19
13054
0
0
0
0
*19
13056
0
0
0
0
*19
13058
0
0
0
0
*19
13060
0
0
0
0
*19
13062
0
0
0
0
*19
13064
0
0
0
0
*19
13066
0
0
0
0
*19
13076
0
0
0
0
*19
13078
0
0
0
0
*19
13080
0
0
0
0
*19
13082
0
0
0
0
*19
13084
0
0
0
0
*19
13086
0
0
0
0
*19
13090
0
0
0
0
*19
13092
0
0
0
0
*19
13094
0
0
0
0
*19
13096
0
0
0
0
*19
13098
0
0
0
0
*19
13100
0
0
0
0
*19
13102
0
0
0
0
*19
13104
0
0
0
0
*19
13106
0
0
0
0
*19
13108
0
0
0
0
*19
13116
0
0
0
0
*19
13118
0
0
0
0
*19
13120
0
0
0
0
*19
13224
0
0
0
0
*19
13231
0
0
0
0
*19
13238
0
0
0
0
*19
13245
0
0
0
0
*19
13252
0
0
0
0
*19
13259
0
0
0
0
*19
13266
0
0
0
0
*19
13273
0
0
0
0
*19
13281
0
0
0
0
*19
6370
0
157643
143865
0
*19
5269
0
136632
79176
0
*19
3034
0
135419
104526
0
*19
122
0
136185
134062
0
*19
287
0
218234
131646
0
*19
446
0
177225
148659
0
*19
1848
0
135091
118796
0
*19
10475
0
220757
105596
0
*19
12086
0
219395
81057
0
*19
12461
0
140119
91449
0
*19
12517
0
214344
140167
0
*19
12539
0
140082
68050
0
*19
12541
0
139828
105384
0
*19
12543
0
137934
129335
0
*19
12551
0
179444
141072
0
*19
11512
0
181334
46529
0
*19
6355
0
133468
175999
0
*19
5263
0
90935
60734
0
*19
80
0
89401
161732
0
*19
82
0
182934
105000
0
*19
281
0
260601
138466
0
*19
438
0
171283
181200
0
*19
1007
0
90234
104567
0
*19
1842
0
90032
127166
0
*19
10469
0
258665
105598
0
*19
12080
0
257464
71066
0
*19
12415
0
89533
152532
0
*19
12419
0
174935
175333
0
*19
12433
0
184802
91134
0
*19
12439
0
90935
60734
0
*19
12445
0
92367
94034
0
*19
12449
0
90032
114232
0
*19
12459
0
224884
167199
0
*19
12986
0
96734
160265
0
*19
12990
0
98802
214931
0
*19
12996
0
258665
105598
0
*19
13004
0
182934
105000
0
*19
13010
0
93601
53134
0
*19
13016
0
97701
85900
0
*19
13020
0
98565
112500
0
*19
13024
0
181334
46529
0
*19
13030
0
259950
178268
0
*19
13042
0
257331
71066
0
*19
13070
0
266868
144866
0
*19
125
0
76367
52750
0
*19
78
0
49466
13400
0
*19
12411
0
0
20000
0
*19
12412
0
163967
51750
0
*19
12413
0
31333
9000
0
*19
12982
0
0
20000
0
*19
12983
0
76367
82750
0
*19
12984
0
49466
13400
0
*21
13296
0
run_walk_tracking_server.ddl
1
C:\Users\maric\Desktop
20191224
20191224
G_MYSQL
0
T


-
-
-
13297
13302
13303
-
-
13298
-
-
13305
13304
-
-
-
-
*40
7888
71
8950:379,10478:364
*40
7888
12403
8950:379,10478:364
*40
7888
12974
8950:379,10478:364,13296:297
*40
28
13307
12079
*40
7889
13307
12368:25,12379:119,12390:213
*40
28
11511
11511
*40
7889
11511
12368:35,12379:129,12390:223
*40
28
6354
6354
*40
7889
6354
8950:463,10478:448,12368:74,12379:168,12390:262
*40
28
5262
5262
*40
7889
5262
8950:440,10478:407,12368:49,12379:143,12390:237
*40
28
79
79
*40
7889
79
8950:468,10478:455,12368:81,12379:175,12390:269
*40
28
81
81
*40
7889
81
8950:444,10478:435,12368:56,12379:150,12390:244
*40
28
280
280
*40
7889
280
8950:412,10478:379,12368:19,12379:113,12390:207
*40
28
425
425
*40
28
437
437
*40
7889
437
8950:419,10478:386,12368:32,12379:126,12390:220
*40
28
1006
1006
*40
7889
1006
8950:436,10478:403,12368:45,12379:139,12390:233
*40
28
1841
1841
*40
7889
1841
8950:427,10478:394,12368:41,12379:135,12390:229
*40
28
10468
10468
*40
7889
10468
12368:69,12379:163,12390:257
*40
28
12079
12079
*40
7889
12079
12368:25,12379:119,12390:213
*40
28
12414
79
*40
7889
12414
8950:468,10478:455,12368:81,12379:175,12390:269
*40
28
12418
6354
*40
7889
12418
8950:463,10478:448,12368:74,12379:168,12390:262
*40
28
12432
81
*40
7889
12432
8950:444,10478:435,12368:56,12379:150,12390:244
*40
28
12438
5262
*40
7889
12438
8950:440,10478:407,12368:49,12379:143,12390:237
*40
28
12444
1006
*40
7889
12444
8950:436,10478:403,12368:45,12379:139,12390:233
*40
28
12448
1841
*40
7889
12448
8950:427,10478:394,12368:41,12379:135,12390:229
*40
28
12458
437
*40
7889
12458
8950:419,10478:386,12368:32,12379:126,12390:220
*40
28
12985
79
*40
7889
12985
8950:468,10478:455,12368:81,12379:175,12390:269,13296:375
*40
28
12989
6354
*40
7889
12989
8950:463,10478:448,12368:74,12379:168,12390:262,13296:367
*40
28
12995
10468
*40
7889
12995
12368:69,12379:163,12390:257,13296:361
*40
28
13003
81
*40
7889
13003
8950:444,10478:435,12368:56,12379:150,12390:244,13296:348,13296:415,13296:420,13296:425,13296:430,13296:435,13296:440,13296:445,13296:450,13296:455
*40
28
13009
5262
*40
7889
13009
8950:440,10478:407,12368:49,12379:143,12390:237,13296:340
*40
28
13015
1006
*40
7889
13015
8950:436,10478:403,12368:45,12379:139,12390:233,13296:335
*40
28
13019
1841
*40
7889
13019
8950:427,10478:394,12368:41,12379:135,12390:229,13296:330
*40
28
13023
11511
*40
7889
13023
12368:35,12379:129,12390:223,13296:324
*40
28
13029
437
*40
7889
13029
8950:419,10478:386,12368:32,12379:126,12390:220,13296:319
*40
28
13041
12079
*40
7889
13041
12368:25,12379:119,12390:213,13296:311
*40
28
13069
280
*40
7889
13069
8950:412,10478:379,12368:19,12379:113,12390:207,13296:304
*40
30
13321
12081
*40
30
6365
6365
*40
30
5264
5264
*40
30
3029
3029
*40
30
117
117
*40
30
282
282
*40
30
441
441
*40
30
1843
1843
*40
30
10470
10470
*40
30
12081
12081
*40
30
12460
3029
*40
30
12516
441
*40
30
12538
5264
*40
30
12540
1843
*40
30
12542
117
*40
30
12550
6365
*40
37
13315
12099
*40
7891
13315
12368:28,12379:122,12390:216
*40
37
13309
12095
*40
7891
13309
12368:26,12379:120,12390:214
*40
37
11515
11515
*40
7891
11515
12368:37,12379:131,12390:225
*40
37
11513
11513
*40
7891
11513
12368:36,12379:130,12390:224
*40
37
6363
6363
*40
7891
6363
8950:465,10478:451,12368:77,12379:171,12390:265
*40
37
6361
6361
*40
7891
6361
8950:464,10478:450,12368:76,12379:170,12390:264
*40
37
85
85
*40
7891
85
8950:469,10478:456,12368:82,12379:176,12390:270
*40
37
87
87
*40
7891
87
8950:472,10478:459,12368:85,12379:179,12390:273
*40
37
89
89
*40
7891
89
8950:473,10478:460,12368:86,12379:180,12390:274
*40
37
91
91
*40
7891
91
8950:474,10478:461,12368:87,12379:181,12390:275
*40
37
98
98
*40
7891
98
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
103
103
*40
7891
103
8950:446,10478:437,12368:58,12379:152,12390:246
*40
37
105
105
*40
7891
105
8950:447,10478:438,12368:59,12379:153,12390:247
*40
37
107
107
*40
7891
107
8950:448,10478:439,12368:60,12379:154,12390:248
*40
37
109
109
*40
7891
109
8950:449,10478:440,12368:61,12379:155,12390:249
*40
37
111
111
*40
7891
111
8950:450,10478:441,12368:62,12379:156,12390:250
*40
37
113
113
*40
7891
113
8950:451,10478:442,12368:63,12379:157,12390:251
*40
37
115
115
*40
7891
115
8950:452,10478:443,12368:64,12379:158,12390:252
*40
37
292
292
*40
7891
292
8950:413,10478:380,12368:20,12379:114,12390:208
*40
37
294
294
*40
7891
294
8950:414,10478:381,12368:21,12379:115,12390:209
*40
37
999
999
*40
7891
999
8950:453,10478:444,12368:65,12379:159,12390:253
*40
37
8972
8972
*40
7891
8972
10478:449,12368:75,12379:169,12390:263
*40
37
10478
10478
*40
7891
10478
12368:70,12379:164,12390:258
*40
37
93
93
*40
7891
93
8950:471,10478:458,12368:84,12379:178,12390:272
*40
37
12046
12046
*40
37
12047
12047
*40
7891
12047
12368:88,12379:182,12390:276
*40
37
12049
12049
*40
7891
12049
12368:42,12379:136,12390:230
*40
37
12051
12051
*40
7891
12051
12368:46,12379:140,12390:234
*40
37
12061
12061
*40
7891
12061
12368:51,12379:145,12390:239
*40
37
12063
12063
*40
7891
12063
12368:52,12379:146,12390:240
*40
37
12065
12065
*40
7891
12065
12368:53,12379:147,12390:241
*40
37
12067
12055
*40
7891
12067
12368:50,12379:144,12390:238
*40
37
12095
12095
*40
7891
12095
12368:26,12379:120,12390:214
*40
37
12099
12099
*40
7891
12099
12368:28,12379:122,12390:216
*40
37
12103
12103
*40
7891
12103
12368:71,12379:165,12390:259
*40
37
12367
12367
*40
37
771
771
*40
7891
771
8950:470,10478:457,12368:83,12379:177,12390:271
*40
37
451
451
*40
7891
451
8950:420,10478:387,12368:33,12379:127,12390:221
*40
37
12389
12389
*40
37
11517
11517
*40
7891
11517
12368:38,12379:132,12390:226
*40
37
12400
12400
*40
37
12428
6363
*40
7891
12428
8950:465,10478:451,12368:77,12379:171,12390:265
*40
37
12462
113
*40
7891
12462
8950:451,10478:442,12368:63,12379:157,12390:251
*40
37
12464
12047
*40
7891
12464
12368:88,12379:182,12390:276
*40
37
12466
12049
*40
7891
12466
12368:42,12379:136,12390:230
*40
37
12468
12051
*40
7891
12468
12368:46,12379:140,12390:234
*40
37
12484
12065
*40
7891
12484
12368:53,12379:147,12390:241
*40
37
12486
12063
*40
7891
12486
12368:52,12379:146,12390:240
*40
37
12488
12061
*40
7891
12488
12368:51,12379:145,12390:239
*40
37
12490
12055
*40
7891
12490
12368:50,12379:144,12390:238
*40
37
12492
103
*40
7891
12492
8950:446,10478:437,12368:58,12379:152,12390:246
*40
37
12494
771
*40
7891
12494
8950:470,10478:457,12368:83,12379:177,12390:271
*40
37
12504
105
*40
7891
12504
8950:447,10478:438,12368:59,12379:153,12390:247
*40
37
12506
451
*40
7891
12506
8950:420,10478:387,12368:33,12379:127,12390:221
*40
37
12508
85
*40
7891
12508
8950:469,10478:456,12368:82,12379:176,12390:270
*40
37
12510
8972
*40
7891
12510
10478:449,12368:75,12379:169,12390:263
*40
37
12512
98
*40
7891
12512
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
12514
999
*40
7891
12514
8950:453,10478:444,12368:65,12379:159,12390:253
*40
37
12520
107
*40
7891
12520
8950:448,10478:439,12368:60,12379:154,12390:248
*40
37
12526
111
*40
7891
12526
8950:450,10478:441,12368:62,12379:156,12390:250
*40
37
12528
87
*40
7891
12528
8950:472,10478:459,12368:85,12379:179,12390:273
*40
37
12530
89
*40
7891
12530
8950:473,10478:460,12368:86,12379:180,12390:274
*40
37
12532
6361
*40
7891
12532
8950:464,10478:450,12368:76,12379:170,12390:264
*40
37
12534
93
*40
7891
12534
8950:471,10478:458,12368:84,12379:178,12390:272
*40
37
12536
115
*40
7891
12536
8950:452,10478:443,12368:64,12379:158,12390:252
*40
37
12544
91
*40
7891
12544
8950:474,10478:461,12368:87,12379:181,12390:275
*40
37
12548
109
*40
7891
12548
8950:449,10478:440,12368:61,12379:155,12390:249
*40
37
12999
6363
*40
7891
12999
8950:465,10478:451,12368:77,12379:171,12390:265,13296:371
*40
37
13001
292
*40
7891
13001
8950:413,10478:380,12368:20,12379:114,12390:208,13296:306
*40
37
13013
10478
*40
7891
13013
12368:70,12379:164,12390:258,13296:363
*40
37
13033
113
*40
7891
13033
8950:451,10478:442,12368:63,12379:157,12390:251,13296:355
*40
37
13035
12047
*40
7891
13035
12368:88,12379:182,12390:276,13296:382
*40
37
13037
12049
*40
7891
13037
12368:42,12379:136,12390:230,13296:332
*40
37
13039
12051
*40
7891
13039
12368:46,12379:140,12390:234,13296:337
*40
37
13045
12095
*40
7891
13045
12368:26,12379:120,12390:214,13296:313
*40
37
13047
12103
*40
7891
13047
12368:71,12379:165,12390:259,13296:364
*40
37
13049
12101
*40
7891
13049
12368:29,12379:123,12390:217,13296:316
*40
37
13051
12099
*40
7891
13051
12368:28,12379:122,12390:216,13296:315
*40
37
13053
12097
*40
7891
13053
12368:27,12379:121,12390:215,13296:314
*40
37
13055
12065
*40
7891
13055
12368:53,12379:147,12390:241,13296:345
*40
37
13057
12063
*40
7891
13057
12368:52,12379:146,12390:240,13296:344
*40
37
13059
12061
*40
7891
13059
12368:51,12379:145,12390:239,13296:343
*40
37
13061
12055
*40
7891
13061
12368:50,12379:144,12390:238,13296:342
*40
37
13063
103
*40
7891
13063
8950:446,10478:437,12368:58,12379:152,12390:246,13296:350
*40
37
13065
771
*40
7891
13065
8950:470,10478:457,12368:83,12379:177,12390:271,13296:377
*40
37
13075
105
*40
7891
13075
8950:447,10478:438,12368:59,12379:153,12390:247,13296:351
*40
37
13077
451
*40
7891
13077
8950:420,10478:387,12368:33,12379:127,12390:221,13296:321
*40
37
13079
85
*40
7891
13079
8950:469,10478:456,12368:82,12379:176,12390:270,13296:376
*40
37
13081
8972
*40
7891
13081
10478:449,12368:75,12379:169,12390:263,13296:368
*40
37
13083
98
*40
7891
13083
8950:445,10478:436,12368:57,12379:151,12390:245,13296:349
*40
37
13085
999
*40
7891
13085
8950:453,10478:444,12368:65,12379:159,12390:253,13296:357
*40
37
13089
294
*40
7891
13089
8950:414,10478:381,12368:21,12379:115,12390:209,13296:307
*40
37
13091
107
*40
7891
13091
8950:448,10478:439,12368:60,12379:154,12390:248,13296:352
*40
37
13093
11517
*40
7891
13093
12368:38,12379:132,12390:226,13296:327
*40
37
13095
11513
*40
7891
13095
12368:36,12379:130,12390:224,13296:325
*40
37
13097
111
*40
7891
13097
8950:450,10478:441,12368:62,12379:156,12390:250,13296:354
*40
37
13099
87
*40
7891
13099
8950:472,10478:459,12368:85,12379:179,12390:273,13296:379
*40
37
13101
89
*40
7891
13101
8950:473,10478:460,12368:86,12379:180,12390:274,13296:380
*40
37
13103
6361
*40
7891
13103
8950:464,10478:450,12368:76,12379:170,12390:264,13296:369
*40
37
13105
93
*40
7891
13105
8950:471,10478:458,12368:84,12379:178,12390:272,13296:378
*40
37
13107
115
*40
7891
13107
8950:452,10478:443,12368:64,12379:158,12390:252,13296:356
*40
37
13115
91
*40
7891
13115
8950:474,10478:461,12368:87,12379:181,12390:275,13296:381
*40
37
13117
11515
*40
7891
13117
12368:37,12379:131,12390:225,13296:326
*40
37
13119
109
*40
7891
13119
8950:449,10478:440,12368:61,12379:155,12390:249,13296:353
*40
37
13223
98
*40
7891
13223
8950:445,10478:436,12368:57,12379:151,12390:245,13296:312
*40
37
13230
98
*40
7891
13230
8950:445,10478:436,12368:57,12379:151,12390:245,13296:336
*40
37
13237
98
*40
7891
13237
8950:445,10478:436,12368:57,12379:151,12390:245,13296:305
*40
37
13244
98
*40
7891
13244
8950:445,10478:436,12368:57,12379:151,12390:245,13296:320
*40
37
13251
98
*40
7891
13251
8950:445,10478:436,12368:57,12379:151,12390:245,13296:341
*40
37
13258
98
*40
7891
13258
8950:445,10478:436,12368:57,12379:151,12390:245,13296:331
*40
37
13265
98
*40
7891
13265
8950:445,10478:436,12368:57,12379:151,12390:245,13296:383
*40
37
13272
98
*40
7891
13272
8950:445,10478:436,12368:57,12379:151,12390:245,13296:370
*40
37
13280
98
*40
7891
13280
8950:445,10478:436,12368:57,12379:151,12390:245,13296:362
*40
44
13331
13331
*40
44
11529
11529
*40
7892
11529
12368:39,12379:133,12390:227
*40
44
9480
9480
*40
7892
9480
10478:453,12368:79,12379:173,12390:267
*40
44
8974
8974
*40
7892
8974
10478:452,12368:78,12379:172,12390:266
*40
44
5274
5274
*40
7892
5274
8950:442,10478:409,12368:54,12379:148,12390:242
*40
44
95
95
*40
7892
95
8950:476,10478:463,12368:89,12379:183,12390:277
*40
44
426
426
*40
7892
426
8950:455,10478:446,12368:67,12379:161,12390:255
*40
44
100
100
*40
7892
100
8950:454,10478:445,12368:66,12379:160,12390:254
*40
44
416
416
*40
7892
416
8950:417,10478:384,12368:23,12379:117,12390:211
*40
44
412
412
*40
7892
412
8950:416,10478:383,12368:22,12379:116,12390:210
*40
44
3039
3039
*40
7892
3039
8950:438,10478:405,12368:47,12379:141,12390:235
*40
44
1853
1853
*40
7892
1853
8950:429,10478:396,12368:43,12379:137,12390:231
*40
44
10992
10992
*40
7892
10992
12368:72,12379:166,12390:260
*40
44
12091
12091
*40
7892
12091
12368:30,12379:124,12390:218
*40
44
12416
95
*40
7892
12416
8950:476,10478:463,12368:89,12379:183,12390:277
*40
44
12420
9480
*40
7892
12420
10478:453,12368:79,12379:173,12390:267
*40
44
12422
8974
*40
7892
12422
10478:452,12368:78,12379:172,12390:266
*40
44
12434
426
*40
7892
12434
8950:455,10478:446,12368:67,12379:161,12390:255
*40
44
12436
100
*40
7892
12436
8950:454,10478:445,12368:66,12379:160,12390:254
*40
44
12440
5274
*40
7892
12440
8950:442,10478:409,12368:54,12379:148,12390:242
*40
44
12446
3039
*40
7892
12446
8950:438,10478:405,12368:47,12379:141,12390:235
*40
44
12450
1853
*40
7892
12450
8950:429,10478:396,12368:43,12379:137,12390:231
*40
44
13267
117
*40
7892
13267
13296:467,13296:517
*40
44
12987
95
*40
7892
12987
8950:476,10478:463,12368:89,12379:183,12390:277,13296:384,13296:514
*40
44
13274
6365
*40
7892
13274
13296:463
*40
44
12991
9480
*40
7892
12991
10478:453,12368:79,12379:173,12390:267,13296:373,13296:511
*40
44
12993
8974
*40
7892
12993
10478:452,12368:78,12379:172,12390:266,13296:372,13296:508
*40
44
13282
10470
*40
7892
13282
13296:365,13296:459,13296:505
*40
44
13005
426
*40
7892
13005
8950:455,10478:446,12368:67,12379:161,12390:255,13296:359,13296:502
*40
44
13007
100
*40
7892
13007
8950:454,10478:445,12368:66,12379:160,12390:254,13296:358,13296:392,13296:396,13296:400,13296:404,13296:408,13296:412,13296:461,13296:465,13296:469,13296:499
*40
44
13253
5264
*40
7892
13253
13296:346,13296:410,13296:496
*40
44
13232
3029
*40
7892
13232
13296:338,13296:406,13296:493
*40
44
13260
1843
*40
7892
13260
13296:333,13296:402,13296:490
*40
44
13025
11529
*40
7892
13025
12368:39,12379:133,12390:227,13296:328,13296:487
*40
44
13246
441
*40
7892
13246
13296:322,13296:398,13296:484
*40
44
13225
12081
*40
7892
13225
13296:317,13296:394,13296:481
*40
44
13239
282
*40
7892
13239
13296:309,13296:390,13296:478
*40
44
13071
416
*40
7892
13071
8950:417,10478:384,12368:23,12379:117,12390:211,13296:308,13296:475
*40
32
13326
13326
*40
32
13323
12084
*40
32
6368
6368
*40
32
6366
6366
*40
32
5267
5267
*40
32
5265
5265
*40
32
3032
3032
*40
32
3030
3030
*40
32
120
120
*40
32
118
118
*40
32
285
285
*40
32
283
283
*40
32
444
444
*40
32
442
442
*40
32
1846
1846
*40
32
1844
1844
*40
32
10473
10473
*40
32
10471
10471
*40
32
12084
12084
*40
32
12082
12082
*40
32
12560
3032
*40
32
12563
3030
*40
32
12572
444
*40
32
12575
442
*40
32
12578
5267
*40
32
12581
5265
*40
32
12584
1846
*40
32
12587
1844
*40
32
12590
120
*40
32
12593
118
*40
32
12596
6368
*40
32
12599
6366
*41
63


20191020



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
12407
19
0
-
-
-
-
-
12408
-
-
-
*42
12978
19
0
-
-
-
-
-
12979
-
-
-
*42
13299
17
0
-
-
-
-
-
13300
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
run_walk_tracking
20191020
135128


T

0
72
74
424
12404
12406
12975
12977
13297
13303
-
76
12408
12979
13300
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191020
135216
20191020
135216
F

0
77
-
126
-
-
*55
12408
Schema copy
20191224
113358
20191224
113358
F

0
12409
12410
-
12651
-
-
*55
12979
Schema copy
20191224
162702
20191224
162702
F

0
12980
12981
-
13222
-
-
*55
13300
Generate SQL
20191224
162932
20191224
162932
F

0
13301
13302
-
13306
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
424
C

0
-
*57
12404
C

0
-
*57
12406
n

0
-
*57
12409
i

0
-
*57
12410
o

0
-
*57
12975
C

0
-
*57
12977
n

0
-
*57
12980
i

0
-
*57
12981
o

0
-
*57
13301
i

0
-
*58
13297
C

0
-
*58
13302
o

0
-
*58
13303
n

0
-
*60
7923
0
type : BLOB
7924
-
7925
-
*60
7920
0
type : BLOB
7921
-
7922
-
*60
7917
0
type : BLOB
7918
-
7919
-
*60
5832
0
Kcal (chilocalorie)
5833
12069
-
5834
-
*60
5829
0
Kg (chilogrammi)
lb (libbre)
5830
12074
-
5831
-
*60
5826
0
Km (chilometri)
mi (miglia)
5827
12075
-
5828
-
*60
5823
0
m (metri)
ft (piedi)
5824
12076
-
5825
-
*60
2174
0
MARATHON
LOSE_WEIGHT

2175
12053
-
2176
-
*60
2178
0
RUN
WALK
2179
12054
-
2180
-
*60
2549
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal
2550
-
2551
-
*60
12624
0
Kcal (chilocalorie)
12625
12627
-
12626
-
*60
12628
0
Kg (chilogrammi)
lb (libbre)
12629
12631
-
12630
-
*60
12632
0
Km (chilometri)
mi (miglia)
12633
12635
-
12634
-
*60
12636
0
m (metri)
ft (piedi)
12637
12639
-
12638
-
*60
12643
0
RUN
WALK
12644
12646
-
12645
-
*60
12647
0
MARATHON
LOSE_WEIGHT

12648
12650
-
12649
-
*60
13195
0
Kcal (chilocalorie)
13196
13198
-
13197
-
*60
13199
0
Kg (chilogrammi)
lb (libbre)
13200
13202
-
13201
-
*60
13203
0
Km (chilometri)
mi (miglia)
13204
13206
-
13205
-
*60
13207
0
m (metri)
ft (piedi)
13208
13210
-
13209
-
*60
13211
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal
13212
-
13213
-
*60
13214
0
RUN
WALK
13215
13217
-
13216
-
*60
13218
0
MARATHON
LOSE_WEIGHT

13219
13221
-
13220
-
*62
71
19
*POT "begin-file"

*62
423
19
*POT "begin-file"

*62
12403
19
*POT "begin-file"

*62
12974
19
*POT "begin-file"

