<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/summary_map"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

    <!--<com.google.android.gms.maps.MapView
        android:id="@+id/summary_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

    <ListView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summary_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/summary_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_ok" />
</RelativeLayout>