<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/setting_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/sport"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/setting_spinner_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:prompt="@string/sport"
                android:descendantFocusability="blocksDescendants"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/setting_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/target"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/setting_spinner_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:backgroundTintMode="screen"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_choose"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_profile_icon"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/profile"
                    android:elevation="8dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:id="@+id/setting_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="start"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"

                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/profile"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>


            <!--
                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/custom_item_setting"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/setting_location_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/location"
                        android:elevation="8dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_location" />

                    <Switch
                        android:id="@+id/location_on_off"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/location"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textOff="@string/off"
                        android:textOn="@string/on"
                        android:textSize="18sp" />

                </LinearLayout>
    -->
            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_location_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/location"
                    android:elevation="8dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_location" />

                <Switch
                    android:id="@+id/location_on_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:elevation="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/location"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textOff="@string/off"
                    android:textOn="@string/on"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_unit_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/measure_unit"
                    android:elevation="8dp"
                    app:srcCompat="@drawable/ic_unit_measure" />

                <TextView
                    android:id="@+id/setting_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/measure_unit"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/setting_language_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/language"
                    android:elevation="8dp"
                    android:paddingTop="2dp"
                    app:srcCompat="@drawable/ic_language" />

                <TextView
                    android:id="@+id/setting_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/language"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optional_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_settings"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_playlist_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/playlist"
                    android:elevation="8dp" />

                <TextView
                    android:id="@+id/setting_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/playlist"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voacal_coach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_vocal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/vocal_coach"
                    android:elevation="8dp" />

                <TextView
                    android:id="@+id/setting_vocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/vocal_coach"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optional_setting"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_info_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/info"
                    android:elevation="8dp"
                    app:srcCompat="@drawable/ic_info" />

                <TextView
                    android:id="@+id/setting_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/info"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@drawable/custom_item_setting"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_exit_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/exit"
                    android:elevation="8dp"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/ic_exit" />

                <TextView
                    android:id="@+id/setting_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@string/exit"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/snake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>


</ScrollView>
