<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/summary_map"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>

    <ListView
        android:id="@+id/summary"
        style="@style/ListViewTheme.WithoutDivider"
        android:layout_below="@+id/summary_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/summary_ok"
        style="@style/FloatingButton.Ok" />
</RelativeLayout>