<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_setting"
    android:drawablePadding="15dp"
    android:gravity="center_vertical"
    android:includeFontPadding="true"
    android:paddingStart="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="0dp"
    android:paddingBottom="15dp"
    android:text="TextView"
    android:textColor="@android:color/background_light"
    android:textSize="18sp" />
