<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollView">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:id="@+id/signup_personal_data"
            style="@style/TitlesSignUp"
            android:text="@string/personal_data" />

        <LinearLayout
            android:id="@+id/profile_layout_name_lastname"
            style="@style/RelativeLayout" >

        <view
            android:id="@+id/profile_img_layout"
            class="com.run_walk_tracking_gps.gui.components.Factory$CustomImageProfile"
            style="@style/ImageProfileTheme"
            app:take_photo="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profile_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextLayoutTheme"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_profile_name"
                        style="@style/EditTextTheme.Text" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_layout_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout_name">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextLayoutTheme"
                    android:hint="@string/lastname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_profile_lastname"
                        style="@style/EditTextTheme.Text" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_birth_date"
            style="@style/RelativeLayout">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/birth_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_birth_date"
                    style="@style/EditTextTheme.None"
                    android:drawableStart="@drawable/ic_calendar"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_email"
            style="@style/RelativeLayout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_email"
                    style="@style/EditTextTheme.Email"
                    android:drawableStart="@drawable/ic_email" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_city"
            style="@style/RelativeLayout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_city"
                    style="@style/EditTextTheme.Text"
                    android:drawableStart="@drawable/ic_city"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_tel"
            style="@style/RelativeLayout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/tel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_tel"
                    style="@style/EditTextTheme.Phone"
                    android:drawableStart="@drawable/ic_phone"
                   />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>