<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <Spinner
        android:id="@+id/filter_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />

    <fragment
        android:id="@+id/no_value_fragment"
        android:name="com.run_walk_tracking_gps.gui.fragments.NoValueFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_workouts" />

    <android.widget.ExpandableListView
        android:id="@+id/list_workouts_expandable"
        style="@style/ListViewTheme"
        android:layout_below="@+id/filter_workouts">

    </android.widget.ExpandableListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_workout"
        style="@style/FloatingButton.Add"/>
</RelativeLayout>