<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indoor">

    <RelativeLayout
        android:id="@+id/toggle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp">

        <LinearLayout
            android:id="@+id/duration_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sport"
            android:layout_marginBottom="1dp"
            android:background="@drawable/textview_border"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/time_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <!--<TextView
                android:id="@+id/time_workout_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="@string/time_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />-->

            <view
                android:id="@+id/time_workout_indoor"
                class="com.run_walk_tracking_gps.gui.components.Factory$CustomChronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="@string/time_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration_layout"
            android:layout_marginBottom="1dp"
            android:background="@drawable/textview_border"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/distance_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="@string/distance"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance_workout_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="@string/distance_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_layout"
            android:layout_marginBottom="1dp"
            android:background="@drawable/textview_border"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/calories_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="@string/calories"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calories_workout_indoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:text="@string/calories_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/textview_border"
            android:elevation="24dp"
            android:paddingStart="70dp"
            android:paddingTop="10dp"
            android:paddingEnd="100dp"
            android:paddingBottom="10dp"
            android:text="@string/sport"
            android:textAlignment="center"
            android:textColor="@color/checkState"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/info_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sport"
            android:background="@color/colorPrimary"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/distance"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/calories"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_workout_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_workout"
            android:background="@color/colorPrimary"
            android:elevation="24dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <view
                android:id="@+id/time_workout"
                class="com.run_walk_tracking_gps.gui.components.Factory$CustomChronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/time_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />
            <!--<TextView
                android:id="@+id/time_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/time_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />-->

            <TextView
                android:id="@+id/distance_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/distance_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calories_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/calories_workout"
                android:textAlignment="center"
                android:textColor="@color/checkState"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggle_layout" />


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/block_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:contentDescription="@string/block_screen"
        android:focusable="true"
        android:padding="10dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_locked" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voiceCoach"
        style="@style/FloatingButtonStart"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_btn_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:visibility="visible">

        <!--<com.ncorti.slidetoact.SlideToActView
            android:id="@+id/unlock_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:visibility="gone"
            app:area_margin="0dp"
            app:border_radius="25dp"
            app:inner_color="@color/colorPrimaryDark"
            app:outer_color="@color/colorPrimary"
            app:slider_height="55dp"
            app:slider_icon="@drawable/ic_unlocked"
            app:text="@string/unlock_screen"
            app:text_size="15sp" />-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_workout"
            style="@style/FloatingButton.Play" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restart_workout"
            style="@style/FloatingButton.Restart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stop_workout"
            style="@style/FloatingButton.Stop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause_workout"
            style="@style/FloatingButton.Pause" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/musicCoach"
        style="@style/FloatingButton"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />


</RelativeLayout>