<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/sport"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/info_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sport"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/time"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/distance"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/calories"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_workout_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_workout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/time_workout"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/distance_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/distance_workout"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/calories_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/calories_workout"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_workout_numbers"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:id="@+id/strument_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_workout_numbers"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textview_rounded_corners"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/type_map"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/type_map"
            android:elevation="12dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_maptype" />

        <ImageView
            android:id="@+id/mylocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/my_position"
            android:elevation="12dp"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_my_location" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/block_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:contentDescription="@string/block_screen"
        android:focusable="true"
        android:padding="10dp"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_locked" />

    <LinearLayout
        android:id="@+id/layout_btn_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/unlock_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/unlock_screen"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="gone"
            app:backgroundTint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_unlocked" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/start"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="visible"
            app:backgroundTint="@color/startBtn"
            app:srcCompat="@drawable/ic_play_button" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/restart_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/restart"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/RestartBtn"
            app:srcCompat="@drawable/ic_play_button" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/stop"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/stopBtn"
            app:srcCompat="@drawable/ic_stop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pause_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/pause"
            android:focusable="true"
            android:padding="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/pauseBtn"
            app:srcCompat="@drawable/ic_pause" />

    </LinearLayout>
</RelativeLayout>