<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <LinearLayout
        android:id="@+id/statistics_filter_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/statistics_filter_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />

        <Spinner
            android:id="@+id/statistics_filter_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_data_filtered"
        style="@style/ListViewTheme"
        android:layout_below="@+id/statistics_filter_all"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_weight"
        style="@style/FloatingButton.Add"
        android:visibility="gone"/>


</RelativeLayout>