<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <LinearLayout style="@style/LinearLayout">

        <TextView
            android:id="@+id/signup_physical_data"
            style="@style/TitlesSignUp"
            android:text="@string/physical_data" />

        <RelativeLayout
            android:id="@+id/profile_layout_gender"
            style="@style/RelativeLayout">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_gender"
                    style="@style/EditTextTheme.None"
                    android:drawableStart="@drawable/ic_gender" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_height"
            style="@style/RelativeLayout">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_height"
                    style="@style/EditTextTheme.None"
                    android:drawableStart="@drawable/ic_height" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_weight"
            style="@style/RelativeLayout">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_weight"
                    style="@style/EditTextTheme.None"
                    android:drawableStart="@drawable/ic_weight" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout_target"
            style="@style/RelativeLayout">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextLayoutTheme"
                android:hint="@string/target">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_profile_target"
                    style="@style/EditTextTheme.None"
                    android:drawableStart="@drawable/ic_target" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>