DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
run_walk_tracking

20191020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
11532
423
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
7890
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

422
44
43
7892
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7891
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
7889
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
7888
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
7890
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7892
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
422
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7891
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
7889
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
7888
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
11532
256
run_walk_tracking_db_logic

1
20191025
20191025
F
E


0
-
-
-
11737
11731
11729
11727
11719
11717
11715
11713
11711
11709
11707
11705
11703
11701
11699
11697
11695
11693
11691
11687
11685
11944
12022
11683
11951
11681
11930
11679
11916
11677
11937
11675
11923
11673
11909
11958
11965
11972
11979
11986
11993
12000
12007
12015
11671
11669
11667
11665
11661
11659
11655
11649
11645
11643
11641
11639
11637
11635
11631
11615
11611
11607
11603
11599
11597
11595
11593
11591
11589
11585
11581
11577
11573
11569
11561
11559
11557
11553
11547
11543
-
-
11533
11535
11539
-
-
11534
-
11869
11872
11874
11876
11878
11880
11882
11884
11886
11888
11890
11892
11895
11898
11901
11903
11905
11907
-
11542
11541
11540
-
-
-
11872
11876
11880
11884
11888
11892
11895
11898
11901
11905
-
*3
423
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191020
20191020
F
E


0
-
-
-
425
-
-
424
-
-
-
-
-
-
-
-
*3
71
256
run_walk_tracking_db

1
20191020
20191025
T
E


0
-
-
-
1527
10470
2192
6365
2184
109
11515
91
117
1843
5264
115
93
6361
7930
89
87
111
11513
11517
5230
5236
5242
5248
107
294
441
999
1520
2169
5226
5244
5232
5238
98
8972
85
451
2570
2568
105
2182
280
282
771
5841
103
1525
2159
113
3029
437
2161
1857
5278
5286
5294
5302
11511
1518
1841
2157
1006
10478
5228
5234
5240
5246
5262
3053
3051
3047
3049
2572
81
292
6363
10468
6354
79
-
-
72
74
77
11538
-
-
73
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
5835
5836
5837
5838
5839
5840
7915
7918
7921
7924
7927
7929
-
78
125
-
-
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
7927
-
*4
11661
0
Language_Default



11909
11665
-
11911
-
-
-
-
-
-
-
11662
-
-
-
-
*4
11655
0
Location



12000
11737
-
12002
-
-
-
-
-
-
-
11656
-
-
-
-
*4
11649
0
Login



11965
11559
11691
11713
-
11651
11967
-
-
-
-
-
-
-
11650
-
-
-
-
*4
11631
0
Profile_Image



11972
11667
-
11974
-
-
-
-
-
-
-
11632
-
-
-
-
*4
11615
0
Request_Forgot_Password



11705
11729
11703
-
11617
-
-
-
-
-
-
-
11616
-
-
-
-
*4
11611
0
Sport



11685
11639
-
11613
-
-
-
-
-
-
-
11612
-
-
-
-
*4
11607
0
Sport_Default



11986
11944
-
11946
11988
-
-
-
-
-
-
-
11608
-
-
-
-
*4
11603
0
Target



11683
11637
-
11605
-
-
-
-
-
-
-
11604
-
-
-
-
*4
11599
0
Target_Default



11958
11951
-
11953
11960
-
-
-
-
-
-
-
11600
-
-
-
-
*4
11585
0
Unit_Measure_Default



11979
11916
11923
11930
11937
-
11918
11925
11932
11939
11981
-
-
-
-
-
-
-
11586
-
-
-
-
*4
11581
0
Unit_Measure_Distance



11681
11595
11701
-
11583
-
-
-
-
-
-
-
11582
-
-
-
11886
-
*4
11577
0
Unit_Measure_Energy



11679
11589
11695
-
11579
-
-
-
-
-
-
-
11578
-
-
-
11878
-
*4
11573
0
Unit_Measure_Height



11677
11593
11699
-
11575
-
-
-
-
-
-
-
11574
-
-
-
11890
-
*4
11569
0
Unit_Measure_Weight



11675
11591
11697
-
11571
-
-
-
-
-
-
-
11570
-
-
-
11882
-
*4
11561
0
User



11673
11641
11659
11693
11731
11707
11635
11719
11687
-
11565
11563
-
-
-
-
-
-
-
11562
-
-
-
-
*4
11553
0
Verify_Registration



12015
11597
-
12017
-
-
-
-
-
-
-
11554
-
-
-
-
*4
11547
0
Weight



11671
11715
12007
11557
-
11551
11549
12009
-
-
-
-
-
-
-
11548
-
-
-
-
*4
11543
0
Workout



11669
11645
11717
11709
11711
11727
11643
11993
12022
-
11545
11995
12024
-
-
-
-
-
-
-
11544
-
-
-
-
*4
10468
0
Verify_Registration



10478
-
10992
-
-
-
10472
-
-
-
-
10469
-
-
-
-
*4
2568
0
Language_Default



2570
-
7386
-
-
-
2576
-
-
-
-
2569
-
-
-
-
*4
2182
0
Location



2192
-
2539
-
-
-
2188
-
-
-
-
2183
-
-
-
-
*4
2157
0
Target



2169
2159
-
2171
-
-
-
2163
-
-
-
-
2158
-
-
-
-
*4
1841
0
Sport_Default



-
1853
-
-
-
1861
1847
-
-
-
-
1842
-
-
-
-
*4
1518
0
Sport



1520
1525
-
1522
-
-
-
1859
1529
-
-
-
-
1519
-
-
-
-
*4
1006
0
Target_Default



-
3039
-
-
-
3033
2165
-
-
-
-
1007
-
-
-
-
*4
437
0
Profile_Image



451
-
-
-
-
443
-
-
-
-
438
-
-
-
-
*4
425
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
280
0
Login



292
294
7930
-
412
416
-
-
-
284
-
-
-
-
281
-
-
-
-
*4
81
0
User



98
103
105
107
109
111
113
115
999
-
100
426
-
-
-
10474
6367
5266
3031
2578
2186
1845
445
286
119
-
-
-
-
82
-
-
-
-
*4
79
0
Workout



85
771
93
87
89
91
5841
-
95
-
-
-
1531
121
-
-
-
-
80
-
-
-
-
*4
3047
0
Unit_Measure_Height



5232
5234
5236
-
5250
-
-
-
5280
-
-
-
-
3048
-
-
-
5835
-
*4
3049
0
Unit_Measure_Weight



5238
5240
5242
-
5256
-
-
-
5296
-
-
-
-
3050
-
-
-
5837
-
*4
3051
0
Unit_Measure_Energy



5244
5246
5248
-
5259
-
-
-
5304
-
-
-
-
3052
-
-
-
5838
-
*4
3053
0
Unit_Measure_Distance



5226
5228
5230
-
5253
-
-
-
5288
-
-
-
-
3054
-
-
-
5836
-
*4
5262
0
Unit_Measure_Default



-
5274
-
-
-
5306
5298
5290
5282
5268
-
-
-
-
5263
-
-
-
-
*4
6354
0
Weight



8972
6361
6363
-
8974
9480
-
-
-
6369
-
-
-
-
6355
-
-
-
-
*4
11511
0
Request_Forgot_Password



11513
11515
11517
-
11529
-
-
-
-
-
-
-
11512
-
-
-
-
*5
10470
0
achieve



-
-
-
-
10471
10473
-
10475
-
-
-
-
*5
2572
0
use



-
-
-
-
2574
2577
-
2573
-
-
-
-
*5
2184
0
be



-
-
-
-
2185
2187
-
2189
-
-
-
-
*5
2161
0
R



-
-
-
-
2162
2164
-
2166
-
-
-
-
*5
1857
0
R_1



-
-
-
-
1858
1860
-
1862
-
-
-
-
*5
1843
0
change



-
-
-
-
1844
1846
-
1848
-
-
-
-
*5
1527
0
about



-
-
-
-
1528
1530
-
1532
-
-
-
-
*5
441
0
have



-
-
-
-
442
444
-
446
-
-
-
-
*5
282
0
make



-
-
-
-
283
285
-
287
-
-
-
-
*5
117
0
carry_out



-
-
-
-
118
120
-
122
-
-
-
-
*5
3029
0
possess



-
-
-
-
3030
3032
-
3034
-
-
-
-
*5
5264
0
choose



-
-
-
-
5265
5267
-
5269
-
-
-
-
*5
5278
0
R_3



-
-
-
-
5279
5281
-
5283
-
-
-
-
*5
5286
0
R_4



-
-
-
-
5287
5289
-
5291
-
-
-
-
*5
5294
0
R_5



-
-
-
-
5295
5297
-
5299
-
-
-
-
*5
5302
0
R_6



-
-
-
-
5303
5305
-
5307
-
-
-
-
*5
6365
0
add



-
-
-
-
6366
6368
-
6370
-
-
-
-
*7
12022
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
12025
-
12023
-
-
-
-
*7
12015
0
id_user



1
1
 
F
T
N
1
0
-
-
-
12018
-
12016
-
-
-
-
*7
12007
0
id_user



1
1
 
F
T
N
1
0
-
-
-
12011
12010
-
12008
-
-
-
-
*7
12000
0
id_user



1
1
 
F
T
N
1
0
-
-
-
12003
-
12001
-
-
-
-
*7
11993
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11996
-
11994
-
-
-
-
*7
11986
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11989
-
11987
-
-
-
-
*7
11979
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11982
-
11980
-
-
-
-
*7
11972
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11975
-
11973
-
-
-
-
*7
11965
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11968
-
11966
-
-
-
-
*7
11958
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11961
-
11959
-
-
-
-
*7
11951
0
id_target



1
1
 
F
T
N
1
0
-
-
-
11954
-
11952
-
-
-
-
*7
11944
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
11947
-
11945
-
-
-
-
*7
11937
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
11940
-
11938
-
-
-
-
*7
11930
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
11933
-
11931
-
-
-
-
*7
11923
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
11926
-
11924
-
-
-
-
*7
11916
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
11919
-
11917
-
-
-
-
*7
11909
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11912
-
11910
-
-
-
-
*7
11737
0
active



1
1
 
F
T
B
1
0
-
-
-
-
11738
-
-
-
-
*7
11731
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
11732
-
-
-
-
*7
11729
0
c_key



1
1
 
F
T
V
20
0
-
-
-
-
11730
-
-
-
-
*7
11727
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
11728
-
-
-
-
*7
11719
0
city/country



1
1
 
F
T
V
30
0
-
-
-
-
11720
-
-
-
-
*7
11717
0
date



1
1
 
F
T
D
1
0
-
-
-
-
11718
-
-
-
-
*7
11715
0
date



1
1
 
F
T
D
1
0
-
-
-
11846
-
11716
-
-
-
-
*7
11713
0
date



1
1
 
F
T
D
1
0
-
-
-
-
11714
-
-
-
-
*7
11711
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
11712
-
-
-
-
*7
11709
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
11710
-
-
-
-
*7
11707
0
email



1
1
 
F
T
V
50
0
-
-
-
-
11708
-
-
-
-
*7
11705
0
email_tel



1
1
 
F
T
V
50
0
-
-
-
11862
-
11706
-
-
-
-
*7
11703
0
end_validity



1
1
 
F
T
D
1
0
-
-
-
-
11704
-
-
-
-
*7
11701
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
11702
-
-
-
-
*7
11699
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
11700
-
-
-
-
*7
11697
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
11698
-
-
-
-
*7
11695
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
11696
-
-
-
-
*7
11693
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
11694
-
-
-
-
*7
11691
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
11863
-
11692
-
-
-
-
*7
11687
0
height



1
1
 
F
T
F
1
0
-
-
-
-
11688
-
-
-
-
*7
11685
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
11861
-
11686
-
-
-
-
*7
11683
0
id_target



1
1
 
F
T
N
1
0
-
-
-
11859
-
11684
-
-
-
-
*7
11681
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
11856
-
11682
-
-
-
-
*7
11679
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
11855
-
11680
-
-
-
-
*7
11677
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
11854
-
11678
-
-
-
-
*7
11675
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
11853
-
11676
-
-
-
-
*7
11673
0
id_user



1
1
 
F
T
N
1
0
-
-
-
11852
-
11674
-
-
-
-
*7
11671
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
11848
-
11672
-
-
-
-
*7
11669
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
11845
-
11670
-
-
-
-
*7
11667
0
img_encode



1
1
 
F
T
V
100
0
-
-
-
-
11668
-
-
-
11869
-
*7
11665
0
language



1
1
 
F
T
V
20
0
-
-
-
-
11666
-
-
-
-
*7
11659
0
last_name



1
1
 
F
T
V
30
0
-
-
-
11850
-
11660
-
-
-
-
*7
11645
0
map_route



0
1
 
F
T
V
500
0
-
-
-
-
11646
-
-
-
11874
-
*7
11643
0
middle_speed



0
1
 
F
T
F
1
0
-
-
-
-
11644
-
-
-
-
*7
11641
0
name



1
1
 
F
T
V
20
0
-
-
-
11851
-
11642
-
-
-
-
*7
11639
0
name



1
1
 
F
T
V
20
0
-
-
-
-
11640
-
-
-
11903
-
*7
11637
0
name



1
1
 
F
T
V
20
0
-
-
-
-
11638
-
-
-
11907
-
*7
11635
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
11636
-
-
-
-
*7
11597
0
token



1
1
 
F
T
V
10
0
-
-
-
-
11598
-
-
-
-
*7
11595
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
11596
-
-
-
-
*7
11593
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
11594
-
-
-
-
*7
11591
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
11592
-
-
-
-
*7
11589
0
unit



1
1
 
F
T
V
4
0
-
-
-
-
11590
-
-
-
-
*7
11559
0
username



1
1
 
F
T
V
50
0
-
-
-
11864
-
11560
-
-
-
-
*7
11557
0
value



1
1
 
F
T
F
1
0
-
-
-
-
11558
-
-
-
-
*7
10478
0
token



1
1
 
F
T
V
10
0
-
-
-
-
10479
-
-
-
-
*7
8972
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
8975
-
8973
-
-
-
-
*7
2570
0
language



1
1
 
F
T
V
20
0
-
-
-
-
2571
-
-
-
-
*7
2192
0
active



1
1
 
F
T
B
1
0
-
-
-
-
2193
-
-
-
-
*7
2169
0
id_target



1
1
 
F
T
N
1
0
-
-
-
2172
-
2170
-
-
-
-
*7
2159
0
name



1
1
 
F
T
V
20
0
-
-
-
-
2160
-
-
-
5839
-
*7
1525
0
name



1
1
 
F
T
V
20
0
-
-
-
-
1526
-
-
-
5840
-
*7
1520
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
1523
-
1521
-
-
-
-
*7
999
0
height



1
1
 
F
T
F
1
0
-
-
-
-
1000
-
-
-
-
*7
771
0
map_route



0
1
 
F
T
V
500
0
-
-
-
-
772
-
-
-
7929
-
*7
451
0
img_encode



1
1
 
F
T
V
100
0
-
-
-
-
452
-
-
-
7915
-
*7
294
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
418
-
295
-
-
-
-
*7
292
0
username



1
1
 
F
T
V
50
0
-
-
-
417
-
293
-
-
-
-
*7
115
0
city/country



1
1
 
F
T
V
30
0
-
-
-
-
116
-
-
-
-
*7
113
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
111
0
email



1
1
 
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
109
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
108
-
-
-
-
*7
105
0
last_name



1
1
 
F
T
V
30
0
-
-
-
428
-
106
-
-
-
-
*7
103
0
name



1
1
 
F
T
V
20
0
-
-
-
427
-
104
-
-
-
-
*7
98
0
id_user



1
1
 
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
93
0
date



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
96
-
86
-
-
-
-
*7
5226
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
5254
-
5227
-
-
-
-
*7
5228
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5229
-
-
-
-
*7
5230
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5231
-
-
-
-
*7
5232
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
5251
-
5233
-
-
-
-
*7
5234
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5235
-
-
-
-
*7
5236
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5237
-
-
-
-
*7
5238
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
5257
-
5239
-
-
-
-
*7
5240
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5241
-
-
-
-
*7
5242
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5243
-
-
-
-
*7
5244
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
5260
-
5245
-
-
-
-
*7
5246
0
unit



1
1
 
F
T
V
4
0
-
-
-
-
5247
-
-
-
-
*7
5248
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5249
-
-
-
-
*7
5841
0
middle_speed



0
1
 
F
T
F
1
0
-
-
-
-
5842
-
-
-
-
*7
6361
0
date



1
1
 
F
T
D
1
0
-
-
-
9481
-
6362
-
-
-
-
*7
6363
0
value



1
1
 
F
T
F
1
0
-
-
-
-
6364
-
-
-
-
*7
7930
0
date



1
1
 
F
T
D
1
0
-
-
-
-
7931
-
-
-
-
*7
11513
0
email_tel



1
1
 
F
T
V
50
0
-
-
-
11530
-
11514
-
-
-
-
*7
11515
0
c_key



1
1
 
F
T
V
20
0
-
-
-
-
11516
-
-
-
-
*7
11517
0
end_validity



1
1
 
F
T
D
1
0
-
-
-
-
11518
-
-
-
-
*8
10473
0

1
N
 


10994
-
10474
-
10477
-
-
-
-
*8
10471
0

1
1
 


-
10472
-
10476
-
-
-
-
*8
2577
0

1
N
 


7388
-
2578
-
2579
-
-
-
-
*8
2574
0

1
1
 


-
2576
-
2575
-
-
-
-
*8
2187
0

1
1
 


-
2188
-
2191
-
-
-
-
*8
2185
0

1
N
 


2541
-
2186
-
2190
-
-
-
-
*8
2164
0

1
1
 


-
2165
-
2168
-
-
-
-
*8
2162
0

1
N
 


-
2163
-
2167
-
-
-
-
*8
1860
0

1
1
 


-
1861
-
1864
-
-
-
-
*8
1858
0

1
N
 


-
1859
-
1863
-
-
-
-
*8
1846
0

1
1
 


-
1847
-
1850
-
-
-
-
*8
1844
0

1
N
 


1855
-
1845
-
1849
-
-
-
-
*8
1530
0

1
1
 


-
1531
-
1534
-
-
-
-
*8
1528
0

1
N
 


-
1529
-
1533
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
443
-
447
-
-
-
-
*8
285
0

1
N
 


414
-
286
-
289
-
-
-
-
*8
283
0

1
1
 


-
284
-
288
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


-
119
-
123
-
-
-
-
*8
3032
0

1
1
 


-
3033
-
3036
-
-
-
-
*8
3030
0

1
N
 


3041
-
3031
-
3035
-
-
-
-
*8
5267
0

1
1
 


-
5268
-
5271
-
-
-
-
*8
5265
0

1
N
 


5276
-
5266
-
5270
-
-
-
-
*8
5281
0

1
1
 


-
5282
-
5285
-
-
-
-
*8
5279
0

1
N
 


-
5280
-
5284
-
-
-
-
*8
5289
0

1
1
 


-
5290
-
5293
-
-
-
-
*8
5287
0

1
N
 


-
5288
-
5292
-
-
-
-
*8
5297
0

1
1
 


-
5298
-
5301
-
-
-
-
*8
5295
0

1
N
 


-
5296
-
5300
-
-
-
-
*8
5305
0

1
1
 


-
5306
-
5309
-
-
-
-
*8
5303
0

1
N
 


-
5304
-
5308
-
-
-
-
*8
6368
0

1
1
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
N
 


9482
-
6367
-
6371
-
-
-
-
*9
10472
0
*9
2576
0
*9
2188
0
*9
2163
0
*9
1847
0
*9
1861
0
*9
1529
0
*9
1859
0
*9
2165
0
*9
3033
0
*9
443
0
*9
284
0
*9
119
0
*9
286
0
*9
445
0
*9
1845
0
*9
2186
0
*9
2578
0
*9
3031
0
*9
5266
0
*9
6367
0
*9
10474
0
*9
121
0
*9
1531
0
*9
5280
0
*9
5296
0
*9
5304
0
*9
5288
0
*9
5268
0
*9
5282
0
*9
5290
0
*9
5298
0
*9
5306
0
*9
6369
0
*10
12024
0
FKabout
A
64
1
N


-
12025
-
12027
-
12045
-
-
-
-
*10
12017
0
FKachieve
A
65
1
N


-
12018
-
12020
-
12042
-
-
-
-
*10
12009
0
FKadd
A
0
1
N


-
12010
-
12013
-
12043
-
-
-
-
*10
12002
0
FKbe
A
65
1
N


-
12003
-
12005
-
12030
-
-
-
-
*10
11995
0
FKcarry_out
A
64
1
N


-
11996
-
11998
-
12044
-
-
-
-
*10
11988
0
FKchange
A
65
1
N


-
11989
-
11991
-
12033
-
-
-
-
*10
11981
0
FKchoose
A
65
1
N


-
11982
-
11984
-
12037
-
-
-
-
*10
11974
0
FKhave
A
65
1
1


-
11975
-
11977
-
12032
-
-
-
-
*10
11967
0
FKmake
A
65
1
N


-
11968
-
11970
-
12031
-
-
-
-
*10
11960
0
FKpossess
A
65
1
N


-
11961
-
11963
-
12035
-
-
-
-
*10
11953
0
FKR
A
64
1
N


-
11954
-
11956
-
12036
-
-
-
-
*10
11946
0
FKR_1
A
64
1
N


-
11947
-
11949
-
12034
-
-
-
-
*10
11939
0
FKR_3
A
64
1
N


-
11940
-
11942
-
12041
-
-
-
-
*10
11932
0
FKR_4
A
64
1
N


-
11933
-
11935
-
12040
-
-
-
-
*10
11925
0
FKR_5
A
64
1
N


-
11926
-
11928
-
12039
-
-
-
-
*10
11918
0
FKR_6
A
64
1
N


-
11919
-
11921
-
12038
-
-
-
-
*10
11911
0
FKuse
A
65
1
N


-
11912
-
11914
-
12029
-
-
-
-
*10
11651
0
SID_Login
A
66
0
N


-
11864
11863
-
-
11652
-
-
-
-
*10
11617
0
ID_Request_Forgot_Password
A
65
0
N


-
11862
-
-
11618
-
-
-
-
*10
11613
0
ID_Sport
A
65
0
N


-
11861
-
12028
11950
-
11614
-
-
-
-
*10
11605
0
ID_Target
A
65
0
N


-
11859
-
11957
-
11606
-
-
-
-
*10
11583
0
ID_Unit_Measure_Distance
A
65
0
N


-
11856
-
11936
-
11584
-
-
-
-
*10
11579
0
ID_Unit_Measure_Energy
A
65
0
N


-
11855
-
11922
-
11580
-
-
-
-
*10
11575
0
ID_Unit_Measure_Height
A
65
0
N


-
11854
-
11943
-
11576
-
-
-
-
*10
11571
0
ID_Unit_Measure_Weight
A
65
0
N


-
11853
-
11929
-
11572
-
-
-
-
*10
11565
0
ID_User
A
65
0
N


-
11852
-
12021
12014
12006
11999
11992
11985
11978
11971
11964
11915
-
11566
-
-
-
-
*10
11563
0
SID_User
A
66
0
N


-
11851
11850
-
-
11564
-
-
-
-
*10
11551
0
ID_Weight
A
65
0
N


-
11848
-
-
11552
-
-
-
-
*10
11549
0
SID_Weight
A
66
0
N


-
12011
11846
-
-
11550
-
-
-
-
*10
11545
0
ID_Workout
A
65
0
N


-
11845
-
-
11546
-
-
-
-
*10
10992
0
IDVerify_Registration
A
1
0
N


-
10994
-
-
10995
-
-
-
-
*10
7386
0
IDLanguage_Default
A
1
0
N


-
7388
-
-
7389
-
-
-
-
*10
2539
0
IDLocation
A
1
0
N


-
2541
-
-
2542
-
-
-
-
*10
2171
0
IDTarget
A
1
0
N


-
2172
-
-
2173
-
-
-
-
*10
1853
0
IDSport_Default
A
1
0
N


-
1855
-
-
1856
-
-
-
-
*10
1522
0
IDSport
A
1
0
N


-
1523
-
-
1524
-
-
-
-
*10
3039
0
IDTarget_Default
A
1
0
N


-
3041
-
-
3042
-
-
-
-
*10
416
0
IDLogin_1
A
2
0
N


-
417
418
-
-
419
-
-
-
-
*10
412
0
IDLogin
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
426
0
IDUser_1
A
2
0
N


-
427
428
-
-
429
-
-
-
-
*10
100
0
IDUser
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
95
0
IDWorkout
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
5250
0
IDHeight
A
1
0
N


-
5251
-
-
5252
-
-
-
-
*10
5256
0
IDWeight
A
1
0
N


-
5257
-
-
5258
-
-
-
-
*10
5259
0
IDCalories
A
1
0
N


-
5260
-
-
5261
-
-
-
-
*10
5253
0
IDDistance
A
1
0
N


-
5254
-
-
5255
-
-
-
-
*10
5274
0
IDUnit_Measure_Default
A
1
0
N


-
5276
-
-
5277
-
-
-
-
*10
9480
0
IDWeight_1
A
2
0
N


-
9482
9481
-
-
9483
-
-
-
-
*10
8974
0
IDWeight
A
1
0
N


-
8975
-
-
8976
-
-
-
-
*10
11529
0
IDRequest_Forgot_Password
A
1
0
N


-
11530
-
-
11531
-
-
-
-
*11
12025
0
*11
12018
0
*11
12011
0
*11
12010
0
*11
12003
0
*11
11996
0
*11
11989
0
*11
11982
0
*11
11975
0
*11
11968
0
*11
11961
0
*11
11954
0
*11
11947
0
*11
11940
0
*11
11933
0
*11
11926
0
*11
11919
0
*11
11912
0
*11
11864
0
*11
11863
0
*11
11862
0
*11
11861
0
*11
11859
0
*11
11856
0
*11
11855
0
*11
11854
0
*11
11853
0
*11
11852
0
*11
11851
0
*11
11850
0
*11
11848
0
*11
11846
0
*11
11845
0
*11
10994
0
*11
7388
0
*11
2541
0
*11
1855
0
*11
414
0
*11
3041
0
*11
5276
0
*11
9482
0
*11
8975
0
*11
2172
0
*11
1523
0
*11
418
0
*11
417
0
*11
428
0
*11
427
0
*11
101
0
*11
96
0
*11
5254
0
*11
5251
0
*11
5257
0
*11
5260
0
*11
9481
0
*11
11530
0
*12
12028
0
T
*12
12027
0
O
*12
12021
0
T
*12
12020
0
O
*12
12014
0
T
*12
12013
0
O
*12
12006
0
T
*12
12005
0
O
*12
11999
0
T
*12
11998
0
O
*12
11992
0
T
*12
11991
0
O
*12
11985
0
T
*12
11984
0
O
*12
11978
0
T
*12
11977
0
O
*12
11971
0
T
*12
11970
0
O
*12
11964
0
T
*12
11963
0
O
*12
11957
0
T
*12
11956
0
O
*12
11950
0
T
*12
11949
0
O
*12
11943
0
T
*12
11942
0
O
*12
11936
0
T
*12
11935
0
O
*12
11929
0
T
*12
11928
0
O
*12
11922
0
T
*12
11921
0
O
*12
11915
0
T
*12
11914
0
O
*13
12026
0
=
12028
12027
-
-
*13
12019
0
=
12021
12020
-
-
*13
12012
0
=
12014
12013
-
-
*13
12004
0
=
12006
12005
-
-
*13
11997
0
=
11999
11998
-
-
*13
11990
0
=
11992
11991
-
-
*13
11983
0
=
11985
11984
-
-
*13
11976
0
=
11978
11977
-
-
*13
11969
0
=
11971
11970
-
-
*13
11962
0
=
11964
11963
-
-
*13
11955
0
=
11957
11956
-
-
*13
11948
0
=
11950
11949
-
-
*13
11941
0
=
11943
11942
-
-
*13
11934
0
=
11936
11935
-
-
*13
11927
0
=
11929
11928
-
-
*13
11920
0
=
11922
11921
-
-
*13
11913
0
=
11915
11914
-
-
*18
11534
0

23
75
100
0
0
10
Verdana
0

1
11542
11544
11546
11548
11550
11552
11554
11558
11560
11562
11564
11566
11570
11572
11574
11576
11578
11580
11582
11584
11586
11590
11592
11594
11596
11598
11600
11604
11606
11608
11612
11614
11616
11618
11632
11636
11638
11640
11642
11644
11646
11650
11652
11656
11660
11662
11666
11668
11670
11672
11674
11676
11678
11680
11682
11684
11686
11688
11692
11694
11696
11698
11700
11702
11704
11706
11708
11710
11712
11714
11716
11718
11720
11728
11730
11732
11738
11870
11873
11877
11881
11885
11889
11893
11896
11899
11902
11906
11910
11917
11924
11931
11938
11945
11952
11959
11966
11973
11980
11987
11994
12001
12008
12016
12023
12029
12030
12031
12032
12033
12034
12035
12036
12037
12038
12039
12040
12041
12042
12043
12044
12045
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
11541
11908
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
10
Verdana
0

1
78
80
82
86
88
90
92
94
97
99
102
104
106
108
110
112
114
116
122
123
124
281
287
288
289
293
295
415
419
429
438
446
447
448
452
772
1000
1007
1519
1521
1524
1526
1532
1533
1534
1842
1848
1849
1850
1856
1862
1863
1864
2158
2160
2166
2167
2168
2170
2173
2176
2180
2183
2189
2190
2191
2193
2542
2545
2548
2551
2569
2571
2573
2575
2579
3034
3035
3036
3042
3048
3050
3052
3054
5227
5229
5231
5233
5235
5237
5239
5241
5243
5245
5247
5249
5252
5255
5258
5261
5263
5269
5270
5271
5277
5283
5284
5285
5291
5292
5293
5299
5300
5301
5307
5308
5309
5825
5828
5831
5834
5842
6355
6362
6364
6370
6371
6372
7389
7916
7919
7922
7925
7928
7931
8973
8976
9483
10469
10475
10476
10477
10479
10995
11512
11514
11516
11518
11531
-
*18
1
0

23
100
100
0
0
0

0

1
11540
-
*19
12045
0
0
0
0
*19
12044
0
0
0
0
*19
12043
0
0
0
0
*19
12042
0
0
0
0
*19
12041
0
0
0
0
*19
12040
0
0
0
0
*19
12039
0
0
0
0
*19
12038
0
0
0
0
*19
12037
0
0
0
0
*19
12036
0
0
0
0
*19
12035
0
0
0
0
*19
12034
0
0
0
0
*19
12033
0
0
0
0
*19
12032
0
0
0
0
*19
12031
0
0
0
0
*19
12030
0
0
0
0
*19
12029
0
0
0
0
*19
12023
0
0
0
0
*19
12016
0
0
0
0
*19
12008
0
0
0
0
*19
12001
0
0
0
0
*19
11994
0
0
0
0
*19
11987
0
0
0
0
*19
11980
0
0
0
0
*19
11973
0
0
0
0
*19
11966
0
0
0
0
*19
11959
0
0
0
0
*19
11952
0
0
0
0
*19
11945
0
0
0
0
*19
11938
0
0
0
0
*19
11931
0
0
0
0
*19
11924
0
0
0
0
*19
11917
0
0
0
0
*19
11910
0
0
0
0
*19
11908
0
63717
72950
0
*19
11906
0
109666
153167
0
*19
11902
0
156800
197199
0
*19
11899
0
236033
28434
0
*19
11896
0
314966
110567
0
*19
11893
0
289732
10700
0
*19
11889
0
66399
105602
0
*19
11885
0
60266
80532
0
*19
11881
0
62133
51732
0
*19
11877
0
65200
24933
0
*19
11873
0
242334
207000
0
*19
11870
0
387867
166333
0
*19
11738
0
0
0
0
*19
11732
0
0
0
0
*19
11730
0
0
0
0
*19
11728
0
0
0
0
*19
11720
0
0
0
0
*19
11718
0
0
0
0
*19
11716
0
0
0
0
*19
11714
0
0
0
0
*19
11712
0
0
0
0
*19
11710
0
0
0
0
*19
11708
0
0
0
0
*19
11706
0
0
0
0
*19
11704
0
0
0
0
*19
11702
0
0
0
0
*19
11700
0
0
0
0
*19
11698
0
0
0
0
*19
11696
0
0
0
0
*19
11694
0
0
0
0
*19
11692
0
0
0
0
*19
11688
0
0
0
0
*19
11686
0
0
0
0
*19
11684
0
0
0
0
*19
11682
0
0
0
0
*19
11680
0
0
0
0
*19
11678
0
0
0
0
*19
11676
0
0
0
0
*19
11674
0
0
0
0
*19
11672
0
0
0
0
*19
11670
0
0
0
0
*19
11668
0
0
0
0
*19
11666
0
0
0
0
*19
11662
0
229466
152966
0
*19
11660
0
0
0
0
*19
11656
0
227433
179733
0
*19
11652
0
0
0
0
*19
11650
0
366200
127400
0
*19
11646
0
0
0
0
*19
11644
0
0
0
0
*19
11642
0
0
0
0
*19
11640
0
0
0
0
*19
11638
0
0
0
0
*19
11636
0
0
0
0
*19
11632
0
358884
165333
0
*19
11618
0
0
0
0
*19
11616
0
296800
69731
0
*19
11614
0
0
0
0
*19
11612
0
188433
194966
0
*19
11608
0
191365
144500
0
*19
11606
0
0
0
0
*19
11604
0
140433
147700
0
*19
11600
0
191433
107100
0
*19
11598
0
0
0
0
*19
11596
0
0
0
0
*19
11594
0
0
0
0
*19
11592
0
0
0
0
*19
11590
0
0
0
0
*19
11586
0
190933
53133
0
*19
11584
0
0
0
0
*19
11582
0
100506
86516
0
*19
11580
0
0
0
0
*19
11578
0
103573
28449
0
*19
11576
0
0
0
0
*19
11574
0
101172
116218
0
*19
11572
0
0
0
0
*19
11570
0
101573
57216
0
*19
11566
0
0
0
0
*19
11564
0
0
0
0
*19
11562
0
288000
138200
0
*19
11560
0
0
0
0
*19
11558
0
0
0
0
*19
11554
0
359733
87334
0
*19
11552
0
0
0
0
*19
11550
0
0
0
0
*19
11548
0
357867
209066
0
*19
11546
0
0
0
0
*19
11544
0
281133
223467
0
*19
11542
0
31333
9000
0
*19
11541
0
63717
87950
0
*19
11540
0
0
20000
0
*19
7928
0
325267
221400
0
*19
7925
0
344200
176200
0
*19
7922
0
344200
176200
0
*19
7919
0
226666
140400
0
*19
7916
0
387733
172333
0
*19
5834
0
61067
38400
0
*19
5831
0
58400
123599
0
*19
5828
0
58800
94532
0
*19
5825
0
65733
61067
0
*19
2551
0
289732
10700
0
*19
2548
0
312033
99500
0
*19
2545
0
194833
61234
0
*19
2180
0
148934
226533
0
*19
2176
0
108733
158233
0
*19
126
0
63717
42950
0
*19
70
0
100000
10000
0
*19
10995
0
0
0
0
*19
7389
0
0
0
0
*19
2542
0
0
0
0
*19
2173
0
0
0
0
*19
1856
0
0
0
0
*19
1524
0
0
0
0
*19
3042
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
102
0
0
0
0
*19
429
0
0
0
0
*19
97
0
0
0
0
*19
5252
0
0
0
0
*19
5258
0
0
0
0
*19
5261
0
0
0
0
*19
5255
0
0
0
0
*19
5277
0
0
0
0
*19
8976
0
0
0
0
*19
9483
0
0
0
0
*19
11531
0
0
0
0
*19
10476
0
348396
100548
0
*19
10477
0
316797
120848
0
*19
2575
0
237546
149079
0
*19
2579
0
263655
143699
0
*19
2190
0
267227
161321
0
*19
2191
0
238456
175237
0
*19
2167
0
149541
132624
0
*19
2168
0
167606
115779
0
*19
1863
0
175100
191120
0
*19
1864
0
173967
163585
0
*19
1849
0
257766
128998
0
*19
1850
0
220807
130108
0
*19
1533
0
202665
226767
0
*19
1534
0
250925
225853
0
*19
447
0
342224
149548
0
*19
448
0
307107
144604
0
*19
288
0
340502
130329
0
*19
289
0
309754
133445
0
*19
123
0
287950
175474
0
*19
124
0
287850
195082
0
*19
3035
0
253402
118887
0
*19
3036
0
216031
108008
0
*19
5270
0
262109
112012
0
*19
5271
0
220215
89624
0
*19
5284
0
129842
73753
0
*19
5285
0
162228
81186
0
*19
5292
0
130378
89952
0
*19
5293
0
161735
87193
0
*19
5300
0
129716
105734
0
*19
5301
0
162668
91723
0
*19
5308
0
131118
57182
0
*19
5309
0
165419
76230
0
*19
6371
0
310094
156316
0
*19
6372
0
334438
176309
0
*19
10479
0
0
0
0
*19
8973
0
0
0
0
*19
2571
0
0
0
0
*19
2193
0
0
0
0
*19
2170
0
0
0
0
*19
2160
0
0
0
0
*19
1526
0
0
0
0
*19
1521
0
0
0
0
*19
1000
0
0
0
0
*19
772
0
0
0
0
*19
452
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
99
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
5227
0
0
0
0
*19
5229
0
0
0
0
*19
5231
0
0
0
0
*19
5233
0
0
0
0
*19
5235
0
0
0
0
*19
5237
0
0
0
0
*19
5239
0
0
0
0
*19
5241
0
0
0
0
*19
5243
0
0
0
0
*19
5245
0
0
0
0
*19
5247
0
0
0
0
*19
5249
0
0
0
0
*19
5842
0
0
0
0
*19
6362
0
0
0
0
*19
6364
0
0
0
0
*19
7931
0
0
0
0
*19
11514
0
0
0
0
*19
11516
0
0
0
0
*19
11518
0
0
0
0
*19
10475
0
334530
110164
0
*19
2573
0
250633
146645
0
*19
2189
0
252951
165688
0
*19
2166
0
156550
120348
0
*19
1862
0
175100
179354
0
*19
1848
0
238330
127640
0
*19
1532
0
228980
226211
0
*19
446
0
324459
146947
0
*19
287
0
324274
132271
0
*19
122
0
287900
184163
0
*19
3034
0
234032
108676
0
*19
5269
0
239399
94985
0
*19
5283
0
150052
77875
0
*19
5291
0
150052
86689
0
*19
5299
0
150052
94417
0
*19
5307
0
150052
69769
0
*19
6370
0
322135
166212
0
*19
10469
0
369999
88800
0
*19
2569
0
213599
155366
0
*19
2183
0
221433
184799
0
*19
2158
0
140433
147700
0
*19
1842
0
192432
128500
0
*19
1519
0
175100
227100
0
*19
1007
0
191433
107100
0
*19
438
0
362350
153466
0
*19
281
0
366200
127400
0
*19
82
0
288000
138200
0
*19
80
0
287800
225200
0
*19
3048
0
99173
67550
0
*19
3050
0
99173
122816
0
*19
3052
0
101440
37649
0
*19
3054
0
99173
95183
0
*19
5263
0
192800
87800
0
*19
6355
0
354533
192799
0
*19
11512
0
296800
69731
0
*19
125
0
63717
57950
0
*19
78
0
31333
9000
0
*40
32
10473
10473
*40
32
10471
10471
*40
32
2577
2577
*40
32
2574
2187
*40
32
2187
2187
*40
32
2185
2185
*40
32
2164
2164
*40
32
2162
2162
*40
32
1860
1860
*40
32
1858
1858
*40
32
1846
1846
*40
32
1844
1844
*40
32
1530
1530
*40
32
1528
1528
*40
32
444
444
*40
32
442
442
*40
32
285
285
*40
32
283
283
*40
32
120
120
*40
32
118
118
*40
32
3032
3032
*40
32
3030
3030
*40
32
5267
5267
*40
32
5265
5265
*40
32
5281
5281
*40
32
5279
5279
*40
32
5289
5289
*40
32
5287
5287
*40
32
5297
5297
*40
32
5295
5295
*40
32
5305
5305
*40
32
5303
5303
*40
32
6368
6368
*40
32
6366
6366
*40
44
12024
1527
*40
44
12017
10470
*40
44
12009
6365
*40
44
12002
2184
*40
44
11995
117
*40
44
11988
1843
*40
44
11981
5264
*40
44
11974
441
*40
44
11967
282
*40
44
11960
3029
*40
44
11953
2161
*40
44
11946
1857
*40
44
11939
5278
*40
44
11932
5286
*40
44
11925
5294
*40
44
11918
5302
*40
44
11911
2184
*40
44
11651
416
*40
7892
11651
8950:417,10478:384
*40
44
11617
11529
*40
44
11613
1522
*40
7892
11613
8950:425,10478:392
*40
44
11605
2171
*40
7892
11605
8950:434,10478:401
*40
44
11583
5253
*40
7892
11583
8950:390,10478:415
*40
44
11579
5259
*40
7892
11579
8950:396,10478:421
*40
44
11575
5250
*40
7892
11575
8950:402,10478:427
*40
44
11571
5256
*40
7892
11571
8950:461,10478:433
*40
44
11565
100
*40
7892
11565
8950:454,10478:445
*40
44
11563
426
*40
7892
11563
8950:455,10478:446
*40
44
11551
8974
*40
7892
11551
10478:452
*40
44
11549
9480
*40
7892
11549
10478:453
*40
44
11545
95
*40
7892
11545
8950:476,10478:463
*40
44
10992
10992
*40
44
7386
7386
*40
7892
7386
8950:406,10478:373
*40
44
2539
2539
*40
7892
2539
8950:410,10478:377
*40
44
2171
2171
*40
7892
2171
8950:434,10478:401
*40
44
1853
1853
*40
7892
1853
8950:429,10478:396
*40
44
1522
1522
*40
7892
1522
8950:425,10478:392
*40
44
3039
3039
*40
7892
3039
8950:438,10478:405
*40
44
416
416
*40
7892
416
8950:417,10478:384
*40
44
412
412
*40
7892
412
8950:416,10478:383
*40
44
426
426
*40
7892
426
8950:455,10478:446
*40
44
100
100
*40
7892
100
8950:454,10478:445
*40
44
95
95
*40
7892
95
8950:476,10478:463
*40
44
5250
5250
*40
7892
5250
8950:402,10478:427
*40
44
5256
5256
*40
7892
5256
8950:461,10478:433
*40
44
5259
5259
*40
7892
5259
8950:396,10478:421
*40
44
5253
5253
*40
7892
5253
8950:390,10478:415
*40
44
5274
5274
*40
7892
5274
8950:442,10478:409
*40
44
9480
9480
*40
7892
9480
10478:453
*40
44
8974
8974
*40
7892
8974
10478:452
*40
44
11529
11529
*40
37
12022
1520
*40
7891
12022
8950:423,10478:390
*40
37
12015
98
*40
7891
12015
8950:445,10478:436
*40
37
12007
98
*40
7891
12007
8950:445,10478:436
*40
37
12000
98
*40
7891
12000
8950:445,10478:436
*40
37
11993
98
*40
7891
11993
8950:445,10478:436
*40
37
11986
98
*40
7891
11986
8950:445,10478:436
*40
37
11979
98
*40
7891
11979
8950:445,10478:436
*40
37
11972
98
*40
7891
11972
8950:445,10478:436
*40
37
11965
98
*40
7891
11965
8950:445,10478:436
*40
37
11958
98
*40
7891
11958
8950:445,10478:436
*40
37
11951
2169
*40
7891
11951
8950:432,10478:399
*40
37
11944
1520
*40
7891
11944
8950:423,10478:390
*40
37
11937
3065
*40
7891
11937
8950:399,10478:424
*40
37
11930
3065
*40
7891
11930
8950:387,10478:412
*40
37
11923
3065
*40
7891
11923
8950:458,10478:430
*40
37
11916
3065
*40
7891
11916
8950:393,10478:418
*40
37
11909
98
*40
7891
11909
8950:445,10478:436
*40
38
11737
1
*40
37
11737
2192
*40
7891
11737
8950:409,10478:376
*40
37
11731
109
*40
7891
11731
8950:449,10478:440
*40
37
11729
11515
*40
37
11727
91
*40
7891
11727
8950:474,10478:461
*40
37
11719
115
*40
7891
11719
8950:452,10478:443
*40
37
11717
93
*40
7891
11717
8950:471,10478:458
*40
37
11715
6361
*40
7891
11715
8950:464,10478:450
*40
37
11713
7930
*40
7891
11713
8950:415,10478:382
*40
37
11711
89
*40
7891
11711
8950:473,10478:460
*40
37
11709
87
*40
7891
11709
8950:472,10478:459
*40
37
11707
111
*40
7891
11707
8950:450,10478:441
*40
37
11705
11513
*40
37
11703
11517
*40
37
11701
3057
*40
7891
11701
8950:389,10478:414
*40
37
11699
3057
*40
7891
11699
8950:401,10478:426
*40
37
11697
3057
*40
7891
11697
8950:460,10478:432
*40
37
11695
3057
*40
7891
11695
8950:395,10478:420
*40
37
11693
107
*40
7891
11693
8950:448,10478:439
*40
37
11691
294
*40
7891
11691
8950:414,10478:381
*40
37
11687
999
*40
7891
11687
8950:453,10478:444
*40
37
11685
1520
*40
7891
11685
8950:423,10478:390
*40
37
11683
2169
*40
7891
11683
8950:432,10478:399
*40
37
11681
3065
*40
7891
11681
8950:387,10478:412
*40
37
11679
3065
*40
7891
11679
8950:393,10478:418
*40
37
11677
3065
*40
7891
11677
8950:399,10478:424
*40
37
11675
3065
*40
7891
11675
8950:458,10478:430
*40
37
11673
98
*40
7891
11673
8950:445,10478:436
*40
37
11671
8972
*40
7891
11671
10478:449
*40
37
11669
85
*40
7891
11669
8950:469,10478:456
*40
37
11667
451
*40
7891
11667
8950:420,10478:387
*40
37
11665
2192
*40
7891
11665
8950:405,10478:372
*40
37
11659
105
*40
7891
11659
8950:447,10478:438
*40
37
11645
771
*40
7891
11645
8950:470,10478:457
*40
37
11643
5841
*40
7891
11643
8950:475,10478:462
*40
37
11641
103
*40
7891
11641
8950:446,10478:437
*40
37
11639
1525
*40
7891
11639
8950:424,10478:391
*40
37
11637
1016
*40
7891
11637
8950:433,10478:400
*40
37
11635
113
*40
7891
11635
8950:451,10478:442
*40
37
11597
10478
*40
37
11595
3055
*40
7891
11595
8950:388,10478:413
*40
37
11593
3055
*40
7891
11593
8950:400,10478:425
*40
37
11591
3055
*40
7891
11591
8950:459,10478:431
*40
37
11589
3055
*40
7891
11589
8950:394,10478:419
*40
37
11559
292
*40
7891
11559
8950:413,10478:380
*40
37
11557
6363
*40
7891
11557
8950:465,10478:451
*40
37
10478
10478
*40
37
8972
8972
*40
7891
8972
10478:449
*40
37
2570
2192
*40
7891
2570
8950:405,10478:372
*40
38
2192
1
*40
37
2192
2192
*40
7891
2192
8950:409,10478:376
*40
37
2169
2169
*40
7891
2169
8950:432,10478:399
*40
37
2159
1016
*40
7891
2159
8950:433,10478:400
*40
37
1525
1525
*40
7891
1525
8950:424,10478:391
*40
37
1520
1520
*40
7891
1520
8950:423,10478:390
*40
37
999
999
*40
7891
999
8950:453,10478:444
*40
37
771
771
*40
7891
771
8950:470,10478:457
*40
37
451
451
*40
7891
451
8950:420,10478:387
*40
37
294
294
*40
7891
294
8950:414,10478:381
*40
37
292
292
*40
7891
292
8950:413,10478:380
*40
37
115
115
*40
7891
115
8950:452,10478:443
*40
37
113
113
*40
7891
113
8950:451,10478:442
*40
37
111
111
*40
7891
111
8950:450,10478:441
*40
37
109
109
*40
7891
109
8950:449,10478:440
*40
37
107
107
*40
7891
107
8950:448,10478:439
*40
37
105
105
*40
7891
105
8950:447,10478:438
*40
37
103
103
*40
7891
103
8950:446,10478:437
*40
37
98
98
*40
7891
98
8950:445,10478:436
*40
37
93
93
*40
7891
93
8950:471,10478:458
*40
37
91
91
*40
7891
91
8950:474,10478:461
*40
37
89
89
*40
7891
89
8950:473,10478:460
*40
37
87
87
*40
7891
87
8950:472,10478:459
*40
37
85
85
*40
7891
85
8950:469,10478:456
*40
37
5226
3065
*40
7891
5226
8950:387,10478:412
*40
37
5228
3055
*40
7891
5228
8950:388,10478:413
*40
37
5230
3057
*40
7891
5230
8950:389,10478:414
*40
37
5232
3065
*40
7891
5232
8950:399,10478:424
*40
37
5234
3055
*40
7891
5234
8950:400,10478:425
*40
37
5236
3057
*40
7891
5236
8950:401,10478:426
*40
37
5238
3065
*40
7891
5238
8950:458,10478:430
*40
37
5240
3055
*40
7891
5240
8950:459,10478:431
*40
37
5242
3057
*40
7891
5242
8950:460,10478:432
*40
37
5244
3065
*40
7891
5244
8950:393,10478:418
*40
37
5246
3055
*40
7891
5246
8950:394,10478:419
*40
37
5248
3057
*40
7891
5248
8950:395,10478:420
*40
37
5841
5841
*40
7891
5841
8950:475,10478:462
*40
37
6361
6361
*40
7891
6361
8950:464,10478:450
*40
37
6363
6363
*40
7891
6363
8950:465,10478:451
*40
37
7930
7930
*40
7891
7930
8950:415,10478:382
*40
37
11513
11513
*40
37
11515
11515
*40
37
11517
11517
*40
30
10470
10470
*40
30
2572
2184
*40
30
2184
2184
*40
30
2161
2161
*40
30
1857
1857
*40
30
1843
1843
*40
30
1527
1527
*40
30
441
441
*40
30
282
282
*40
30
117
117
*40
30
3029
3029
*40
30
5264
5264
*40
30
5278
5278
*40
30
5286
5286
*40
30
5294
5294
*40
30
5302
5302
*40
30
6365
6365
*40
28
11661
2182
*40
7889
11661
8950:404,10478:371
*40
28
11655
2182
*40
7889
11655
8950:408,10478:375
*40
28
11649
280
*40
7889
11649
8950:412,10478:379
*40
28
11631
437
*40
7889
11631
8950:419,10478:386
*40
28
11615
11511
*40
28
11611
1518
*40
7889
11611
8950:422,10478:389
*40
28
11607
1841
*40
7889
11607
8950:427,10478:394
*40
28
11603
1006
*40
7889
11603
8950:431,10478:398
*40
28
11599
1006
*40
7889
11599
8950:436,10478:403
*40
28
11585
5262
*40
7889
11585
8950:440,10478:407
*40
28
11581
3053
*40
7889
11581
8950:386,10478:411
*40
28
11577
3051
*40
7889
11577
8950:392,10478:417
*40
28
11573
3047
*40
7889
11573
8950:398,10478:423
*40
28
11569
3049
*40
7889
11569
8950:457,10478:429
*40
28
11561
81
*40
7889
11561
8950:444,10478:435
*40
28
11553
10468
*40
28
11547
6354
*40
7889
11547
8950:463,10478:448
*40
28
11543
79
*40
7889
11543
8950:468,10478:455
*40
28
10468
10468
*40
28
2568
2182
*40
7889
2568
8950:404,10478:371
*40
28
2182
2182
*40
7889
2182
8950:408,10478:375
*40
28
2157
1006
*40
7889
2157
8950:431,10478:398
*40
28
1841
1841
*40
7889
1841
8950:427,10478:394
*40
28
1518
1518
*40
7889
1518
8950:422,10478:389
*40
28
1006
1006
*40
7889
1006
8950:436,10478:403
*40
28
437
437
*40
7889
437
8950:419,10478:386
*40
28
425
425
*40
28
280
280
*40
7889
280
8950:412,10478:379
*40
28
81
81
*40
7889
81
8950:444,10478:435
*40
28
79
79
*40
7889
79
8950:468,10478:455
*40
28
3047
3047
*40
7889
3047
8950:398,10478:423
*40
28
3049
3049
*40
7889
3049
8950:457,10478:429
*40
28
3051
3051
*40
7889
3051
8950:392,10478:417
*40
28
3053
3053
*40
7889
3053
8950:386,10478:411
*40
28
5262
5262
*40
7889
5262
8950:440,10478:407
*40
28
6354
6354
*40
7889
6354
8950:463,10478:448
*40
28
11511
11511
*40
7888
11532
8950:379,10478:364
*40
7888
71
8950:379,10478:364
*41
63


20191020



64
-
-
*42
11536
19
0
-
-
-
-
-
11537
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
run_walk_tracking
20191020
135128


T

0
72
74
424
11533
11535
-
76
11537
-
63
-
69
-
-
70
-
-
*55
11537
Schema copy
20191025
141558
20191025
141558
F

0
11538
11539
-
11908
-
-
*55
76
New schema
20191020
135216
20191020
135216
F

0
77
-
126
-
-
*57
11539
o

0
-
*57
11538
i

0
-
*57
11535
n

0
-
*57
11533
C

0
-
*57
424
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
11904
0
MARATHON
LOSE_WEIGHT

11905
11907
-
11906
-
*60
11900
0
RUN
WALK
11901
11903
-
11902
-
*60
11897
0
Impostazioni Deafult
      Applicazione
11898
-
11899
-
*60
11894
0
Dati User
11895
-
11896
-
*60
11891
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE DEFAULT dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal,
 Velocit -> Km/h
11892
-
11893
-
*60
11887
0
m (metri)
ft (piedi)
11888
11890
-
11889
-
*60
11883
0
Km (chilometri)
mi (miglia)
11884
11886
-
11885
-
*60
11879
0
Kg (chilogrammi)
lb (libbre)
11880
11882
-
11881
-
*60
11875
0
Kcal (chilocalorie)
11876
11878
-
11877
-
*60
11871
0
type : LINESTRING
11872
11874
-
11873
-
*60
11868
0
type : BLOB
11869
-
11870
-
*60
2549
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE DEFAULT dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal,
 Velocit -> Km/h
2550
-
2551
-
*60
2546
0
Dati User
2547
-
2548
-
*60
2543
0
Impostazioni Deafult
      Applicazione
2544
-
2545
-
*60
2178
0
RUN
WALK
2179
5840
-
2180
-
*60
2174
0
MARATHON
LOSE_WEIGHT

2175
5839
-
2176
-
*60
5823
0
m (metri)
ft (piedi)
5824
5835
-
5825
-
*60
5826
0
Km (chilometri)
mi (miglia)
5827
5836
-
5828
-
*60
5829
0
Kg (chilogrammi)
lb (libbre)
5830
5837
-
5831
-
*60
5832
0
Kcal (chilocalorie)
5833
5838
-
5834
-
*60
7914
0
type : BLOB
7915
-
7916
-
*60
7917
0
type : BLOB
7918
-
7919
-
*60
7920
0
type : BLOB
7921
-
7922
-
*60
7923
0
type : BLOB
7924
-
7925
-
*60
7926
0
type : LINESTRING
7927
7929
-
7928
-
*62
11532
19
*POT "begin-file"

*62
423
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

