DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
run_walk_tracking

20191020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
15621
15610
15235
12403
423
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
7888
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
7889
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7891
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

422
44
43
7892
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
7890
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
7888
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
7889
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
7891
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7892
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
422
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7890
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
15621
256
run_walk_tracking_db_server

1-1-1
20200219
20200219
F
E


0
-
-
-
15766
15764
15762
15754
15752
15750
15748
15746
15744
15742
15740
15738
15736
15734
15732
15730
15728
15726
15722
15720
15718
15869
15876
15883
15890
15897
15904
15911
15919
15928
15716
15714
15712
15710
15704
15700
15698
15696
15694
15690
15684
15680
15676
15674
15672
15668
15666
15662
15660
15658
15654
15648
15646
15644
15642
15636
15632
-
-
15622
15624
15628
-
-
15623
-
-
15631
15630
15629
-
-
-
-
*3
15235
256
run_walk_tracking_db_client

1-1-2
20200211
20200219
T
E


0
-
-
-
15376
15374
15372
15364
15474
15358
15356
15354
15352
15350
15348
15312
15346
15344
15342
15338
15336
15334
15523
15332
15515
15330
15494
15501
15508
15531
15538
15545
15553
15328
15326
15322
15318
15324
15316
15314
15310
15583
15308
15304
15300
15298
15288
15286
15284
15280
15278
15274
15272
15266
15260
15258
15256
15250
15246
-
-
15236
15238
15242
15615
-
-
15237
-
-
15245
15244
15243
-
-
-
-
*3
71
256
run_walk_tracking_db_server

1
20191020
20200219
T
E


0
-
-
-
10470
6365
109
11515
91
117
1843
5264
115
451
93
6361
12103
15606
89
12063
87
111
11513
11517
12067
107
294
441
999
12065
98
8972
85
105
12099
280
282
771
103
15586
113
3029
437
12081
11511
12079
10468
12049
12047
1841
12051
1006
12095
10478
5262
81
292
6363
12061
6354
79
-
-
72
74
77
12409
15627
-
-
73
-
2175
2179
7918
7921
7924
12053
12054
15589
15592
15595
15598
15600
15601
15602
15603
-
78
125
-
-
-
2175
2179
15589
15592
15595
15598
-
*3
423
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191020
20200219
F
E


0
-
-
-
425
12046
12400
12389
12367
-
-
424
-
-
-
-
-
-
-
-
*3
12403
256
run_walk_tracking_db_client

1-1
20191224
20200218
T
E


0
-
-
-
12550
13660
12548
12544
12542
12540
12538
12536
13636
13628
12534
12532
13656
12530
12486
12528
15233
12526
12490
12520
12516
12514
12484
13644
13649
12512
12510
12508
12504
12494
12506
12492
13654
14893
12462
13624
12460
14374
12458
13626
12466
12464
12448
12468
12444
13658
12438
12432
12428
12488
12418
12414
-
-
12404
12406
12410
15241
-
-
12405
-
12625
12627
12629
12631
12633
12635
12637
12639
12644
12646
12648
12650
-
12413
12412
12411
-
-
-
12625
12629
12633
12637
12644
12648
-
*4
15704
0
Login



15883
15646
15726
-
15706
15885
-
-
-
-
-
-
-
15705
-
-
-
-
*4
15690
0
Profile_Image



15890
15752
15696
-
15892
-
-
-
-
-
-
-
15691
-
-
-
-
*4
15684
0
Request_Forgot_Password



15734
15764
15732
-
15686
-
-
-
-
-
-
-
15685
-
-
-
-
*4
15680
0
Session



15869
15660
15744
15710
-
15871
-
-
-
-
-
-
-
15681
-
-
-
-
*4
15676
0
Signup



15928
15658
15746
-
15930
-
-
-
-
-
-
-
15677
-
-
-
-
*4
15668
0
Sport_Default



15904
15674
-
15906
-
-
-
-
-
-
-
15669
-
-
-
-
*4
15662
0
Target_Default



15876
15666
-
15878
-
-
-
-
-
-
-
15663
-
-
-
-
*4
15654
0
Unit_Measure_Default



15897
15730
15642
15740
15720
-
15899
-
-
-
-
-
-
-
15655
-
-
-
-
*4
15648
0
User



15718
15698
15712
15728
15766
15736
15694
15754
15722
-
15652
15650
-
-
-
-
-
-
-
15649
-
-
-
-
*4
15636
0
Weight



15716
15748
15919
15644
-
15640
15638
15921
-
-
-
-
-
-
-
15637
-
-
-
-
*4
15632
0
Workout



15911
15714
15700
15750
15738
15742
15762
15672
-
15634
15913
-
-
-
-
-
-
-
15633
-
-
-
-
*4
15474
0
compound



15523
15515
15310
-
15480
15517
15525
-
-
-
-
-
-
-
15475
-
-
-
-
*4
15304
0
Playlist



15334
15314
15354
15300
15508
-
15306
15510
-
-
-
-
-
-
-
15305
-
-
-
-
*4
15298
0
Profile_Image



15501
15324
-
15503
-
-
-
-
-
-
-
15299
-
-
-
-
*4
15288
0
Song



15332
15272
15376
15312
15583
-
15290
-
-
-
-
-
-
-
15289
-
-
-
-
*4
15280
0
Sport_Default



15538
15286
-
15540
-
-
-
-
-
-
-
15281
-
-
-
-
*4
15274
0
Target_Default



15494
15278
-
15496
-
-
-
-
-
-
-
15275
-
-
-
-
*4
15266
0
Unit_Measure_Default



15531
15344
15256
15350
15336
-
15533
-
-
-
-
-
-
-
15267
-
-
-
-
*4
15260
0
User



15330
15316
15322
15342
15374
15346
15308
15364
15338
-
15264
15262
-
-
-
-
-
-
-
15261
-
-
-
-
*4
15250
0
Weight



15328
15356
15553
15258
-
15254
15252
15555
-
-
-
-
-
-
-
15251
-
-
-
-
*4
15246
0
Workout



15545
15326
15318
15358
15348
15352
15372
15284
-
15248
15547
-
-
-
-
-
-
-
15247
-
-
-
-
*4
11511
0
Request_Forgot_Password



11513
11515
11517
-
11529
-
-
-
-
-
-
-
11512
-
-
-
-
*4
6354
0
Weight



8972
6361
6363
-
13339
13343
-
-
-
6369
-
-
-
-
6355
-
-
-
-
*4
5262
0
Unit_Measure_Default



12067
12061
12063
12065
-
5274
-
-
-
5268
-
-
-
-
5263
-
-
-
-
*4
79
0
Workout



85
771
93
87
89
91
12047
-
13335
-
-
-
121
-
-
-
-
80
-
-
-
-
*4
81
0
User



98
103
105
107
109
111
113
115
999
-
100
426
-
-
-
12083
10474
6367
5266
3031
1845
445
286
119
-
-
-
-
82
-
-
-
-
*4
280
0
Login



292
294
-
412
416
-
-
-
284
-
-
-
-
281
-
-
-
-
*4
425
0
]DOMAINS-ATTRIBUTES[
]DATT[


12400
12389
12367
12046
-
-
-
-
-
-
-
-
-
-
-
-
*4
437
0
Profile_Image



451
15586
-
-
-
-
443
-
-
-
-
438
-
-
-
-
*4
1006
0
Target_Default



12051
-
3039
-
-
-
3033
-
-
-
-
1007
-
-
-
-
*4
1841
0
Sport_Default



12049
-
1853
-
-
-
1847
-
-
-
-
1842
-
-
-
-
*4
10468
0
Signup



10478
12103
-
10992
-
-
-
10472
-
-
-
-
10469
-
-
-
-
*4
12079
0
Session



12095
15606
12099
-
12091
-
-
-
12085
-
-
-
-
12080
-
-
-
-
*4
12414
0
Workout



12508
12494
12534
12528
12530
12544
12464
-
13347
-
-
-
12592
-
-
-
-
12415
-
-
-
-
*4
12418
0
Weight



12510
12532
12428
-
13351
13355
-
-
-
12598
-
-
-
-
12419
-
-
-
-
*4
12432
0
User



12512
12492
12504
12520
12548
12526
12462
12536
12514
-
12436
12434
-
-
-
13632
12601
12595
12589
12583
12574
12565
-
-
-
-
12433
-
-
-
-
*4
12438
0
Unit_Measure_Default



12490
12488
12486
12484
-
12440
-
-
-
12580
-
-
-
-
12439
-
-
-
-
*4
12444
0
Target_Default



12468
-
12446
-
-
-
12562
-
-
-
-
12445
-
-
-
-
*4
12448
0
Sport_Default



12466
-
12450
-
-
-
12586
-
-
-
-
12449
-
-
-
-
*4
12458
0
Profile_Image



12506
-
-
-
-
12577
-
-
-
-
12459
-
-
-
-
*4
13624
0
Playlist



13644
13654
13656
14374
-
13646
-
-
-
13638
13630
-
-
-
-
13625
-
-
-
-
*4
13626
0
Song



13649
13658
13660
15233
-
13651
-
-
-
13640
-
-
-
-
13627
-
-
-
-
*5
6365
0
add



-
-
-
-
6366
6368
-
6370
-
-
-
-
*5
5264
0
choose



-
-
-
-
5265
5267
-
5269
-
-
-
-
*5
3029
0
possess



-
-
-
-
3030
3032
-
3034
-
-
-
-
*5
117
0
carry_out



-
-
-
-
118
120
-
122
-
-
-
-
*5
282
0
make



-
-
-
-
283
285
-
287
-
-
-
-
*5
441
0
have



-
-
-
-
442
444
-
446
-
-
-
-
*5
1843
0
change



-
-
-
-
1844
1846
-
1848
-
-
-
-
*5
10470
0
achieve



-
-
-
-
10471
10473
-
10475
-
-
-
-
*5
12081
0
report



-
-
-
-
12082
12084
-
12086
-
-
-
-
*5
12460
0
possess



-
-
-
-
12563
12560
-
12461
-
-
-
-
*5
12516
0
have



-
-
-
-
12575
12572
-
12517
-
-
-
-
*5
12538
0
choose



-
-
-
-
12581
12578
-
12539
-
-
-
-
*5
12540
0
change



-
-
-
-
12587
12584
-
12541
-
-
-
-
*5
12542
0
carry_out



-
-
-
-
12593
12590
-
12543
-
-
-
-
*5
12550
0
add



-
-
-
-
12599
12596
-
12551
-
-
-
-
*5
13628
0
create



-
-
-
-
13629
13631
-
13633
-
-
-
-
*5
13636
0
compound



14893
-
-
-
-
13637
13639
-
13641
-
-
-
-
*7
15928
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15931
-
15929
-
-
-
-
*7
15919
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15924
15923
15922
-
15920
-
-
-
-
*7
15911
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15915
15914
-
15912
-
-
-
-
*7
15904
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15907
-
15905
-
-
-
-
*7
15897
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15900
-
15898
-
-
-
-
*7
15890
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15893
-
15891
-
-
-
-
*7
15883
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15886
-
15884
-
-
-
-
*7
15876
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15879
-
15877
-
-
-
-
*7
15869
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15872
-
15870
-
-
-
-
*7
15766
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
15767
-
-
-
-
*7
15764
0
c_key



1
1
 
F
T
A
10
0
-
-
-
-
15765
-
-
-
-
*7
15762
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
15763
-
-
-
-
*7
15754
0
city



1
1
 
F
T
V
30
0
-
-
-
-
15755
-
-
-
-
*7
15752
0
content


#user-defined="longblob"


1
1
 
F
T
A
1
0
-
-
-
-
15753
-
-
-
-
*7
15750
0
date


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
15751
-
-
-
-
*7
15748
0
date



1
1
 
F
T
D
1
0
-
-
-
15828
-
15749
-
-
-
-
*7
15746
0
date


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
15747
-
-
-
-
*7
15744
0
device



1
1
 
F
T
V
32
0
-
-
-
-
15745
-
-
-
-
*7
15742
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
15743
-
-
-
-
*7
15740
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
15741
-
-
-
-
*7
15738
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
15739
-
-
-
-
*7
15736
0
email



1
1
 
F
T
V
50
0
-
-
-
-
15737
-
-
-
-
*7
15734
0
email



1
1
 
F
T
V
50
0
-
-
-
15840
-
15735
-
-
-
-
*7
15732
0
end_validity


#user-defined="datetime"


1
1
 
F
T
D
1
0
-
-
-
-
15733
-
-
-
-
*7
15730
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
15731
-
-
-
-
*7
15728
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
15729
-
-
-
-
*7
15726
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
15841
-
15727
-
-
-
-
*7
15722
0
height



1
1
 
F
T
F
1
0
-
-
-
-
15723
-
-
-
-
*7
15720
0
height



1
1
 
F
T
V
20
0
-
-
-
-
15721
-
-
-
-
*7
15718
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15834
-
15719
-
-
-
-
*7
15716
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
15830
-
15717
-
-
-
-
*7
15714
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
15826
-
15715
-
-
-
-
*7
15712
0
last_name



1
1
 
F
T
V
30
0
-
-
-
15832
-
15713
-
-
-
-
*7
15710
0
last_update


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
15711
-
-
-
-
*7
15700
0
map_route


#user-defined="longblob"


0
1
 
F
T
A
1
0
-
-
-
-
15701
-
-
-
-
*7
15698
0
name



1
1
 
F
T
V
20
0
-
-
-
15833
-
15699
-
-
-
-
*7
15696
0
name



1
1
 
F
T
A
24
0
-
-
-
-
15697
-
-
-
-
*7
15694
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
15695
-
-
-
-
*7
15674
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
15675
-
-
-
-
*7
15672
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
15673
-
-
-
-
*7
15666
0
target



1
1
 
F
T
V
20
0
-
-
-
-
15667
-
-
-
-
*7
15660
0
token



1
1
 
F
T
V
100
0
-
-
-
-
15661
-
-
-
-
*7
15658
0
token



1
1
 
F
T
A
10
0
-
-
-
-
15659
-
-
-
-
*7
15646
0
username



1
1
 
F
T
V
50
0
-
-
-
15842
-
15647
-
-
-
-
*7
15644
0
value



1
1
 
F
T
F
1
0
-
-
-
-
15645
-
-
-
-
*7
15642
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
15643
-
-
-
-
*7
15606
0
device



1
1
 
F
T
V
32
0
-
-
-
-
15607
-
-
-
-
*7
15586
0
name



1
1
 
F
T
A
24
0
-
-
-
-
15587
-
-
-
-
*7
15553
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15558
15557
15556
-
15554
-
-
-
-
*7
15545
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15549
15548
-
15546
-
-
-
-
*7
15538
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15541
-
15539
-
-
-
-
*7
15531
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15534
-
15532
-
-
-
-
*7
15523
0
id_playlist



1
1
 
F
T
N
1
0
-
-
-
15527
15526
-
15524
-
-
-
-
*7
15515
0
id_song



1
1
 
F
T
N
1
0
-
-
-
15519
15518
-
15516
-
-
-
-
*7
15508
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15511
-
15509
-
-
-
-
*7
15501
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15504
-
15502
-
-
-
-
*7
15494
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15497
-
15495
-
-
-
-
*7
15376
0
artist



1
1
 
F
T
V
30
0
-
-
-
-
15377
-
-
-
-
*7
15374
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
15375
-
-
-
-
*7
15372
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
15373
-
-
-
-
*7
15364
0
city



1
1
 
F
T
V
30
0
-
-
-
-
15365
-
-
-
-
*7
15358
0
date


#user-defined="bigint"


1
1
 
F
T
N
20
0
-
-
-
-
15359
-
-
-
-
*7
15356
0
date



1
1
 
F
T
D
1
0
-
-
-
15436
-
15357
-
-
-
-
*7
15354
0
date_creation



1
1
 
F
T
D
1
0
-
-
-
-
15355
-
-
-
-
*7
15352
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
15353
-
-
-
-
*7
15350
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
15351
-
-
-
-
*7
15348
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
15349
-
-
-
-
*7
15346
0
email



1
1
 
F
T
V
50
0
-
-
-
-
15347
-
-
-
-
*7
15344
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
15345
-
-
-
-
*7
15342
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
15343
-
-
-
-
*7
15338
0
height



1
1
 
F
T
F
1
0
-
-
-
-
15339
-
-
-
-
*7
15336
0
height



1
1
 
F
T
V
20
0
-
-
-
-
15337
-
-
-
-
*7
15334
0
id_playlist



1
1
 
F
T
N
1
0
-
-
-
15448
-
15335
-
-
-
-
*7
15332
0
id_song



1
1
 
F
T
N
1
0
-
-
-
15446
-
15333
-
-
-
-
*7
15330
0
id_user



1
1
 
F
T
N
1
0
-
-
-
15442
-
15331
-
-
-
-
*7
15328
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
15438
-
15329
-
-
-
-
*7
15326
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
15434
-
15327
-
-
-
-
*7
15324
0
name


#user-defined="longblob"


1
1
 
F
T
A
24
0
-
-
-
-
15325
-
-
-
-
*7
15322
0
last_name



1
1
 
F
T
V
30
0
-
-
-
15440
-
15323
-
-
-
-
*7
15318
0
map_route


#user-defined="longblob"


0
1
 
F
T
A
1
0
-
-
-
-
15319
-
-
-
-
*7
15316
0
name



1
1
 
F
T
V
20
0
-
-
-
15441
-
15317
-
-
-
-
*7
15314
0
name



1
1
 
F
T
V
30
0
-
-
-
-
15315
-
-
-
-
*7
15312
0
duration



1
1
 
F
T
N
1
0
-
-
-
-
15313
-
-
-
-
*7
15310
0
order



1
1
 
F
T
N
1
0
-
-
-
-
15311
-
-
-
-
*7
15308
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
15309
-
-
-
-
*7
15300
0
primary



1
1
 
F
T
B
1
0
-
-
-
-
15301
-
-
-
-
*7
15286
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
15287
-
-
-
-
*7
15284
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
15285
-
-
-
-
*7
15278
0
target



1
1
 
F
T
V
20
0
-
-
-
-
15279
-
-
-
-
*7
15272
0
title



1
1
 
F
T
V
50
0
-
-
-
-
15273
-
-
-
-
*7
15258
0
value



1
1
 
F
T
F
1
0
-
-
-
-
15259
-
-
-
-
*7
15256
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
15257
-
-
-
-
*7
15233
0
duration



1
1
 
F
T
N
1
0
-
-
-
-
15234
-
-
-
-
*7
14893
0
order



1
1
 
F
T
N
1
0
-
-
-
-
14894
-
-
-
-
*7
11515
0
c_key



1
1
 
F
T
A
10
0
-
-
-
-
11516
-
-
-
-
*7
11513
0
email



1
1
 
F
T
V
50
0
-
-
-
11530
-
11514
-
-
-
-
*7
6363
0
value



1
1
 
F
T
F
1
0
-
-
-
-
6364
-
-
-
-
*7
6361
0
date



1
1
 
F
T
D
1
0
-
-
-
13344
-
6362
-
-
-
-
*7
85
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
13336
-
86
-
-
-
-
*7
87
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
98
0
id_user



1
1
 
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
name



1
1
 
F
T
V
20
0
-
-
-
427
-
104
-
-
-
-
*7
105
0
last_name



1
1
 
F
T
V
30
0
-
-
-
428
-
106
-
-
-
-
*7
107
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
108
-
-
-
-
*7
109
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
email



1
1
 
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
113
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
city



1
1
 
F
T
V
30
0
-
-
-
-
116
-
-
-
-
*7
292
0
username



1
1
 
F
T
V
50
0
-
-
-
417
-
293
-
-
-
-
*7
294
0
hash_password



1
1
 
F
T
A
60
0
-
-
-
418
-
295
-
-
-
-
*7
999
0
height



1
1
 
F
T
F
1
0
-
-
-
-
1000
-
-
-
-
*7
8972
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
13340
-
8973
-
-
-
-
*7
10478
0
token



1
1
 
F
T
A
10
0
-
-
-
-
10479
-
-
-
-
*7
93
0
date



1
1
 
F
T
U
20
0
-
-
-
-
94
-
-
-
-
*7
12046
0
bigint
int


1
1
S
F
T
N
20
0
-
-
12099
12103
93
12534
-
-
-
-
-
-
*7
12099
0
last_update



1
1
 
F
T
U
20
0
-
-
-
-
12100
-
-
-
-
*7
12103
0
date



1
1
 
F
T
U
20
0
-
-
-
-
12104
-
-
-
-
*7
12534
0
date



1
1
 
F
T
U
20
0
-
-
-
-
12535
-
-
-
-
*7
12047
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12048
-
-
-
-
*7
12049
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12050
-
-
-
12054
-
*7
12051
0
target



1
1
 
F
T
V
20
0
-
-
-
-
12052
-
-
-
12053
-
*7
12061
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
12062
-
-
-
15601
-
*7
12063
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
12064
-
-
-
15602
-
*7
12065
0
height



1
1
 
F
T
V
20
0
-
-
-
-
12066
-
-
-
15603
-
*7
12067
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
12068
-
-
-
15600
-
*7
12095
0
token



1
1
 
F
T
V
100
0
-
-
-
-
12096
-
-
-
-
*7
12367
0
text
text


1
1
S
F
T
V
20
0
-
-
-
-
-
-
-
-
*7
771
0
map_route



0
1
 
F
T
U
1
0
-
-
-
-
772
-
-
-
-
*7
451
0
content



1
1
 
F
T
U
1
0
-
-
-
-
452
-
-
-
-
*7
12389
0
longblob
longblob


1
1
S
F
T
A
1
0
-
-
12506
451
771
12494
-
-
-
-
-
-
*7
12506
0
name



1
1
 
F
T
U
1
0
-
-
-
-
12507
-
-
-
-
*7
12494
0
map_route



0
1
 
F
T
U
1
0
-
-
-
-
12495
-
-
-
-
*7
11517
0
end_validity



1
1
 
F
T
U
1
0
-
-
-
-
11518
-
-
-
-
*7
12400
0
datetime



1
1
S
F
T
D
1
0
-
-
11517
-
-
-
-
-
-
*7
12428
0
value



1
1
 
F
T
F
1
0
-
-
-
-
12429
-
-
-
-
*7
12462
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
12463
-
-
-
-
*7
12464
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12465
-
-
-
-
*7
12466
0
sport



1
1
 
F
T
V
20
0
-
-
-
-
12467
-
-
-
12646
-
*7
12468
0
target



1
1
 
F
T
V
20
0
-
-
-
-
12469
-
-
-
12650
-
*7
12484
0
height



1
1
 
F
T
V
20
0
-
-
-
-
12485
-
-
-
12639
-
*7
12486
0
distance



1
1
 
F
T
V
20
0
-
-
-
-
12487
-
-
-
12635
-
*7
12488
0
weight



1
1
 
F
T
V
20
0
-
-
-
-
12489
-
-
-
12631
-
*7
12490
0
energy



1
1
 
F
T
V
20
0
-
-
-
-
12491
-
-
-
12627
-
*7
12492
0
name



1
1
 
F
T
V
20
0
-
-
-
12614
-
12493
-
-
-
-
*7
12504
0
last_name



1
1
 
F
T
V
30
0
-
-
-
12613
-
12505
-
-
-
-
*7
12508
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
13348
-
12509
-
-
-
-
*7
12510
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
13352
-
12511
-
-
-
-
*7
12512
0
id_user



1
1
 
F
T
N
1
0
-
-
-
12615
-
12513
-
-
-
-
*7
12514
0
height



1
1
 
F
T
F
1
0
-
-
-
-
12515
-
-
-
-
*7
12520
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
12521
-
-
-
-
*7
12526
0
email



1
1
 
F
T
V
50
0
-
-
-
-
12527
-
-
-
-
*7
12528
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
12529
-
-
-
-
*7
12530
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
12531
-
-
-
-
*7
12532
0
date



1
1
 
F
T
D
1
0
-
-
-
13356
-
12533
-
-
-
-
*7
12536
0
city



1
1
 
F
T
V
30
0
-
-
-
-
12537
-
-
-
-
*7
12544
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
12545
-
-
-
-
*7
12548
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
12549
-
-
-
-
*7
13644
0
id_playlist



1
1
 
F
T
N
1
0
-
-
-
13647
-
13645
-
-
-
-
*7
13649
0
id_song



1
1
 
F
T
N
1
0
-
-
-
13652
-
13650
-
-
-
-
*7
13654
0
name



1
1
 
F
T
V
30
0
-
-
-
-
13655
-
-
-
-
*7
13656
0
date_creation



1
1
 
F
T
D
1
0
-
-
-
-
13657
-
-
-
-
*7
13658
0
title



1
1
 
F
T
V
50
0
-
-
-
-
13659
-
-
-
-
*7
13660
0
artist



1
1
 
F
T
V
30
0
-
-
-
-
13661
-
-
-
-
*7
14374
0
primary



1
1
 
F
T
B
1
0
-
-
-
-
14375
-
-
-
-
*7
15583
0
path



1
1
 
F
T
V
100
0
-
-
-
-
15584
-
-
-
-
*8
6368
0

1
1
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
N
 


13345
13341
-
6367
-
6371
-
-
-
-
*8
5267
0

1
1
 


-
5268
-
5271
-
-
-
-
*8
5265
0

1
N
 


5276
-
5266
-
5270
-
-
-
-
*8
3032
0

1
1
 


-
3033
-
3036
-
-
-
-
*8
3030
0

1
N
 


3041
-
3031
-
3035
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


13337
-
119
-
123
-
-
-
-
*8
285
0

1
N
 


414
-
286
-
289
-
-
-
-
*8
283
0

1
1
 


-
284
-
288
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
443
-
447
-
-
-
-
*8
1846
0

1
1
 


-
1847
-
1850
-
-
-
-
*8
1844
0

1
N
 


1855
-
1845
-
1849
-
-
-
-
*8
10473
0

1
N
 


10994
-
10474
-
10477
-
-
-
-
*8
10471
0

1
1
 


-
10472
-
10476
-
-
-
-
*8
12084
0

1
1
 


-
12085
-
12088
-
-
-
-
*8
12082
0

1
N
 


12093
-
12083
-
12087
-
-
-
-
*8
12560
0

1
1
 


-
12562
-
12561
-
-
-
-
*8
12563
0

1
N
 


12617
-
12565
-
12564
-
-
-
-
*8
12572
0

1
1
 


-
12574
-
12573
-
-
-
-
*8
12575
0

1
1
 


-
12577
-
12576
-
-
-
-
*8
12578
0

1
1
 


-
12580
-
12579
-
-
-
-
*8
12581
0

1
N
 


12616
-
12583
-
12582
-
-
-
-
*8
12584
0

1
1
 


-
12586
-
12585
-
-
-
-
*8
12587
0

1
N
 


12618
-
12589
-
12588
-
-
-
-
*8
12590
0

1
1
 


-
12592
-
12591
-
-
-
-
*8
12593
0

1
N
 


13349
-
12595
-
12594
-
-
-
-
*8
12596
0

1
1
 


-
12598
-
12597
-
-
-
-
*8
12599
0

1
N
 


13357
13353
-
12601
-
12600
-
-
-
-
*8
13631
0

1
N
 


-
13632
-
13635
-
-
-
-
*8
13629
0

1
1
 


-
13630
-
13634
-
-
-
-
*8
13639
0

1
N
 


-
13640
-
13643
-
-
-
-
*8
13637
0

1
N
 


-
13638
-
13642
-
-
-
-
*9
6369
0
*9
5268
0
*9
121
0
*9
119
0
*9
286
0
*9
445
0
*9
1845
0
*9
3031
0
*9
5266
0
*9
6367
0
*9
10474
0
*9
12083
0
*9
284
0
*9
443
0
*9
3033
0
*9
1847
0
*9
10472
0
*9
12085
0
*9
12592
0
*9
12598
0
*9
12565
0
*9
12574
0
*9
12583
0
*9
12589
0
*9
12595
0
*9
12601
0
*9
13632
0
*9
12580
0
*9
12562
0
*9
12586
0
*9
12577
0
*9
13630
0
*9
13638
0
*9
13640
0
*10
15930
0
FKachieve
A
65
1
N


-
15931
-
15933
-
15938
-
-
-
-
*10
15921
0
FKadd
A
0
1
N


-
15922
-
15926
-
15942
-
-
-
-
*10
15913
0
FKcarry_out
A
0
1
N


-
15914
-
15917
-
15943
-
-
-
-
*10
15906
0
FKchange
A
65
1
N


-
15907
-
15909
-
15939
-
-
-
-
*10
15899
0
FKchoose
A
65
1
N


-
15900
-
15902
-
15941
-
-
-
-
*10
15892
0
FKhave
A
65
1
1


-
15893
-
15895
-
15936
-
-
-
-
*10
15885
0
FKmake
A
65
1
N


-
15886
-
15888
-
15935
-
-
-
-
*10
15878
0
FKpossess
A
65
1
N


-
15879
-
15881
-
15940
-
-
-
-
*10
15871
0
FKreport
A
65
1
N


-
15872
-
15874
-
15937
-
-
-
-
*10
15706
0
SID_Login
A
66
0
N


-
15842
15841
-
-
15707
-
-
-
-
*10
15686
0
ID_Request_Forgot_Password
A
65
0
N


-
15840
-
-
15687
-
-
-
-
*10
15652
0
ID_User
A
65
0
N


-
15834
-
15934
15927
15918
15910
15903
15896
15889
15882
15875
-
15653
-
-
-
-
*10
15650
0
SID_User
A
66
0
N


-
15833
15832
-
-
15651
-
-
-
-
*10
15640
0
ID_Weight
A
65
0
N


-
15923
15830
-
-
15641
-
-
-
-
*10
15638
0
SID_Weight
A
66
0
N


-
15924
15828
-
-
15639
-
-
-
-
*10
15634
0
ID_Workout
A
65
0
N


-
15915
15826
-
-
15635
-
-
-
-
*10
15525
0
FKcom_Pla
A
64
1
N


-
15526
-
15529
-
15564
-
-
-
-
*10
15517
0
FKcom_Son
A
0
1
N


-
15518
-
15521
-
15563
-
-
-
-
*10
15480
0
ID_compound
A
65
0
N


-
15519
15527
-
-
15562
-
-
-
-
*10
15510
0
FKcreate
A
64
1
N


-
15511
-
15513
-
15565
-
-
-
-
*10
15306
0
ID_Playlist
A
65
0
N


-
15448
-
15530
-
15307
-
-
-
-
*10
15503
0
FKhave
A
65
1
1


-
15504
-
15506
-
15566
-
-
-
-
*10
15290
0
ID_Song
A
65
0
N


-
15446
-
15522
-
15291
-
-
-
-
*10
15540
0
FKchange
A
65
1
N


-
15541
-
15543
-
15568
-
-
-
-
*10
15496
0
FKpossess
A
65
1
N


-
15497
-
15499
-
15569
-
-
-
-
*10
15533
0
FKchoose
A
65
1
N


-
15534
-
15536
-
15570
-
-
-
-
*10
15262
0
SID_User
A
66
0
N


-
15441
15440
-
-
15263
-
-
-
-
*10
15264
0
ID_User
A
65
0
N


-
15442
-
15561
15552
15544
15537
15514
15507
15500
-
15265
-
-
-
-
*10
15555
0
FKadd
A
0
1
N


-
15556
-
15560
-
15571
-
-
-
-
*10
15252
0
SID_Weight
A
66
0
N


-
15558
15436
-
-
15253
-
-
-
-
*10
15254
0
ID_Weight
A
65
0
N


-
15557
15438
-
-
15255
-
-
-
-
*10
15547
0
FKcarry_out
A
0
1
N


-
15548
-
15551
-
15572
-
-
-
-
*10
15248
0
ID_Workout
A
65
0
N


-
15549
15434
-
-
15249
-
-
-
-
*10
11529
0
IDRequest_Forgot_Password
A
1
0
N


-
11530
-
-
11531
-
-
-
-
*10
13343
0
IDWeight_1
A
2
0
N


-
13345
13344
-
-
13346
-
-
-
-
*10
13339
0
IDWeight
A
1
0
N


-
13341
13340
-
-
13342
-
-
-
-
*10
5274
0
IDUnit_Measure_Default
A
1
0
N


-
5276
-
-
5277
-
-
-
-
*10
13335
0
IDWorkout
A
1
0
N


-
13337
13336
-
-
13338
-
-
-
-
*10
426
0
IDUser_1
A
2
0
N


-
427
428
-
-
429
-
-
-
-
*10
100
0
IDUser
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
416
0
IDLogin_1
A
2
0
N


-
417
418
-
-
419
-
-
-
-
*10
412
0
IDLogin
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
3039
0
IDTarget_Default
A
1
0
N


-
3041
-
-
3042
-
-
-
-
*10
1853
0
IDSport_Default
A
1
0
N


-
1855
-
-
1856
-
-
-
-
*10
10992
0
IDVerify_Registration
A
1
0
N


-
10994
-
-
10995
-
-
-
-
*10
12091
0
IDSession
A
1
0
N


-
12093
-
-
12094
-
-
-
-
*10
13347
0
IDWorkout
A
1
0
N


-
13349
13348
-
-
13350
-
-
-
-
*10
13355
0
IDWeight_1
A
2
0
N


-
13357
13356
-
-
13358
-
-
-
-
*10
13351
0
IDWeight
A
1
0
N


-
13353
13352
-
-
13354
-
-
-
-
*10
12434
0
IDUser_1
A
2
0
N


-
12614
12613
-
-
12435
-
-
-
-
*10
12436
0
IDUser
A
1
0
N


-
12615
-
-
12437
-
-
-
-
*10
12440
0
IDUnit_Measure_Default
A
1
0
N


-
12616
-
-
12441
-
-
-
-
*10
12446
0
IDTarget_Default
A
1
0
N


-
12617
-
-
12447
-
-
-
-
*10
12450
0
IDSport_Default
A
1
0
N


-
12618
-
-
12451
-
-
-
-
*10
13646
0
IDPlaylist
A
1
0
N


-
13647
-
-
13648
-
-
-
-
*10
13651
0
IDSong
A
1
0
N


-
13652
-
-
13653
-
-
-
-
*11
15931
0
*11
15924
0
*11
15923
0
*11
15922
0
*11
15915
0
*11
15914
0
*11
15907
0
*11
15900
0
*11
15893
0
*11
15886
0
*11
15879
0
*11
15872
0
*11
15842
0
*11
15841
0
*11
15840
0
*11
15834
0
*11
15833
0
*11
15832
0
*11
15830
0
*11
15828
0
*11
15826
0
*11
13341
0
*11
13345
0
*11
5276
0
*11
3041
0
*11
13337
0
*11
414
0
*11
1855
0
*11
10994
0
*11
12093
0
*11
12617
0
*11
12616
0
*11
12618
0
*11
13349
0
*11
13353
0
*11
13357
0
*11
15556
0
*11
15557
0
*11
15558
0
*11
15548
0
*11
15549
0
*11
15541
0
*11
15534
0
*11
15526
0
*11
15527
0
*11
15518
0
*11
15519
0
*11
15511
0
*11
15504
0
*11
15497
0
*11
15436
0
*11
15448
0
*11
15446
0
*11
15442
0
*11
15438
0
*11
15434
0
*11
15440
0
*11
15441
0
*11
11530
0
*11
13344
0
*11
13336
0
*11
101
0
*11
427
0
*11
428
0
*11
417
0
*11
418
0
*11
13340
0
*11
12614
0
*11
12613
0
*11
13348
0
*11
13352
0
*11
12615
0
*11
13356
0
*11
13647
0
*11
13652
0
*12
15934
0
T
*12
15933
0
O
*12
15927
0
T
*12
15926
0
O
*12
15918
0
T
*12
15917
0
O
*12
15910
0
T
*12
15909
0
O
*12
15903
0
T
*12
15902
0
O
*12
15896
0
T
*12
15895
0
O
*12
15889
0
T
*12
15888
0
O
*12
15882
0
T
*12
15881
0
O
*12
15875
0
T
*12
15874
0
O
*12
15521
0
O
*12
15529
0
O
*12
15530
0
T
*12
15513
0
O
*12
15506
0
O
*12
15522
0
T
*12
15543
0
O
*12
15499
0
O
*12
15536
0
O
*12
15500
0
T
*12
15507
0
T
*12
15514
0
T
*12
15537
0
T
*12
15544
0
T
*12
15552
0
T
*12
15561
0
T
*12
15560
0
O
*12
15551
0
O
*13
15932
0
=
15934
15933
-
-
*13
15925
0
=
15927
15926
-
-
*13
15916
0
=
15918
15917
-
-
*13
15908
0
=
15910
15909
-
-
*13
15901
0
=
15903
15902
-
-
*13
15894
0
=
15896
15895
-
-
*13
15887
0
=
15889
15888
-
-
*13
15880
0
=
15882
15881
-
-
*13
15873
0
=
15875
15874
-
-
*13
15559
0
=
15561
15560
-
-
*13
15550
0
=
15552
15551
-
-
*13
15542
0
=
15544
15543
-
-
*13
15535
0
=
15537
15536
-
-
*13
15528
0
=
15530
15529
-
-
*13
15520
0
=
15522
15521
-
-
*13
15512
0
=
15514
15513
-
-
*13
15505
0
=
15507
15506
-
-
*13
15498
0
=
15500
15499
-
-
*18
15623
0

23
65
100
0
0
10
Verdana
0

1
15631
15633
15635
15637
15639
15641
15643
15645
15647
15649
15651
15653
15655
15659
15661
15663
15667
15669
15673
15675
15677
15681
15685
15687
15691
15695
15697
15699
15701
15705
15707
15711
15713
15715
15717
15719
15721
15723
15727
15729
15731
15733
15735
15737
15739
15741
15743
15745
15747
15749
15751
15753
15755
15763
15765
15767
15870
15877
15884
15891
15898
15905
15912
15920
15929
15935
15936
15937
15938
15939
15940
15941
15942
15943
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
12412
12651
15244
15473
15619
15620
15630
15868
-
*18
15612
0

0
100
100
0
0
0

0

1
-
*18
15237
0

23
75
100
0
0
10
Verdana
0

1
15245
15247
15249
15251
15253
15255
15257
15259
15261
15263
15265
15267
15273
15275
15279
15281
15285
15287
15289
15291
15299
15301
15305
15307
15309
15311
15313
15315
15317
15319
15323
15325
15327
15329
15331
15333
15335
15337
15339
15343
15345
15347
15349
15351
15353
15355
15357
15359
15365
15373
15375
15377
15475
15495
15502
15509
15516
15524
15532
15539
15546
15554
15562
15563
15564
15565
15566
15568
15569
15570
15571
15572
15584
-
*18
73
0

23
65
100
0
0
10
Verdana
0

1
78
80
82
86
88
90
92
94
99
102
104
106
108
110
112
114
116
122
123
124
281
287
288
289
293
295
415
419
429
438
446
447
448
452
772
1000
1007
1842
1848
1849
1850
1856
2176
2180
3034
3035
3036
3042
5263
5269
5270
5271
5277
6355
6362
6364
6370
6371
6372
7919
7922
7925
8973
10469
10475
10476
10477
10479
10995
11512
11514
11516
11518
11531
12048
12050
12052
12062
12064
12066
12068
12080
12086
12087
12088
12094
12096
12100
12104
13338
13342
13346
15587
15590
15593
15596
15599
15607
-
*18
12405
0

23
75
100
0
0
10
Verdana
0

1
12413
12415
12419
12429
12433
12435
12437
12439
12441
12445
12447
12449
12451
12459
12461
12463
12465
12467
12469
12485
12487
12489
12491
12493
12495
12505
12507
12509
12511
12513
12515
12517
12521
12527
12529
12531
12533
12535
12537
12539
12541
12543
12545
12549
12551
12561
12564
12573
12576
12579
12582
12585
12588
12591
12594
12597
12600
12626
12630
12634
12638
12645
12649
13350
13354
13358
13625
13627
13633
13634
13635
13641
13642
13643
13645
13648
13650
13653
13655
13657
13659
13661
14375
14894
15234
-
*18
1
0

23
100
100
0
0
0

0

1
12411
15243
15618
15629
-
*19
15943
0
0
0
0
*19
15942
0
0
0
0
*19
15941
0
0
0
0
*19
15940
0
0
0
0
*19
15939
0
0
0
0
*19
15938
0
0
0
0
*19
15937
0
0
0
0
*19
15936
0
0
0
0
*19
15935
0
0
0
0
*19
15929
0
0
0
0
*19
15920
0
0
0
0
*19
15912
0
0
0
0
*19
15905
0
0
0
0
*19
15898
0
0
0
0
*19
15891
0
0
0
0
*19
15884
0
0
0
0
*19
15877
0
0
0
0
*19
15870
0
0
0
0
*19
15868
0
76367
67250
0
*19
15767
0
0
0
0
*19
15765
0
0
0
0
*19
15763
0
0
0
0
*19
15755
0
0
0
0
*19
15753
0
0
0
0
*19
15751
0
0
0
0
*19
15749
0
0
0
0
*19
15747
0
0
0
0
*19
15745
0
0
0
0
*19
15743
0
0
0
0
*19
15741
0
0
0
0
*19
15739
0
0
0
0
*19
15737
0
0
0
0
*19
15735
0
0
0
0
*19
15733
0
0
0
0
*19
15731
0
0
0
0
*19
15729
0
0
0
0
*19
15727
0
0
0
0
*19
15723
0
0
0
0
*19
15721
0
0
0
0
*19
15719
0
0
0
0
*19
15717
0
0
0
0
*19
15715
0
0
0
0
*19
15713
0
0
0
0
*19
15711
0
0
0
0
*19
15707
0
0
0
0
*19
15705
0
247832
144620
0
*19
15701
0
0
0
0
*19
15699
0
0
0
0
*19
15697
0
0
0
0
*19
15695
0
0
0
0
*19
15691
0
210206
184748
0
*19
15687
0
0
0
0
*19
15685
0
181334
46529
0
*19
15681
0
240621
70605
0
*19
15677
0
239713
104521
0
*19
15675
0
0
0
0
*19
15673
0
0
0
0
*19
15669
0
125064
114961
0
*19
15667
0
0
0
0
*19
15663
0
123187
89286
0
*19
15661
0
0
0
0
*19
15659
0
0
0
0
*19
15655
0
117397
57811
0
*19
15653
0
0
0
0
*19
15651
0
0
0
0
*19
15649
0
182934
105000
0
*19
15647
0
0
0
0
*19
15645
0
0
0
0
*19
15643
0
0
0
0
*19
15641
0
0
0
0
*19
15639
0
0
0
0
*19
15637
0
170485
178226
0
*19
15635
0
0
0
0
*19
15633
0
122833
157374
0
*19
15631
0
49466
13400
0
*19
15630
0
76367
82250
0
*19
15629
0
0
20000
0
*19
15618
0
0
60000
0
*19
15599
0
52267
74400
0
*19
15596
0
46934
62133
0
*19
15593
0
45067
50399
0
*19
15590
0
45600
39999
0
*19
7925
0
344200
176200
0
*19
7922
0
344200
176200
0
*19
7919
0
226666
140400
0
*19
2180
0
60668
116000
0
*19
2176
0
54200
93300
0
*19
12649
0
56867
106366
0
*19
12645
0
63735
125198
0
*19
12638
0
44535
83067
0
*19
12634
0
39202
70800
0
*19
12630
0
37335
59066
0
*19
12626
0
37868
48666
0
*19
15620
0
164167
99550
0
*19
15619
0
164167
114550
0
*19
15473
0
164167
66750
0
*19
12651
0
118867
52250
0
*19
126
0
76367
34750
0
*19
70
0
100000
10000
0
*19
15562
0
0
0
0
*19
15563
0
0
0
0
*19
15564
0
0
0
0
*19
15307
0
0
0
0
*19
15565
0
0
0
0
*19
15566
0
0
0
0
*19
15291
0
0
0
0
*19
15568
0
0
0
0
*19
15569
0
0
0
0
*19
15570
0
0
0
0
*19
15265
0
0
0
0
*19
15263
0
0
0
0
*19
15255
0
0
0
0
*19
15253
0
0
0
0
*19
15571
0
0
0
0
*19
15249
0
0
0
0
*19
15572
0
0
0
0
*19
11531
0
0
0
0
*19
13342
0
0
0
0
*19
13346
0
0
0
0
*19
5277
0
0
0
0
*19
13338
0
0
0
0
*19
102
0
0
0
0
*19
429
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
3042
0
0
0
0
*19
1856
0
0
0
0
*19
10995
0
0
0
0
*19
12094
0
0
0
0
*19
13350
0
0
0
0
*19
13354
0
0
0
0
*19
13358
0
0
0
0
*19
12437
0
0
0
0
*19
12435
0
0
0
0
*19
12441
0
0
0
0
*19
12447
0
0
0
0
*19
12451
0
0
0
0
*19
13648
0
0
0
0
*19
13653
0
0
0
0
*19
6371
0
161332
137018
0
*19
6372
0
147361
157887
0
*19
5270
0
155325
89350
0
*19
5271
0
117462
69680
0
*19
3035
0
155325
97569
0
*19
3036
0
117462
92608
0
*19
123
0
155325
120686
0
*19
124
0
117462
136198
0
*19
288
0
232922
138086
0
*19
289
0
203840
124787
0
*19
447
0
205158
158872
0
*19
448
0
193200
139690
0
*19
1849
0
155325
108145
0
*19
1850
0
117462
110695
0
*19
10476
0
236925
104965
0
*19
10477
0
204922
105261
0
*19
12087
0
202885
86347
0
*19
12088
0
233718
78063
0
*19
12564
0
156652
92920
0
*19
12561
0
119283
99184
0
*19
12576
0
201126
157933
0
*19
12573
0
192095
129457
0
*19
12582
0
160739
83402
0
*19
12579
0
119203
75359
0
*19
12588
0
158083
110326
0
*19
12585
0
117912
120021
0
*19
12594
0
157727
123555
0
*19
12591
0
125526
146448
0
*19
12600
0
173277
130432
0
*19
12597
0
164932
154476
0
*19
13634
0
234246
91134
0
*19
13635
0
204472
91134
0
*19
13642
0
255419
107801
0
*19
13643
0
255419
128398
0
*19
15607
0
0
0
0
*19
15587
0
0
0
0
*19
15554
0
0
0
0
*19
15546
0
0
0
0
*19
15539
0
0
0
0
*19
15532
0
0
0
0
*19
15524
0
0
0
0
*19
15516
0
0
0
0
*19
15509
0
0
0
0
*19
15502
0
0
0
0
*19
15495
0
0
0
0
*19
15377
0
0
0
0
*19
15375
0
0
0
0
*19
15373
0
0
0
0
*19
15365
0
0
0
0
*19
15359
0
0
0
0
*19
15357
0
0
0
0
*19
15355
0
0
0
0
*19
15353
0
0
0
0
*19
15351
0
0
0
0
*19
15349
0
0
0
0
*19
15347
0
0
0
0
*19
15345
0
0
0
0
*19
15343
0
0
0
0
*19
15339
0
0
0
0
*19
15337
0
0
0
0
*19
15335
0
0
0
0
*19
15333
0
0
0
0
*19
15331
0
0
0
0
*19
15329
0
0
0
0
*19
15327
0
0
0
0
*19
15325
0
0
0
0
*19
15323
0
0
0
0
*19
15319
0
0
0
0
*19
15317
0
0
0
0
*19
15315
0
0
0
0
*19
15313
0
0
0
0
*19
15311
0
0
0
0
*19
15309
0
0
0
0
*19
15301
0
0
0
0
*19
15287
0
0
0
0
*19
15285
0
0
0
0
*19
15279
0
0
0
0
*19
15273
0
0
0
0
*19
15259
0
0
0
0
*19
15257
0
0
0
0
*19
15234
0
0
0
0
*19
14894
0
0
0
0
*19
11516
0
0
0
0
*19
11514
0
0
0
0
*19
6364
0
0
0
0
*19
6362
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
1000
0
0
0
0
*19
8973
0
0
0
0
*19
10479
0
0
0
0
*19
94
0
0
0
0
*19
12100
0
0
0
0
*19
12104
0
0
0
0
*19
12535
0
0
0
0
*19
12048
0
0
0
0
*19
12050
0
0
0
0
*19
12052
0
0
0
0
*19
12062
0
0
0
0
*19
12064
0
0
0
0
*19
12066
0
0
0
0
*19
12068
0
0
0
0
*19
12096
0
0
0
0
*19
772
0
0
0
0
*19
452
0
0
0
0
*19
12507
0
0
0
0
*19
12495
0
0
0
0
*19
11518
0
0
0
0
*19
12429
0
0
0
0
*19
12463
0
0
0
0
*19
12465
0
0
0
0
*19
12467
0
0
0
0
*19
12469
0
0
0
0
*19
12485
0
0
0
0
*19
12487
0
0
0
0
*19
12489
0
0
0
0
*19
12491
0
0
0
0
*19
12493
0
0
0
0
*19
12505
0
0
0
0
*19
12509
0
0
0
0
*19
12511
0
0
0
0
*19
12513
0
0
0
0
*19
12515
0
0
0
0
*19
12521
0
0
0
0
*19
12527
0
0
0
0
*19
12529
0
0
0
0
*19
12531
0
0
0
0
*19
12533
0
0
0
0
*19
12537
0
0
0
0
*19
12545
0
0
0
0
*19
12549
0
0
0
0
*19
13645
0
0
0
0
*19
13650
0
0
0
0
*19
13655
0
0
0
0
*19
13657
0
0
0
0
*19
13659
0
0
0
0
*19
13661
0
0
0
0
*19
14375
0
0
0
0
*19
15584
0
0
0
0
*19
6370
0
156824
145252
0
*19
5269
0
136051
79176
0
*19
3034
0
136051
94526
0
*19
122
0
136051
126549
0
*19
287
0
220462
131646
0
*19
446
0
199756
148741
0
*19
1848
0
136051
109667
0
*19
10475
0
220462
105596
0
*19
12086
0
220462
81057
0
*19
12461
0
139667
92926
0
*19
12517
0
196990
144708
0
*19
12539
0
139637
78377
0
*19
12541
0
139385
113774
0
*19
12543
0
141231
135441
0
*19
12551
0
169741
141388
0
*19
13633
0
217136
91134
0
*19
13641
0
255419
117967
0
*19
15475
0
173903
134798
0
*19
15305
0
136001
134798
0
*19
15299
0
171443
92263
0
*19
15289
0
209102
137463
0
*19
15281
0
84669
95698
0
*19
15275
0
83602
71233
0
*19
15267
0
77269
40866
0
*19
15261
0
129070
76200
0
*19
15251
0
85202
136532
0
*19
15247
0
171443
50931
0
*19
11512
0
181334
46529
0
*19
6355
0
131868
178533
0
*19
5263
0
90935
60734
0
*19
80
0
93602
147066
0
*19
82
0
182934
105000
0
*19
281
0
260601
138466
0
*19
438
0
211283
174133
0
*19
1007
0
95802
89901
0
*19
1842
0
96602
112500
0
*19
10469
0
257867
105598
0
*19
12080
0
256467
71066
0
*19
12415
0
102199
168132
0
*19
12419
0
157068
175867
0
*19
12433
0
184802
91134
0
*19
12439
0
90002
74334
0
*19
12445
0
91434
107634
0
*19
12449
0
89099
127832
0
*19
12459
0
203418
170798
0
*19
13625
0
255419
91134
0
*19
13627
0
255419
147197
0
*19
15243
0
0
40000
0
*19
15244
0
164167
84550
0
*19
15245
0
39466
9000
0
*19
125
0
76367
52250
0
*19
78
0
49466
13400
0
*19
12411
0
0
20000
0
*19
12412
0
164167
52250
0
*19
12413
0
31333
9000
0
*21
15610
0
run_walk_tracking_client_empty.ddl
1
D:\Documenti\ProgrammazioneMobile
20200218
20200218
G_SQLITE
0
T


-
-
-
15611
15616
15617
-
-
15612
-
-
15619
15618
-
-
-
-
*40
7888
15621
8950:379,10478:364
*40
7888
15235
8950:379,10478:364
*40
7888
71
8950:379,10478:364
*40
7888
12403
8950:379,10478:364
*40
28
15704
280
*40
7889
15704
8950:412,10478:379,12368:19,12379:113,12390:207
*40
28
15690
437
*40
7889
15690
8950:419,10478:386,12368:32,12379:126,12390:220
*40
28
15684
11511
*40
7889
15684
12368:35,12379:129,12390:223
*40
28
15680
12079
*40
7889
15680
12368:25,12379:119,12390:213
*40
28
15676
10468
*40
7889
15676
12368:69,12379:163,12390:257
*40
28
15668
1841
*40
7889
15668
8950:427,10478:394,12368:41,12379:135,12390:229
*40
28
15662
1006
*40
7889
15662
8950:436,10478:403,12368:45,12379:139,12390:233
*40
28
15654
5262
*40
7889
15654
8950:440,10478:407,12368:49,12379:143,12390:237
*40
28
15648
81
*40
7889
15648
8950:444,10478:435,12368:56,12379:150,12390:244
*40
28
15636
6354
*40
7889
15636
8950:463,10478:448,12368:74,12379:168,12390:262
*40
28
15632
79
*40
7889
15632
8950:468,10478:455,12368:81,12379:175,12390:269
*40
28
15474
13636
*40
7889
15474
15573:19,15610:19
*40
28
15304
13624
*40
7889
15304
15573:27,15610:27
*40
28
15298
437
*40
7889
15298
8950:419,10478:386,12368:32,12379:126,12390:220,15573:39,15610:39
*40
28
15288
13626
*40
7889
15288
15573:56,15610:47
*40
28
15280
1841
*40
7889
15280
8950:427,10478:394,12368:41,12379:135,12390:229,15573:66,15610:58
*40
28
15274
1006
*40
7889
15274
8950:436,10478:403,12368:45,12379:139,12390:233,15573:72,15610:64
*40
28
15266
5262
*40
7889
15266
8950:440,10478:407,12368:49,12379:143,12390:237,15573:78,15610:70
*40
28
15260
81
*40
7889
15260
8950:444,10478:435,12368:56,12379:150,12390:244,15573:87,15610:79
*40
28
15250
6354
*40
7889
15250
8950:463,10478:448,12368:74,12379:168,12390:262,15573:124,15610:113
*40
28
15246
79
*40
7889
15246
8950:468,10478:455,12368:81,12379:175,12390:269,15573:133,15610:122
*40
28
11511
11511
*40
7889
11511
12368:35,12379:129,12390:223
*40
28
6354
6354
*40
7889
6354
8950:463,10478:448,12368:74,12379:168,12390:262
*40
28
5262
5262
*40
7889
5262
8950:440,10478:407,12368:49,12379:143,12390:237
*40
28
79
79
*40
7889
79
8950:468,10478:455,12368:81,12379:175,12390:269
*40
28
81
81
*40
7889
81
8950:444,10478:435,12368:56,12379:150,12390:244
*40
28
280
280
*40
7889
280
8950:412,10478:379,12368:19,12379:113,12390:207
*40
28
425
425
*40
28
437
437
*40
7889
437
8950:419,10478:386,12368:32,12379:126,12390:220
*40
28
1006
1006
*40
7889
1006
8950:436,10478:403,12368:45,12379:139,12390:233
*40
28
1841
1841
*40
7889
1841
8950:427,10478:394,12368:41,12379:135,12390:229
*40
28
10468
10468
*40
7889
10468
12368:69,12379:163,12390:257
*40
28
12079
12079
*40
7889
12079
12368:25,12379:119,12390:213
*40
28
12414
79
*40
7889
12414
8950:468,10478:455,12368:81,12379:175,12390:269
*40
28
12418
6354
*40
7889
12418
8950:463,10478:448,12368:74,12379:168,12390:262
*40
28
12432
81
*40
7889
12432
8950:444,10478:435,12368:56,12379:150,12390:244
*40
28
12438
5262
*40
7889
12438
8950:440,10478:407,12368:49,12379:143,12390:237
*40
28
12444
1006
*40
7889
12444
8950:436,10478:403,12368:45,12379:139,12390:233
*40
28
12448
1841
*40
7889
12448
8950:427,10478:394,12368:41,12379:135,12390:229
*40
28
12458
437
*40
7889
12458
8950:419,10478:386,12368:32,12379:126,12390:220
*40
28
13624
13624
*40
28
13626
13626
*40
30
6365
6365
*40
30
5264
5264
*40
30
3029
3029
*40
30
117
117
*40
30
282
282
*40
30
441
441
*40
30
1843
1843
*40
30
10470
10470
*40
30
12081
12081
*40
30
12460
3029
*40
30
12516
441
*40
30
12538
5264
*40
30
12540
1843
*40
30
12542
117
*40
30
12550
6365
*40
30
13628
13628
*40
30
13636
13636
*40
37
15928
98
*40
7891
15928
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15919
98
*40
7891
15919
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15911
98
*40
7891
15911
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15904
98
*40
7891
15904
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15897
98
*40
7891
15897
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15890
98
*40
7891
15890
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15883
98
*40
7891
15883
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15876
98
*40
7891
15876
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15869
98
*40
7891
15869
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15766
109
*40
7891
15766
8950:449,10478:440,12368:61,12379:155,12390:249
*40
37
15764
11515
*40
7891
15764
12368:37,12379:131,12390:225
*40
37
15762
91
*40
7891
15762
8950:474,10478:461,12368:87,12379:181,12390:275
*40
37
15754
115
*40
7891
15754
8950:452,10478:443,12368:64,12379:158,12390:252
*40
37
15752
451
*40
7891
15752
8950:420,10478:387,12368:33,12379:127,12390:221
*40
37
15750
93
*40
7891
15750
8950:471,10478:458,12368:84,12379:178,12390:272
*40
37
15748
6361
*40
7891
15748
8950:464,10478:450,12368:76,12379:170,12390:264
*40
37
15746
12103
*40
7891
15746
12368:71,12379:165,12390:259
*40
37
15744
15606
*40
37
15742
89
*40
7891
15742
8950:473,10478:460,12368:86,12379:180,12390:274
*40
37
15740
12063
*40
7891
15740
12368:52,12379:146,12390:240
*40
37
15738
87
*40
7891
15738
8950:472,10478:459,12368:85,12379:179,12390:273
*40
37
15736
111
*40
7891
15736
8950:450,10478:441,12368:62,12379:156,12390:250
*40
37
15734
11513
*40
7891
15734
12368:36,12379:130,12390:224
*40
37
15732
11517
*40
7891
15732
12368:38,12379:132,12390:226
*40
37
15730
12055
*40
7891
15730
12368:50,12379:144,12390:238
*40
37
15728
107
*40
7891
15728
8950:448,10478:439,12368:60,12379:154,12390:248
*40
37
15726
294
*40
7891
15726
8950:414,10478:381,12368:21,12379:115,12390:209
*40
37
15722
999
*40
7891
15722
8950:453,10478:444,12368:65,12379:159,12390:253
*40
37
15720
12065
*40
7891
15720
12368:53,12379:147,12390:241
*40
37
15718
98
*40
7891
15718
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
15716
8972
*40
7891
15716
10478:449,12368:75,12379:169,12390:263
*40
37
15714
85
*40
7891
15714
8950:469,10478:456,12368:82,12379:176,12390:270
*40
37
15712
105
*40
7891
15712
8950:447,10478:438,12368:59,12379:153,12390:247
*40
37
15710
12099
*40
7891
15710
12368:28,12379:122,12390:216
*40
37
15700
771
*40
7891
15700
8950:470,10478:457,12368:83,12379:177,12390:271
*40
37
15698
103
*40
7891
15698
8950:446,10478:437,12368:58,12379:152,12390:246
*40
37
15696
15586
*40
37
15694
113
*40
7891
15694
8950:451,10478:442,12368:63,12379:157,12390:251
*40
37
15674
12049
*40
7891
15674
12368:42,12379:136,12390:230
*40
37
15672
12047
*40
7891
15672
12368:88,12379:182,12390:276
*40
37
15666
12051
*40
7891
15666
12368:46,12379:140,12390:234
*40
37
15660
12095
*40
7891
15660
12368:26,12379:120,12390:214
*40
37
15658
10478
*40
7891
15658
12368:70,12379:164,12390:258
*40
37
15646
292
*40
7891
15646
8950:413,10478:380,12368:20,12379:114,12390:208
*40
37
15644
6363
*40
7891
15644
8950:465,10478:451,12368:77,12379:171,12390:265
*40
37
15642
12061
*40
7891
15642
12368:51,12379:145,12390:239
*40
37
15606
15606
*40
37
15586
15586
*40
37
15553
98
*40
7891
15553
8950:445,10478:436,12368:57,12379:151,12390:245,15573:127,15610:116
*40
37
15545
98
*40
7891
15545
8950:445,10478:436,12368:57,12379:151,12390:245,15573:134,15610:123
*40
37
15538
98
*40
7891
15538
8950:445,10478:436,12368:57,12379:151,12390:245,15573:67,15610:59
*40
37
15531
98
*40
7891
15531
8950:445,10478:436,12368:57,12379:151,12390:245,15573:79,15610:71
*40
37
15523
13644
*40
7891
15523
15573:20,15610:20
*40
37
15515
13649
*40
7891
15515
15573:21,15610:21
*40
37
15508
98
*40
7891
15508
8950:445,10478:436,12368:57,12379:151,12390:245,15573:32,15610:32
*40
37
15501
98
*40
7891
15501
8950:445,10478:436,12368:57,12379:151,12390:245,15573:40,15610:40
*40
37
15494
98
*40
7891
15494
8950:445,10478:436,12368:57,12379:151,12390:245,15573:73,15610:65
*40
37
15376
13660
*40
7891
15376
15573:59,15610:50
*40
37
15374
109
*40
7891
15374
8950:449,10478:440,12368:61,12379:155,12390:249,15573:92,15610:84
*40
37
15372
91
*40
7891
15372
8950:474,10478:461,12368:87,12379:181,12390:275,15573:140,15610:129
*40
37
15364
115
*40
7891
15364
8950:452,10478:443,12368:64,12379:158,12390:252,15573:95,15610:87
*40
37
15358
93
*40
7891
15358
8950:471,10478:458,12368:84,12379:178,12390:272,15573:137,15610:126
*40
37
15356
6361
*40
7891
15356
8950:464,10478:450,12368:76,12379:170,12390:264,15573:126,15610:115
*40
37
15354
13656
*40
7891
15354
15573:30,15610:30
*40
37
15352
89
*40
7891
15352
8950:473,10478:460,12368:86,12379:180,12390:274,15573:139,15610:128
*40
37
15350
12063
*40
7891
15350
12368:52,12379:146,12390:240,15573:82,15610:74
*40
37
15348
87
*40
7891
15348
8950:472,10478:459,12368:85,12379:179,12390:273,15573:138,15610:127
*40
37
15346
111
*40
7891
15346
8950:450,10478:441,12368:62,12379:156,12390:250,15573:93,15610:85
*40
37
15344
12055
*40
7891
15344
12368:50,12379:144,12390:238,15573:80,15610:72
*40
37
15342
107
*40
7891
15342
8950:448,10478:439,12368:60,12379:154,12390:248,15573:91,15610:83
*40
37
15338
999
*40
7891
15338
8950:453,10478:444,12368:65,12379:159,12390:253,15573:96,15610:88
*40
37
15336
12065
*40
7891
15336
12368:53,12379:147,12390:241,15573:83,15610:75
*40
37
15334
13644
*40
7891
15334
15573:28,15610:28
*40
37
15332
13649
*40
7891
15332
15573:57,15610:48
*40
37
15330
98
*40
7891
15330
8950:445,10478:436,12368:57,12379:151,12390:245,15573:88,15610:80
*40
37
15328
8972
*40
7891
15328
10478:449,12368:75,12379:169,12390:263,15573:125,15610:114
*40
37
15326
85
*40
7891
15326
8950:469,10478:456,12368:82,12379:176,12390:270,15573:135,15610:124
*40
37
15324
451
*40
7891
15324
8950:420,10478:387,12368:33,12379:127,12390:221,15573:41,15610:41
*40
37
15322
105
*40
7891
15322
8950:447,10478:438,12368:59,12379:153,12390:247,15573:90,15610:82
*40
37
15318
771
*40
7891
15318
8950:470,10478:457,12368:83,12379:177,12390:271,15573:136,15610:125
*40
37
15316
103
*40
7891
15316
8950:446,10478:437,12368:58,12379:152,12390:246,15573:89,15610:81
*40
37
15314
13654
*40
7891
15314
15573:29,15610:29
*40
37
15312
15233
*40
7891
15312
15573:60,15610:51
*40
37
15310
14893
*40
7891
15310
15573:22,15610:22
*40
37
15308
113
*40
7891
15308
8950:451,10478:442,12368:63,12379:157,12390:251,15573:94,15610:86
*40
37
15300
14374
*40
7891
15300
15573:31,15610:31
*40
37
15286
12049
*40
7891
15286
12368:42,12379:136,12390:230,15573:68,15610:60
*40
37
15284
12047
*40
7891
15284
12368:88,12379:182,12390:276,15573:141,15610:130
*40
37
15278
12051
*40
7891
15278
12368:46,12379:140,12390:234,15573:74,15610:66
*40
37
15272
13658
*40
7891
15272
15573:58,15610:49
*40
37
15258
6363
*40
7891
15258
8950:465,10478:451,12368:77,12379:171,12390:265,15573:128,15610:117
*40
37
15256
12061
*40
7891
15256
12368:51,12379:145,12390:239,15573:81,15610:73
*40
37
15233
15233
*40
37
14893
14893
*40
37
11515
11515
*40
7891
11515
12368:37,12379:131,12390:225
*40
37
11513
11513
*40
7891
11513
12368:36,12379:130,12390:224
*40
37
6363
6363
*40
7891
6363
8950:465,10478:451,12368:77,12379:171,12390:265
*40
37
6361
6361
*40
7891
6361
8950:464,10478:450,12368:76,12379:170,12390:264
*40
37
85
85
*40
7891
85
8950:469,10478:456,12368:82,12379:176,12390:270
*40
37
87
87
*40
7891
87
8950:472,10478:459,12368:85,12379:179,12390:273
*40
37
89
89
*40
7891
89
8950:473,10478:460,12368:86,12379:180,12390:274
*40
37
91
91
*40
7891
91
8950:474,10478:461,12368:87,12379:181,12390:275
*40
37
98
98
*40
7891
98
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
103
103
*40
7891
103
8950:446,10478:437,12368:58,12379:152,12390:246
*40
37
105
105
*40
7891
105
8950:447,10478:438,12368:59,12379:153,12390:247
*40
37
107
107
*40
7891
107
8950:448,10478:439,12368:60,12379:154,12390:248
*40
37
109
109
*40
7891
109
8950:449,10478:440,12368:61,12379:155,12390:249
*40
37
111
111
*40
7891
111
8950:450,10478:441,12368:62,12379:156,12390:250
*40
37
113
113
*40
7891
113
8950:451,10478:442,12368:63,12379:157,12390:251
*40
37
115
115
*40
7891
115
8950:452,10478:443,12368:64,12379:158,12390:252
*40
37
292
292
*40
7891
292
8950:413,10478:380,12368:20,12379:114,12390:208
*40
37
294
294
*40
7891
294
8950:414,10478:381,12368:21,12379:115,12390:209
*40
37
999
999
*40
7891
999
8950:453,10478:444,12368:65,12379:159,12390:253
*40
37
8972
8972
*40
7891
8972
10478:449,12368:75,12379:169,12390:263
*40
37
10478
10478
*40
7891
10478
12368:70,12379:164,12390:258
*40
37
93
93
*40
7891
93
8950:471,10478:458,12368:84,12379:178,12390:272
*40
37
12046
12046
*40
37
12099
12099
*40
7891
12099
12368:28,12379:122,12390:216
*40
37
12103
12103
*40
7891
12103
12368:71,12379:165,12390:259
*40
37
12534
93
*40
7891
12534
8950:471,10478:458,12368:84,12379:178,12390:272
*40
37
12047
12047
*40
7891
12047
12368:88,12379:182,12390:276
*40
37
12049
12049
*40
7891
12049
12368:42,12379:136,12390:230
*40
37
12051
12051
*40
7891
12051
12368:46,12379:140,12390:234
*40
37
12061
12061
*40
7891
12061
12368:51,12379:145,12390:239
*40
37
12063
12063
*40
7891
12063
12368:52,12379:146,12390:240
*40
37
12065
12065
*40
7891
12065
12368:53,12379:147,12390:241
*40
37
12067
12055
*40
7891
12067
12368:50,12379:144,12390:238
*40
37
12095
12095
*40
7891
12095
12368:26,12379:120,12390:214
*40
37
12367
12367
*40
37
771
771
*40
7891
771
8950:470,10478:457,12368:83,12379:177,12390:271
*40
37
451
451
*40
7891
451
8950:420,10478:387,12368:33,12379:127,12390:221
*40
37
12389
12389
*40
37
12506
451
*40
7891
12506
8950:420,10478:387,12368:33,12379:127,12390:221
*40
37
12494
771
*40
7891
12494
8950:470,10478:457,12368:83,12379:177,12390:271
*40
37
11517
11517
*40
7891
11517
12368:38,12379:132,12390:226
*40
37
12400
12400
*40
37
12428
6363
*40
7891
12428
8950:465,10478:451,12368:77,12379:171,12390:265
*40
37
12462
113
*40
7891
12462
8950:451,10478:442,12368:63,12379:157,12390:251
*40
37
12464
12047
*40
7891
12464
12368:88,12379:182,12390:276
*40
37
12466
12049
*40
7891
12466
12368:42,12379:136,12390:230
*40
37
12468
12051
*40
7891
12468
12368:46,12379:140,12390:234
*40
37
12484
12065
*40
7891
12484
12368:53,12379:147,12390:241
*40
37
12486
12063
*40
7891
12486
12368:52,12379:146,12390:240
*40
37
12488
12061
*40
7891
12488
12368:51,12379:145,12390:239
*40
37
12490
12055
*40
7891
12490
12368:50,12379:144,12390:238
*40
37
12492
103
*40
7891
12492
8950:446,10478:437,12368:58,12379:152,12390:246
*40
37
12504
105
*40
7891
12504
8950:447,10478:438,12368:59,12379:153,12390:247
*40
37
12508
85
*40
7891
12508
8950:469,10478:456,12368:82,12379:176,12390:270
*40
37
12510
8972
*40
7891
12510
10478:449,12368:75,12379:169,12390:263
*40
37
12512
98
*40
7891
12512
8950:445,10478:436,12368:57,12379:151,12390:245
*40
37
12514
999
*40
7891
12514
8950:453,10478:444,12368:65,12379:159,12390:253
*40
37
12520
107
*40
7891
12520
8950:448,10478:439,12368:60,12379:154,12390:248
*40
37
12526
111
*40
7891
12526
8950:450,10478:441,12368:62,12379:156,12390:250
*40
37
12528
87
*40
7891
12528
8950:472,10478:459,12368:85,12379:179,12390:273
*40
37
12530
89
*40
7891
12530
8950:473,10478:460,12368:86,12379:180,12390:274
*40
37
12532
6361
*40
7891
12532
8950:464,10478:450,12368:76,12379:170,12390:264
*40
37
12536
115
*40
7891
12536
8950:452,10478:443,12368:64,12379:158,12390:252
*40
37
12544
91
*40
7891
12544
8950:474,10478:461,12368:87,12379:181,12390:275
*40
37
12548
109
*40
7891
12548
8950:449,10478:440,12368:61,12379:155,12390:249
*40
37
13644
13644
*40
37
13649
13649
*40
37
13654
13654
*40
37
13656
13656
*40
37
13658
13658
*40
37
13660
13660
*40
37
14374
14374
*40
37
15583
15583
*40
7891
15583
15610:52
*40
44
15930
10470
*40
44
15921
6365
*40
44
15913
117
*40
44
15906
1843
*40
44
15899
5264
*40
44
15892
441
*40
44
15885
282
*40
44
15878
3029
*40
44
15871
12081
*40
44
15706
416
*40
7892
15706
8950:417,10478:384,12368:23,12379:117,12390:211
*40
44
15686
11529
*40
7892
15686
12368:39,12379:133,12390:227
*40
44
15652
100
*40
7892
15652
8950:454,10478:445,12368:66,12379:160,12390:254
*40
44
15650
426
*40
7892
15650
8950:455,10478:446,12368:67,12379:161,12390:255
*40
44
15640
13339
*40
44
15638
13343
*40
44
15634
13335
*40
44
15525
15476
*40
7892
15525
15573:25,15573:155,15610:25,15610:144
*40
44
15517
15478
*40
7892
15517
15573:24,15610:24
*40
44
15480
15480
*40
7892
15480
15573:23,15573:152,15610:23,15610:141
*40
44
15510
13628
*40
7892
15510
15573:37,15573:161,15610:37,15610:150
*40
44
15306
13646
*40
7892
15306
15573:33,15573:158,15610:33,15610:147
*40
44
15503
441
*40
7892
15503
15573:42,15573:43,15573:164,15610:42,15610:43,15610:153
*40
44
15290
13651
*40
7892
15290
15573:61,15573:170,15610:53,15610:156
*40
44
15540
1843
*40
7892
15540
15573:69,15573:70,15573:173,15610:61,15610:62,15610:159
*40
44
15496
3029
*40
7892
15496
15573:75,15573:76,15573:176,15610:67,15610:68,15610:162
*40
44
15533
5264
*40
7892
15533
15573:84,15573:85,15573:179,15610:76,15610:77,15610:165
*40
44
15262
426
*40
7892
15262
8950:455,10478:446,12368:67,12379:161,12390:255,15573:98,15573:185,15610:90,15610:171
*40
44
15264
100
*40
7892
15264
8950:454,10478:445,12368:66,12379:160,12390:254,15573:97,15573:182,15610:89,15610:168
*40
44
15555
6365
*40
7892
15555
15573:131,15610:120
*40
44
15252
13355
*40
7892
15252
15573:130,15573:191,15610:119,15610:177
*40
44
15254
13351
*40
7892
15254
15573:129,15573:188,15610:118,15610:174
*40
44
15547
117
*40
7892
15547
15573:143,15610:132
*40
44
15248
13347
*40
7892
15248
15573:142,15573:194,15610:131,15610:180
*40
44
11529
11529
*40
7892
11529
12368:39,12379:133,12390:227
*40
44
13343
13343
*40
44
13339
13339
*40
44
5274
5274
*40
7892
5274
8950:442,10478:409,12368:54,12379:148,12390:242
*40
44
13335
13335
*40
44
426
426
*40
7892
426
8950:455,10478:446,12368:67,12379:161,12390:255
*40
44
100
100
*40
7892
100
8950:454,10478:445,12368:66,12379:160,12390:254
*40
44
416
416
*40
7892
416
8950:417,10478:384,12368:23,12379:117,12390:211
*40
44
412
412
*40
7892
412
8950:416,10478:383,12368:22,12379:116,12390:210
*40
44
3039
3039
*40
7892
3039
8950:438,10478:405,12368:47,12379:141,12390:235
*40
44
1853
1853
*40
7892
1853
8950:429,10478:396,12368:43,12379:137,12390:231
*40
44
10992
10992
*40
7892
10992
12368:72,12379:166,12390:260
*40
44
12091
12091
*40
7892
12091
12368:30,12379:124,12390:218
*40
44
13347
13347
*40
44
13355
13355
*40
44
13351
13351
*40
44
12434
426
*40
7892
12434
8950:455,10478:446,12368:67,12379:161,12390:255
*40
44
12436
100
*40
7892
12436
8950:454,10478:445,12368:66,12379:160,12390:254
*40
44
12440
5274
*40
7892
12440
8950:442,10478:409,12368:54,12379:148,12390:242
*40
44
12446
3039
*40
7892
12446
8950:438,10478:405,12368:47,12379:141,12390:235
*40
44
12450
1853
*40
7892
12450
8950:429,10478:396,12368:43,12379:137,12390:231
*40
44
13646
13646
*40
44
13651
13651
*40
32
6368
6368
*40
32
6366
6366
*40
32
5267
5267
*40
32
5265
5265
*40
32
3032
3032
*40
32
3030
3030
*40
32
120
120
*40
32
118
118
*40
32
285
285
*40
32
283
283
*40
32
444
444
*40
32
442
442
*40
32
1846
1846
*40
32
1844
1844
*40
32
10473
10473
*40
32
10471
10471
*40
32
12084
12084
*40
32
12082
12082
*40
32
12560
3032
*40
32
12563
3030
*40
32
12572
444
*40
32
12575
442
*40
32
12578
5267
*40
32
12581
5265
*40
32
12584
1846
*40
32
12587
1844
*40
32
12590
120
*40
32
12593
118
*40
32
12596
6368
*40
32
12599
6366
*40
32
13631
13631
*40
32
13629
13629
*40
32
13639
13639
*40
32
13637
13637
*41
63


20191020



64
-
-
*42
15625
19
0
-
-
-
-
-
15626
-
-
-
*42
15239
19
0
-
-
-
-
-
15240
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
12407
19
0
-
-
-
-
-
12408
-
-
-
*42
15613
17
0
-
-
-
-
-
15614
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
run_walk_tracking
20191020
135128


T

0
72
74
424
12404
12406
15236
15238
15611
15617
15622
15624
-
76
12408
15240
15614
15626
-
63
-
69
-
-
70
-
-
*55
15626
Schema copy
20200219
123231
20200219
123231
F

0
15627
15628
-
15868
-
-
*55
15240
Schema copy
20200211
144914
20200211
144914
F

0
15241
15242
-
15473
-
-
*55
76
New schema
20191020
135216
20191020
135216
F

0
77
-
126
-
-
*55
12408
Schema copy
20191224
113358
20191224
113358
F

0
12409
12410
-
12651
-
-
*55
15614
Generate SQL
20200218
205402
20200218
205402
F

0
15615
15616
-
15620
-
-
*57
15628
o

0
-
*57
15627
i

0
-
*57
15624
n

0
-
*57
15622
C

0
-
*57
15242
o

0
-
*57
15241
i

0
-
*57
15238
n

0
-
*57
15236
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
424
C

0
-
*57
12404
C

0
-
*57
12406
n

0
-
*57
12409
i

0
-
*57
12410
o

0
-
*57
15615
i

0
-
*58
15611
C

0
-
*58
15616
o

0
-
*58
15617
n

0
-
*60
15597
0
METER
FEET
15598
15603
-
15599
-
*60
15594
0
KILOMETER
MILE
15595
15602
-
15596
-
*60
15591
0
KILOGRAM
POUND
15592
15601
-
15593
-
*60
15588
0
KILO_CALORIES
15589
15600
-
15590
-
*60
7923
0
type : BLOB
7924
-
7925
-
*60
7920
0
type : BLOB
7921
-
7922
-
*60
7917
0
type : BLOB
7918
-
7919
-
*60
2174
0
MARATHON
LOSE_WEIGHT
2175
12053
-
2176
-
*60
2178
0
RUN
WALK
2179
12054
-
2180
-
*60
12624
0
KILO_CALORIES
12625
12627
-
12626
-
*60
12628
0
KILOGRAM
POUND
12629
12631
-
12630
-
*60
12632
0
KILOMETER
MILE
12633
12635
-
12634
-
*60
12636
0
METER
FEET
12637
12639
-
12638
-
*60
12643
0
RUN
WALK
12644
12646
-
12645
-
*60
12647
0
MARATHON
LOSE_WEIGHT
12648
12650
-
12649
-
*62
15621
19
*POT "begin-file"

*62
15235
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
423
19
*POT "begin-file"

*62
12403
19
*POT "begin-file"

