DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
run_walk_tracking

20191020


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
9988
423
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
7888
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
7889
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
7891
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

422
44
43
7892
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
7890
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
7888
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
7889
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
7891
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
7892
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
422
0
no_fk
78
8

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
7890
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
9988
256
run_walk_tracking_db_logic

1
20191021
20191021
T
E


0
-
-
-
10177
10171
10169
10161
10159
10157
10155
10153
10151
10149
10147
10145
10143
10141
10139
10135
10133
10374
10445
10131
10381
10129
10360
10127
10346
10125
10367
10123
10353
10121
10339
10388
10395
10402
10409
10416
10423
10430
10437
10119
10117
10115
10113
10109
10107
10103
10097
10093
10091
10089
10087
10085
10083
10079
10065
10061
10057
10053
10049
10047
10045
10043
10041
10037
10033
10029
10025
10021
10013
10011
10009
10003
9999
-
-
9989
9991
9995
-
-
9990
-
10299
10302
10304
10306
10308
10310
10312
10314
10316
10318
10320
10322
10325
10328
10331
10333
10335
10337
-
9998
9997
9996
-
-
-
10302
10306
10310
10314
10318
10322
10325
10328
10331
10335
-
*3
71
256
run_walk_tracking_db

1
20191020
20191021
T
E


0
-
-
-
1527
2192
6365
2184
109
91
117
1843
5264
115
93
6361
89
87
111
5230
5236
5242
5248
107
294
441
999
1520
2169
5226
5244
5232
5238
98
8972
85
451
2570
2568
105
2182
280
282
771
5841
103
1525
2159
113
3029
437
2161
1857
5278
5286
5294
5302
7930
1518
1841
2157
1006
5228
5234
5240
5246
5262
3053
3051
3047
3049
2572
81
292
6363
6354
79
-
-
72
74
77
9994
-
-
73
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
5835
5836
5837
5838
5839
5840
7915
7918
7921
7924
7927
7929
-
78
125
-
-
-
2175
2179
2544
2547
2550
5824
5827
5830
5833
7927
-
*3
423
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20191020
20191020
F
E


0
-
-
-
425
-
-
424
-
-
-
-
-
-
-
-
*4
10109
0
Language_Default



10339
10113
-
10341
-
-
-
-
-
-
-
10110
-
-
-
-
*4
10103
0
Location



10430
10177
-
10432
-
-
-
-
-
-
-
10104
-
-
-
-
*4
10097
0
Login



10395
10011
10139
10065
-
10099
10397
-
-
-
-
-
-
-
10098
-
-
-
-
*4
10079
0
Profile_Image



10402
10115
-
10404
-
-
-
-
-
-
-
10080
-
-
-
-
*4
10061
0
Sport



10133
10087
-
10063
-
-
-
-
-
-
-
10062
-
-
-
-
*4
10057
0
Sport_Default



10416
10374
-
10376
10418
-
-
-
-
-
-
-
10058
-
-
-
-
*4
10053
0
Target



10131
10085
-
10055
-
-
-
-
-
-
-
10054
-
-
-
-
*4
10049
0
Target_Default



10388
10381
-
10383
10390
-
-
-
-
-
-
-
10050
-
-
-
-
*4
10037
0
Unit_Measure_Default



10409
10346
10353
10360
10367
-
10348
10355
10362
10369
10411
-
-
-
-
-
-
-
10038
-
-
-
-
*4
10033
0
Unit_Measure_Distance



10129
10047
10149
-
10035
-
-
-
-
-
-
-
10034
-
-
-
10316
-
*4
10029
0
Unit_Measure_Energy



10127
10041
10143
-
10031
-
-
-
-
-
-
-
10030
-
-
-
10308
-
*4
10025
0
Unit_Measure_Height



10125
10045
10147
-
10027
-
-
-
-
-
-
-
10026
-
-
-
10320
-
*4
10021
0
Unit_Measure_Weight



10123
10043
10145
-
10023
-
-
-
-
-
-
-
10022
-
-
-
10312
-
*4
10013
0
User



10121
10089
10107
10141
10171
10151
10083
10161
10135
-
10017
10015
-
-
-
-
-
-
-
10014
-
-
-
-
*4
10003
0
Weight



10119
10157
10437
10009
-
10007
10005
10439
-
-
-
-
-
-
-
10004
-
-
-
-
*4
9999
0
Workout



10117
10093
10159
10153
10155
10169
10091
10423
10445
-
10001
10425
10447
-
-
-
-
-
-
-
10000
-
-
-
-
*4
6354
0
Weight



8972
6361
6363
-
8974
9480
-
-
-
6369
-
-
-
-
6355
-
-
-
-
*4
5262
0
Unit_Measure_Default



-
5274
-
-
-
5306
5298
5290
5282
5268
-
-
-
-
5263
-
-
-
-
*4
3053
0
Unit_Measure_Distance



5226
5228
5230
-
5253
-
-
-
5288
-
-
-
-
3054
-
-
-
5836
-
*4
3051
0
Unit_Measure_Energy



5244
5246
5248
-
5259
-
-
-
5304
-
-
-
-
3052
-
-
-
5838
-
*4
3049
0
Unit_Measure_Weight



5238
5240
5242
-
5256
-
-
-
5296
-
-
-
-
3050
-
-
-
5837
-
*4
3047
0
Unit_Measure_Height



5232
5234
5236
-
5250
-
-
-
5280
-
-
-
-
3048
-
-
-
5835
-
*4
79
0
Workout



85
771
93
87
89
91
5841
-
95
-
-
-
1531
121
-
-
-
-
80
-
-
-
-
*4
81
0
User



98
103
105
107
109
111
113
115
999
-
100
426
-
-
-
6367
5266
3031
2578
2186
1845
445
286
119
-
-
-
-
82
-
-
-
-
*4
280
0
Login



292
294
7930
-
412
416
-
-
-
284
-
-
-
-
281
-
-
-
-
*4
425
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
437
0
Profile_Image



451
-
-
-
-
443
-
-
-
-
438
-
-
-
-
*4
1006
0
Target_Default



-
3039
-
-
-
3033
2165
-
-
-
-
1007
-
-
-
-
*4
1518
0
Sport



1520
1525
-
1522
-
-
-
1859
1529
-
-
-
-
1519
-
-
-
-
*4
1841
0
Sport_Default



-
1853
-
-
-
1861
1847
-
-
-
-
1842
-
-
-
-
*4
2157
0
Target



2169
2159
-
2171
-
-
-
2163
-
-
-
-
2158
-
-
-
-
*4
2182
0
Location



2192
-
2539
-
-
-
2188
-
-
-
-
2183
-
-
-
-
*4
2568
0
Language_Default



2570
-
7386
-
-
-
2576
-
-
-
-
2569
-
-
-
-
*5
6365
0
add



-
-
-
-
6366
6368
-
6370
-
-
-
-
*5
5302
0
R_6



-
-
-
-
5303
5305
-
5307
-
-
-
-
*5
5294
0
R_5



-
-
-
-
5295
5297
-
5299
-
-
-
-
*5
5286
0
R_4



-
-
-
-
5287
5289
-
5291
-
-
-
-
*5
5278
0
R_3



-
-
-
-
5279
5281
-
5283
-
-
-
-
*5
5264
0
choose



-
-
-
-
5265
5267
-
5269
-
-
-
-
*5
3029
0
possess



-
-
-
-
3030
3032
-
3034
-
-
-
-
*5
117
0
carry_out



-
-
-
-
118
120
-
122
-
-
-
-
*5
282
0
make



-
-
-
-
283
285
-
287
-
-
-
-
*5
441
0
have



-
-
-
-
442
444
-
446
-
-
-
-
*5
1527
0
about



-
-
-
-
1528
1530
-
1532
-
-
-
-
*5
1843
0
change



-
-
-
-
1844
1846
-
1848
-
-
-
-
*5
1857
0
R_1



-
-
-
-
1858
1860
-
1862
-
-
-
-
*5
2161
0
R



-
-
-
-
2162
2164
-
2166
-
-
-
-
*5
2184
0
be



-
-
-
-
2185
2187
-
2189
-
-
-
-
*5
2572
0
use



-
-
-
-
2574
2577
-
2573
-
-
-
-
*7
10445
0
sport



1
1
 
F
T
N
1
0
-
-
-
10448
-
10446
-
-
-
-
*7
10437
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10441
10440
-
10438
-
-
-
-
*7
10430
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10433
-
10431
-
-
-
-
*7
10423
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10426
-
10424
-
-
-
-
*7
10416
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10419
-
10417
-
-
-
-
*7
10409
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10412
-
10410
-
-
-
-
*7
10402
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10405
-
10403
-
-
-
-
*7
10395
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10398
-
10396
-
-
-
-
*7
10388
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10391
-
10389
-
-
-
-
*7
10381
0
target



1
1
 
F
T
N
1
0
-
-
-
10384
-
10382
-
-
-
-
*7
10374
0
sport



1
1
 
F
T
N
1
0
-
-
-
10377
-
10375
-
-
-
-
*7
10367
0
height



1
1
 
F
T
N
1
0
-
-
-
10370
-
10368
-
-
-
-
*7
10360
0
distance



1
1
 
F
T
N
1
0
-
-
-
10363
-
10361
-
-
-
-
*7
10353
0
weight



1
1
 
F
T
N
1
0
-
-
-
10356
-
10354
-
-
-
-
*7
10346
0
energy



1
1
 
F
T
N
1
0
-
-
-
10349
-
10347
-
-
-
-
*7
10339
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10342
-
10340
-
-
-
-
*7
10177
0
active



1
1
 
F
T
B
1
0
-
-
-
-
10178
-
-
-
-
*7
10171
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
10172
-
-
-
-
*7
10169
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
10170
-
-
-
-
*7
10161
0
city/country



1
1
 
F
T
V
30
0
-
-
-
-
10162
-
-
-
-
*7
10159
0
date



1
1
 
F
T
D
1
0
-
-
-
-
10160
-
-
-
-
*7
10157
0
date



1
1
 
F
T
D
1
0
-
-
-
10278
-
10158
-
-
-
-
*7
10155
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
10156
-
-
-
-
*7
10153
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
10154
-
-
-
-
*7
10151
0
email



1
1
 
F
T
V
50
0
-
-
-
-
10152
-
-
-
-
*7
10149
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
10150
-
-
-
-
*7
10147
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
10148
-
-
-
-
*7
10145
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
10146
-
-
-
-
*7
10143
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
10144
-
-
-
-
*7
10141
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
10142
-
-
-
-
*7
10139
0
hash_password



1
1
 
F
T
V
100
0
-
-
-
10293
-
10140
-
-
-
-
*7
10135
0
height



1
1
 
F
T
F
1
0
-
-
-
-
10136
-
-
-
-
*7
10133
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
10292
-
10134
-
-
-
-
*7
10131
0
id_target



1
1
 
F
T
N
1
0
-
-
-
10290
-
10132
-
-
-
-
*7
10129
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
10287
-
10130
-
-
-
-
*7
10127
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
10286
-
10128
-
-
-
-
*7
10125
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
10285
-
10126
-
-
-
-
*7
10123
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
10284
-
10124
-
-
-
-
*7
10121
0
id_user



1
1
 
F
T
N
1
0
-
-
-
10283
-
10122
-
-
-
-
*7
10119
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
10280
-
10120
-
-
-
-
*7
10117
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
10277
-
10118
-
-
-
-
*7
10115
0
img_encode



1
1
 
F
T
V
100
0
-
-
-
-
10116
-
-
-
10299
-
*7
10113
0
language



1
1
 
F
T
V
20
0
-
-
-
-
10114
-
-
-
-
*7
10107
0
last_name



1
1
 
F
T
V
30
0
-
-
-
10281
-
10108
-
-
-
-
*7
10093
0
map_route



0
1
 
F
T
V
500
0
-
-
-
-
10094
-
-
-
10304
-
*7
10091
0
middle_speed



0
1
 
F
T
F
1
0
-
-
-
-
10092
-
-
-
-
*7
10089
0
name



1
1
 
F
T
V
20
0
-
-
-
10282
-
10090
-
-
-
-
*7
10087
0
name



1
1
 
F
T
V
20
0
-
-
-
-
10088
-
-
-
10333
-
*7
10085
0
name



1
1
 
F
T
V
20
0
-
-
-
-
10086
-
-
-
10337
-
*7
10083
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
10084
-
-
-
-
*7
10065
0
salt



1
1
 
F
T
V
20
0
-
-
-
-
10066
-
-
-
-
*7
10047
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
10048
-
-
-
-
*7
10045
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
10046
-
-
-
-
*7
10043
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
10044
-
-
-
-
*7
10041
0
unit



1
1
 
F
T
V
4
0
-
-
-
-
10042
-
-
-
-
*7
10011
0
username



1
1
 
F
T
V
50
0
-
-
-
10294
-
10012
-
-
-
-
*7
10009
0
value



1
1
 
F
T
F
1
0
-
-
-
-
10010
-
-
-
-
*7
7930
0
salt



1
1
 
F
T
V
20
0
-
-
-
-
7931
-
-
-
-
*7
6363
0
value



1
1
 
F
T
F
1
0
-
-
-
-
6364
-
-
-
-
*7
6361
0
date



1
1
 
F
T
D
1
0
-
-
-
9481
-
6362
-
-
-
-
*7
5841
0
middle_speed



0
1
 
F
T
F
1
0
-
-
-
-
5842
-
-
-
-
*7
5248
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5249
-
-
-
-
*7
5246
0
unit



1
1
 
F
T
V
4
0
-
-
-
-
5247
-
-
-
-
*7
5244
0
id_unit_energy



1
1
 
F
T
N
1
0
-
-
-
5260
-
5245
-
-
-
-
*7
5242
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5243
-
-
-
-
*7
5240
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5241
-
-
-
-
*7
5238
0
id_unit_weight



1
1
 
F
T
N
1
0
-
-
-
5257
-
5239
-
-
-
-
*7
5236
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5237
-
-
-
-
*7
5234
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5235
-
-
-
-
*7
5232
0
id_unit_height



1
1
 
F
T
N
1
0
-
-
-
5251
-
5233
-
-
-
-
*7
5230
0
extended_name



1
1
 
F
T
V
20
0
-
-
-
-
5231
-
-
-
-
*7
5228
0
unit



1
1
 
F
T
V
2
0
-
-
-
-
5229
-
-
-
-
*7
5226
0
id_unit_distance



1
1
 
F
T
N
1
0
-
-
-
5254
-
5227
-
-
-
-
*7
85
0
id_workout



1
1
 
F
T
N
1
0
-
-
-
96
-
86
-
-
-
-
*7
87
0
duration



1
1
 
F
T
F
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
distance



0
1
 
F
T
F
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
calories



0
1
 
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
date



1
1
 
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
98
0
id_user



1
1
 
F
T
N
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
name



1
1
 
F
T
V
20
0
-
-
-
427
-
104
-
-
-
-
*7
105
0
last_name



1
1
 
F
T
V
30
0
-
-
-
428
-
106
-
-
-
-
*7
107
0
gender



1
1
 
F
T
V
10
0
-
-
-
-
108
-
-
-
-
*7
109
0
birth_date



1
1
 
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
email



1
1
 
F
T
V
50
0
-
-
-
-
112
-
-
-
-
*7
113
0
phone



1
1
 
F
T
V
20
0
-
-
-
-
114
-
-
-
-
*7
115
0
city/country



1
1
 
F
T
V
30
0
-
-
-
-
116
-
-
-
-
*7
292
0
username



1
1
 
F
T
V
50
0
-
-
-
417
-
293
-
-
-
-
*7
294
0
hash_password



1
1
 
F
T
V
100
0
-
-
-
418
-
295
-
-
-
-
*7
451
0
img_encode



1
1
 
F
T
V
100
0
-
-
-
-
452
-
-
-
7915
-
*7
771
0
map_route



0
1
 
F
T
V
500
0
-
-
-
-
772
-
-
-
7929
-
*7
999
0
height



1
1
 
F
T
F
1
0
-
-
-
-
1000
-
-
-
-
*7
1520
0
id_sport



1
1
 
F
T
N
1
0
-
-
-
1523
-
1521
-
-
-
-
*7
1525
0
name



1
1
 
F
T
V
20
0
-
-
-
-
1526
-
-
-
5840
-
*7
2159
0
name



1
1
 
F
T
V
20
0
-
-
-
-
2160
-
-
-
5839
-
*7
2169
0
id_target



1
1
 
F
T
N
1
0
-
-
-
2172
-
2170
-
-
-
-
*7
2192
0
active



1
1
 
F
T
B
1
0
-
-
-
-
2193
-
-
-
-
*7
2570
0
language



1
1
 
F
T
V
20
0
-
-
-
-
2571
-
-
-
-
*7
8972
0
id_weight



1
1
 
F
T
N
1
0
-
-
-
8975
-
8973
-
-
-
-
*8
6368
0

1
1
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
N
 


9482
-
6367
-
6371
-
-
-
-
*8
5305
0

1
1
 


-
5306
-
5309
-
-
-
-
*8
5303
0

1
N
 


-
5304
-
5308
-
-
-
-
*8
5297
0

1
1
 


-
5298
-
5301
-
-
-
-
*8
5295
0

1
N
 


-
5296
-
5300
-
-
-
-
*8
5289
0

1
1
 


-
5290
-
5293
-
-
-
-
*8
5287
0

1
N
 


-
5288
-
5292
-
-
-
-
*8
5281
0

1
1
 


-
5282
-
5285
-
-
-
-
*8
5279
0

1
N
 


-
5280
-
5284
-
-
-
-
*8
5267
0

1
1
 


-
5268
-
5271
-
-
-
-
*8
5265
0

1
N
 


5276
-
5266
-
5270
-
-
-
-
*8
3032
0

1
1
 


-
3033
-
3036
-
-
-
-
*8
3030
0

1
N
 


3041
-
3031
-
3035
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

1
N
 


-
119
-
123
-
-
-
-
*8
285
0

1
N
 


414
-
286
-
289
-
-
-
-
*8
283
0

1
1
 


-
284
-
288
-
-
-
-
*8
444
0

1
1
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
443
-
447
-
-
-
-
*8
1530
0

1
1
 


-
1531
-
1534
-
-
-
-
*8
1528
0

1
N
 


-
1529
-
1533
-
-
-
-
*8
1846
0

1
1
 


-
1847
-
1850
-
-
-
-
*8
1844
0

1
N
 


1855
-
1845
-
1849
-
-
-
-
*8
1860
0

1
1
 


-
1861
-
1864
-
-
-
-
*8
1858
0

1
N
 


-
1859
-
1863
-
-
-
-
*8
2164
0

1
1
 


-
2165
-
2168
-
-
-
-
*8
2162
0

1
N
 


-
2163
-
2167
-
-
-
-
*8
2187
0

1
1
 


-
2188
-
2191
-
-
-
-
*8
2185
0

1
N
 


2541
-
2186
-
2190
-
-
-
-
*8
2577
0

1
N
 


7388
-
2578
-
2579
-
-
-
-
*8
2574
0

1
1
 


-
2576
-
2575
-
-
-
-
*9
6369
0
*9
5268
0
*9
5282
0
*9
5290
0
*9
5298
0
*9
5306
0
*9
5288
0
*9
5304
0
*9
5296
0
*9
5280
0
*9
121
0
*9
1531
0
*9
119
0
*9
286
0
*9
445
0
*9
1845
0
*9
2186
0
*9
2578
0
*9
3031
0
*9
5266
0
*9
6367
0
*9
284
0
*9
443
0
*9
2165
0
*9
3033
0
*9
1529
0
*9
1859
0
*9
1847
0
*9
1861
0
*9
2163
0
*9
2188
0
*9
2576
0
*10
10447
0
FKabout
A
64
1
N


-
10448
-
10450
-
10467
-
-
-
-
*10
10439
0
FKadd
A
0
1
N


-
10440
-
10443
-
10465
-
-
-
-
*10
10432
0
FKbe
A
65
1
N


-
10433
-
10435
-
10453
-
-
-
-
*10
10425
0
FKcarry_out
A
64
1
N


-
10426
-
10428
-
10466
-
-
-
-
*10
10418
0
FKchange
A
65
1
N


-
10419
-
10421
-
10456
-
-
-
-
*10
10411
0
FKchoose
A
65
1
N


-
10412
-
10414
-
10460
-
-
-
-
*10
10404
0
FKhave
A
65
1
1


-
10405
-
10407
-
10455
-
-
-
-
*10
10397
0
FKmake
A
65
1
N


-
10398
-
10400
-
10454
-
-
-
-
*10
10390
0
FKpossess
A
65
1
N


-
10391
-
10393
-
10458
-
-
-
-
*10
10383
0
FKR
A
64
1
N


-
10384
-
10386
-
10459
-
-
-
-
*10
10376
0
FKR_1
A
64
1
N


-
10377
-
10379
-
10457
-
-
-
-
*10
10369
0
FKR_3
A
64
1
N


-
10370
-
10372
-
10464
-
-
-
-
*10
10362
0
FKR_4
A
64
1
N


-
10363
-
10365
-
10463
-
-
-
-
*10
10355
0
FKR_5
A
64
1
N


-
10356
-
10358
-
10462
-
-
-
-
*10
10348
0
FKR_6
A
64
1
N


-
10349
-
10351
-
10461
-
-
-
-
*10
10341
0
FKuse
A
65
1
N


-
10342
-
10344
-
10452
-
-
-
-
*10
10099
0
SID_Login
A
66
0
N


-
10294
10293
-
-
10100
-
-
-
-
*10
10063
0
ID_Sport
A
65
0
N


-
10292
-
10451
10380
-
10064
-
-
-
-
*10
10055
0
ID_Target
A
65
0
N


-
10290
-
10387
-
10056
-
-
-
-
*10
10035
0
ID_Unit_Measure_Distance
A
65
0
N


-
10287
-
10366
-
10036
-
-
-
-
*10
10031
0
ID_Unit_Measure_Energy
A
65
0
N


-
10286
-
10352
-
10032
-
-
-
-
*10
10027
0
ID_Unit_Measure_Height
A
65
0
N


-
10285
-
10373
-
10028
-
-
-
-
*10
10023
0
ID_Unit_Measure_Weight
A
65
0
N


-
10284
-
10359
-
10024
-
-
-
-
*10
10017
0
ID_User
A
65
0
N


-
10283
-
10444
10436
10429
10422
10415
10408
10401
10394
10345
-
10018
-
-
-
-
*10
10015
0
SID_User
A
66
0
N


-
10282
10281
-
-
10016
-
-
-
-
*10
10007
0
ID_Weight
A
65
0
N


-
10280
-
-
10008
-
-
-
-
*10
10005
0
SID_Weight
A
66
0
N


-
10441
10278
-
-
10006
-
-
-
-
*10
10001
0
ID_Workout
A
65
0
N


-
10277
-
-
10002
-
-
-
-
*10
9480
0
IDWeight_1
A
2
0
N


-
9482
9481
-
-
9483
-
-
-
-
*10
8974
0
IDWeight
A
1
0
N


-
8975
-
-
8976
-
-
-
-
*10
5274
0
IDUnit_Measure_Default
A
1
0
N


-
5276
-
-
5277
-
-
-
-
*10
5253
0
IDDistance
A
1
0
N


-
5254
-
-
5255
-
-
-
-
*10
5259
0
IDCalories
A
1
0
N


-
5260
-
-
5261
-
-
-
-
*10
5256
0
IDWeight
A
1
0
N


-
5257
-
-
5258
-
-
-
-
*10
5250
0
IDHeight
A
1
0
N


-
5251
-
-
5252
-
-
-
-
*10
95
0
IDWorkout
A
1
0
N


-
96
-
-
97
-
-
-
-
*10
426
0
IDUser_1
A
2
0
N


-
427
428
-
-
429
-
-
-
-
*10
100
0
IDUser
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
416
0
IDLogin_1
A
2
0
N


-
417
418
-
-
419
-
-
-
-
*10
412
0
IDLogin
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
3039
0
IDTarget_Default
A
1
0
N


-
3041
-
-
3042
-
-
-
-
*10
1522
0
IDSport
A
1
0
N


-
1523
-
-
1524
-
-
-
-
*10
1853
0
IDSport_Default
A
1
0
N


-
1855
-
-
1856
-
-
-
-
*10
2171
0
IDTarget
A
1
0
N


-
2172
-
-
2173
-
-
-
-
*10
2539
0
IDLocation
A
1
0
N


-
2541
-
-
2542
-
-
-
-
*10
7386
0
IDLanguage_Default
A
1
0
N


-
7388
-
-
7389
-
-
-
-
*11
10448
0
*11
10441
0
*11
10440
0
*11
10433
0
*11
10426
0
*11
10419
0
*11
10412
0
*11
10405
0
*11
10398
0
*11
10391
0
*11
10384
0
*11
10377
0
*11
10370
0
*11
10363
0
*11
10356
0
*11
10349
0
*11
10342
0
*11
10294
0
*11
10293
0
*11
10292
0
*11
10290
0
*11
10287
0
*11
10286
0
*11
10285
0
*11
10284
0
*11
10283
0
*11
10282
0
*11
10281
0
*11
10280
0
*11
10278
0
*11
10277
0
*11
9482
0
*11
5276
0
*11
3041
0
*11
414
0
*11
1855
0
*11
2541
0
*11
7388
0
*11
9481
0
*11
5260
0
*11
5257
0
*11
5251
0
*11
5254
0
*11
96
0
*11
101
0
*11
427
0
*11
428
0
*11
417
0
*11
418
0
*11
1523
0
*11
2172
0
*11
8975
0
*12
10451
0
T
*12
10450
0
O
*12
10444
0
T
*12
10443
0
O
*12
10436
0
T
*12
10435
0
O
*12
10429
0
T
*12
10428
0
O
*12
10422
0
T
*12
10421
0
O
*12
10415
0
T
*12
10414
0
O
*12
10408
0
T
*12
10407
0
O
*12
10401
0
T
*12
10400
0
O
*12
10394
0
T
*12
10393
0
O
*12
10387
0
T
*12
10386
0
O
*12
10380
0
T
*12
10379
0
O
*12
10373
0
T
*12
10372
0
O
*12
10366
0
T
*12
10365
0
O
*12
10359
0
T
*12
10358
0
O
*12
10352
0
T
*12
10351
0
O
*12
10345
0
T
*12
10344
0
O
*13
10449
0
=
10451
10450
-
-
*13
10442
0
=
10444
10443
-
-
*13
10434
0
=
10436
10435
-
-
*13
10427
0
=
10429
10428
-
-
*13
10420
0
=
10422
10421
-
-
*13
10413
0
=
10415
10414
-
-
*13
10406
0
=
10408
10407
-
-
*13
10399
0
=
10401
10400
-
-
*13
10392
0
=
10394
10393
-
-
*13
10385
0
=
10387
10386
-
-
*13
10378
0
=
10380
10379
-
-
*13
10371
0
=
10373
10372
-
-
*13
10364
0
=
10366
10365
-
-
*13
10357
0
=
10359
10358
-
-
*13
10350
0
=
10352
10351
-
-
*13
10343
0
=
10345
10344
-
-
*18
9990
0

23
75
100
0
0
10
Verdana
0

1
9998
10000
10002
10004
10006
10008
10010
10012
10014
10016
10018
10022
10024
10026
10028
10030
10032
10034
10036
10038
10042
10044
10046
10048
10050
10054
10056
10058
10062
10064
10066
10080
10084
10086
10088
10090
10092
10094
10098
10100
10104
10108
10110
10114
10116
10118
10120
10122
10124
10126
10128
10130
10132
10134
10136
10140
10142
10144
10146
10148
10150
10152
10154
10156
10158
10160
10162
10170
10172
10178
10300
10303
10307
10311
10315
10319
10323
10326
10329
10332
10336
10340
10347
10354
10361
10368
10375
10382
10389
10396
10403
10410
10417
10424
10431
10438
10446
10452
10453
10454
10455
10456
10457
10458
10459
10460
10461
10462
10463
10464
10465
10466
10467
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
125
126
9997
10338
-
*18
73
0

23
75
100
0
0
10
Verdana
0

1
78
80
82
86
88
90
92
94
97
99
102
104
106
108
110
112
114
116
122
123
124
281
287
288
289
293
295
415
419
429
438
446
447
448
452
772
1000
1007
1519
1521
1524
1526
1532
1533
1534
1842
1848
1849
1850
1856
1862
1863
1864
2158
2160
2166
2167
2168
2170
2173
2176
2180
2183
2189
2190
2191
2193
2542
2545
2548
2551
2569
2571
2573
2575
2579
3034
3035
3036
3042
3048
3050
3052
3054
5227
5229
5231
5233
5235
5237
5239
5241
5243
5245
5247
5249
5252
5255
5258
5261
5263
5269
5270
5271
5277
5283
5284
5285
5291
5292
5293
5299
5300
5301
5307
5308
5309
5825
5828
5831
5834
5842
6355
6362
6364
6370
6371
6372
7389
7916
7919
7922
7925
7928
7931
8973
8976
9483
-
*18
1
0

23
100
100
0
0
0

0

1
9996
-
*19
10467
0
0
0
0
*19
10466
0
0
0
0
*19
10465
0
0
0
0
*19
10464
0
0
0
0
*19
10463
0
0
0
0
*19
10462
0
0
0
0
*19
10461
0
0
0
0
*19
10460
0
0
0
0
*19
10459
0
0
0
0
*19
10458
0
0
0
0
*19
10457
0
0
0
0
*19
10456
0
0
0
0
*19
10455
0
0
0
0
*19
10454
0
0
0
0
*19
10453
0
0
0
0
*19
10452
0
0
0
0
*19
10446
0
0
0
0
*19
10438
0
0
0
0
*19
10431
0
0
0
0
*19
10424
0
0
0
0
*19
10417
0
0
0
0
*19
10410
0
0
0
0
*19
10403
0
0
0
0
*19
10396
0
0
0
0
*19
10389
0
0
0
0
*19
10382
0
0
0
0
*19
10375
0
0
0
0
*19
10368
0
0
0
0
*19
10361
0
0
0
0
*19
10354
0
0
0
0
*19
10347
0
0
0
0
*19
10340
0
0
0
0
*19
10338
0
63717
73250
0
*19
10336
0
150333
142233
0
*19
10332
0
192401
224266
0
*19
10329
0
194966
26701
0
*19
10326
0
309367
99633
0
*19
10323
0
300799
46833
0
*19
10319
0
76533
113333
0
*19
10315
0
68401
88532
0
*19
10311
0
70400
59333
0
*19
10307
0
71334
29467
0
*19
10303
0
272199
184067
0
*19
10300
0
375733
146466
0
*19
10178
0
0
0
0
*19
10172
0
0
0
0
*19
10170
0
0
0
0
*19
10162
0
0
0
0
*19
10160
0
0
0
0
*19
10158
0
0
0
0
*19
10156
0
0
0
0
*19
10154
0
0
0
0
*19
10152
0
0
0
0
*19
10150
0
0
0
0
*19
10148
0
0
0
0
*19
10146
0
0
0
0
*19
10144
0
0
0
0
*19
10142
0
0
0
0
*19
10140
0
0
0
0
*19
10136
0
0
0
0
*19
10134
0
0
0
0
*19
10132
0
0
0
0
*19
10130
0
0
0
0
*19
10128
0
0
0
0
*19
10126
0
0
0
0
*19
10124
0
0
0
0
*19
10122
0
0
0
0
*19
10120
0
0
0
0
*19
10118
0
0
0
0
*19
10116
0
0
0
0
*19
10114
0
0
0
0
*19
10110
0
243332
85633
0
*19
10108
0
0
0
0
*19
10104
0
220500
151199
0
*19
10100
0
0
0
0
*19
10098
0
343234
109000
0
*19
10094
0
0
0
0
*19
10092
0
0
0
0
*19
10090
0
0
0
0
*19
10088
0
0
0
0
*19
10086
0
0
0
0
*19
10084
0
0
0
0
*19
10080
0
348500
145733
0
*19
10066
0
0
0
0
*19
10064
0
0
0
0
*19
10062
0
218567
224833
0
*19
10058
0
218433
181567
0
*19
10056
0
0
0
0
*19
10054
0
181366
135434
0
*19
10050
0
216766
121634
0
*19
10048
0
0
0
0
*19
10046
0
0
0
0
*19
10044
0
0
0
0
*19
10042
0
0
0
0
*19
10038
0
179867
73534
0
*19
10036
0
0
0
0
*19
10034
0
110375
89183
0
*19
10032
0
0
0
0
*19
10030
0
111709
28716
0
*19
10028
0
0
0
0
*19
10026
0
112175
119816
0
*19
10024
0
0
0
0
*19
10022
0
111575
58550
0
*19
10018
0
0
0
0
*19
10016
0
0
0
0
*19
10014
0
288000
138200
0
*19
10012
0
0
0
0
*19
10010
0
0
0
0
*19
10008
0
0
0
0
*19
10006
0
0
0
0
*19
10004
0
348967
184932
0
*19
10002
0
0
0
0
*19
10000
0
274199
223467
0
*19
9998
0
31333
9000
0
*19
9997
0
63717
89950
0
*19
9996
0
0
20000
0
*19
7928
0
325267
221400
0
*19
7925
0
344200
176200
0
*19
7922
0
344200
176200
0
*19
7919
0
226666
140400
0
*19
7916
0
387733
172333
0
*19
5834
0
61067
38400
0
*19
5831
0
58400
123599
0
*19
5828
0
58800
94532
0
*19
5825
0
65733
61067
0
*19
2551
0
300799
46833
0
*19
2548
0
319633
107500
0
*19
2545
0
194833
61234
0
*19
2180
0
148934
226533
0
*19
2176
0
108733
158233
0
*19
126
0
63717
42950
0
*19
70
0
100000
10000
0
*19
5277
0
0
0
0
*19
5255
0
0
0
0
*19
5261
0
0
0
0
*19
5258
0
0
0
0
*19
5252
0
0
0
0
*19
97
0
0
0
0
*19
102
0
0
0
0
*19
429
0
0
0
0
*19
415
0
0
0
0
*19
419
0
0
0
0
*19
3042
0
0
0
0
*19
1524
0
0
0
0
*19
1856
0
0
0
0
*19
2173
0
0
0
0
*19
2542
0
0
0
0
*19
7389
0
0
0
0
*19
8976
0
0
0
0
*19
9483
0
0
0
0
*19
6371
0
310094
156316
0
*19
6372
0
334438
176309
0
*19
5308
0
131118
57182
0
*19
5309
0
165419
76230
0
*19
5300
0
129716
105734
0
*19
5301
0
162668
91723
0
*19
5292
0
130378
89952
0
*19
5293
0
161735
87193
0
*19
5284
0
129842
73753
0
*19
5285
0
162228
81186
0
*19
5270
0
262109
112012
0
*19
5271
0
220215
89624
0
*19
3035
0
253402
118887
0
*19
3036
0
216031
108008
0
*19
123
0
287950
175474
0
*19
124
0
287850
195082
0
*19
288
0
340502
130329
0
*19
289
0
309754
133445
0
*19
447
0
342224
149548
0
*19
448
0
307107
144604
0
*19
1533
0
202665
226767
0
*19
1534
0
250925
225853
0
*19
1849
0
257766
128998
0
*19
1850
0
220807
130108
0
*19
1863
0
175100
191120
0
*19
1864
0
173967
163585
0
*19
2167
0
149541
132624
0
*19
2168
0
167606
115779
0
*19
2190
0
267227
161321
0
*19
2191
0
238456
175237
0
*19
2575
0
237546
149079
0
*19
2579
0
263655
143699
0
*19
7931
0
0
0
0
*19
6364
0
0
0
0
*19
6362
0
0
0
0
*19
5842
0
0
0
0
*19
5249
0
0
0
0
*19
5247
0
0
0
0
*19
5245
0
0
0
0
*19
5243
0
0
0
0
*19
5241
0
0
0
0
*19
5239
0
0
0
0
*19
5237
0
0
0
0
*19
5235
0
0
0
0
*19
5233
0
0
0
0
*19
5231
0
0
0
0
*19
5229
0
0
0
0
*19
5227
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
452
0
0
0
0
*19
772
0
0
0
0
*19
1000
0
0
0
0
*19
1521
0
0
0
0
*19
1526
0
0
0
0
*19
2160
0
0
0
0
*19
2170
0
0
0
0
*19
2193
0
0
0
0
*19
2571
0
0
0
0
*19
8973
0
0
0
0
*19
6370
0
322135
166212
0
*19
5307
0
150052
69769
0
*19
5299
0
150052
94417
0
*19
5291
0
150052
86689
0
*19
5283
0
150052
77875
0
*19
5269
0
239399
94985
0
*19
3034
0
234032
108676
0
*19
122
0
287900
184163
0
*19
287
0
324274
132271
0
*19
446
0
324459
146947
0
*19
1532
0
228980
226211
0
*19
1848
0
238330
127640
0
*19
1862
0
175100
179354
0
*19
2166
0
156550
120348
0
*19
2189
0
252951
165688
0
*19
2573
0
250633
146645
0
*19
6355
0
354533
192799
0
*19
5263
0
192800
87800
0
*19
3054
0
99173
95183
0
*19
3052
0
101440
37649
0
*19
3050
0
99173
122816
0
*19
3048
0
99173
67550
0
*19
80
0
287800
225200
0
*19
82
0
288000
138200
0
*19
281
0
366200
127400
0
*19
438
0
362350
153466
0
*19
1007
0
191433
107100
0
*19
1519
0
175100
227100
0
*19
1842
0
192432
128500
0
*19
2158
0
140433
147700
0
*19
2183
0
221433
184799
0
*19
2569
0
213599
155366
0
*19
125
0
63717
57950
0
*19
78
0
31333
9000
0
*40
7888
9988
8950:379,10468:15,10488:487,10498:849
*40
7888
71
8950:379,10478:364
*40
28
10109
2182
*40
7889
10109
8950:404,10468:25,10488:494,10498:856
*40
28
10103
2182
*40
7889
10103
8950:408,10468:30,10488:499,10498:861
*40
28
10097
280
*40
7889
10097
8950:412,10468:35,10488:504,10498:866
*40
28
10079
437
*40
7889
10079
8950:419,10468:43,10488:512,10498:874
*40
28
10061
1518
*40
7889
10061
8950:422,10468:48,10468:153,10468:157,10488:517,10488:623,10488:628,10498:879,10498:985,10498:990
*40
28
10057
1841
*40
7889
10057
8950:427,10468:53,10488:522,10498:884
*40
28
10053
1006
*40
7889
10053
8950:431,10468:58,10468:169,10488:527,10488:641,10498:889,10498:1003
*40
28
10049
1006
*40
7889
10049
8950:436,10468:63,10488:532,10498:894
*40
28
10037
5262
*40
7889
10037
8950:440,10468:68,10488:537,10498:899
*40
28
10033
3053
*40
7889
10033
8950:386,10468:76,10468:201,10488:545,10488:674,10498:907,10498:1036
*40
28
10029
3051
*40
7889
10029
8950:392,10468:82,10468:205,10488:551,10488:679,10498:913,10498:1041
*40
28
10025
3047
*40
7889
10025
8950:398,10468:88,10468:209,10488:557,10488:684,10498:919,10498:1046
*40
28
10021
3049
*40
7889
10021
8950:457,10468:94,10468:213,10488:563,10488:689,10498:925,10498:1051
*40
28
10013
81
*40
7889
10013
8950:444,10468:100,10468:217,10468:221,10468:225,10468:229,10468:233,10468:237,10468:241,10468:245,10468:249,10488:569,10488:694,10488:699,10488:704,10488:709,10488:714,10488:719,10488:724,10488:729,10488:734,10498:931,10498:1056,10498:1061,10498:1066,10498:1071,10498:1076,10498:1081,10498:1086,10498:1091,10498:1096
*40
28
10003
6354
*40
7889
10003
8950:463,10468:113,10488:582,10498:944
*40
28
9999
79
*40
7889
9999
8950:468,10468:121,10488:590,10498:952
*40
28
6354
6354
*40
7889
6354
8950:463,10478:448
*40
28
5262
5262
*40
7889
5262
8950:440,10478:407
*40
28
3053
3053
*40
7889
3053
8950:386,10478:411
*40
28
3051
3051
*40
7889
3051
8950:392,10478:417
*40
28
3049
3049
*40
7889
3049
8950:457,10478:429
*40
28
3047
3047
*40
7889
3047
8950:398,10478:423
*40
28
79
79
*40
7889
79
8950:468,10478:455
*40
28
81
81
*40
7889
81
8950:444,10478:435
*40
28
280
280
*40
7889
280
8950:412,10478:379
*40
28
425
425
*40
28
437
437
*40
7889
437
8950:419,10478:386
*40
28
1006
1006
*40
7889
1006
8950:436,10478:403
*40
28
1518
1518
*40
7889
1518
8950:422,10478:389
*40
28
1841
1841
*40
7889
1841
8950:427,10478:394
*40
28
2157
1006
*40
7889
2157
8950:431,10478:398
*40
28
2182
2182
*40
7889
2182
8950:408,10478:375
*40
28
2568
2182
*40
7889
2568
8950:404,10478:371
*40
30
6365
6365
*40
30
5302
5302
*40
30
5294
5294
*40
30
5286
5286
*40
30
5278
5278
*40
30
5264
5264
*40
30
3029
3029
*40
30
117
117
*40
30
282
282
*40
30
441
441
*40
30
1527
1527
*40
30
1843
1843
*40
30
1857
1857
*40
30
2161
2161
*40
30
2184
2184
*40
30
2572
2184
*40
37
10445
1520
*40
7891
10445
8950:423,10468:130,10488:599,10498:961
*40
37
10437
98
*40
7891
10437
8950:445,10468:116,10488:585,10498:947
*40
37
10430
98
*40
7891
10430
8950:445,10468:31,10488:500,10498:862
*40
37
10423
98
*40
7891
10423
8950:445,10468:129,10488:598,10498:960
*40
37
10416
98
*40
7891
10416
8950:445,10468:54,10488:523,10498:885
*40
37
10409
98
*40
7891
10409
8950:445,10468:69,10488:538,10498:900
*40
37
10402
98
*40
7891
10402
8950:445,10468:44,10488:513,10498:875
*40
37
10395
98
*40
7891
10395
8950:445,10468:36,10488:505,10498:867
*40
37
10388
98
*40
7891
10388
8950:445,10468:64,10488:533,10498:895
*40
37
10381
2169
*40
7891
10381
8950:432,10468:65,10488:534,10498:896
*40
37
10374
1520
*40
7891
10374
8950:423,10468:55,10488:524,10498:886
*40
37
10367
3065
*40
7891
10367
8950:399,10468:73,10488:542,10498:904
*40
37
10360
3065
*40
7891
10360
8950:387,10468:72,10488:541,10498:903
*40
37
10353
3065
*40
7891
10353
8950:458,10468:71,10488:540,10498:902
*40
37
10346
3065
*40
7891
10346
8950:393,10468:70,10488:539,10498:901
*40
37
10339
98
*40
7891
10339
8950:445,10468:26,10488:495,10498:857
*40
38
10177
1
*40
37
10177
2192
*40
7891
10177
8950:409,10468:32,10488:501,10498:863
*40
37
10171
109
*40
7891
10171
8950:449,10468:105,10488:574,10498:936
*40
37
10169
91
*40
7891
10169
8950:474,10468:127,10488:596,10498:958
*40
37
10161
115
*40
7891
10161
8950:452,10468:108,10488:577,10498:939
*40
37
10159
93
*40
7891
10159
8950:471,10468:124,10488:593,10498:955
*40
37
10157
6361
*40
7891
10157
8950:464,10468:115,10488:584,10498:946
*40
37
10155
89
*40
7891
10155
8950:473,10468:126,10488:595,10498:957
*40
37
10153
87
*40
7891
10153
8950:472,10468:125,10488:594,10498:956
*40
37
10151
111
*40
7891
10151
8950:450,10468:106,10488:575,10498:937
*40
37
10149
3057
*40
7891
10149
8950:389,10468:79,10488:548,10498:910
*40
37
10147
3057
*40
7891
10147
8950:401,10468:91,10488:560,10498:922
*40
37
10145
3057
*40
7891
10145
8950:460,10468:97,10488:566,10498:928
*40
37
10143
3057
*40
7891
10143
8950:395,10468:85,10488:554,10498:916
*40
37
10141
107
*40
7891
10141
8950:448,10468:104,10488:573,10498:935
*40
37
10139
294
*40
7891
10139
8950:414,10468:38,10488:507,10498:869
*40
37
10135
999
*40
7891
10135
8950:453,10468:109,10488:578,10498:940
*40
37
10133
1520
*40
7891
10133
8950:423,10468:49,10488:518,10498:880
*40
37
10131
2169
*40
7891
10131
8950:432,10468:59,10488:528,10498:890
*40
37
10129
3065
*40
7891
10129
8950:387,10468:77,10488:546,10498:908
*40
37
10127
3065
*40
7891
10127
8950:393,10468:83,10488:552,10498:914
*40
37
10125
3065
*40
7891
10125
8950:399,10468:89,10488:558,10498:920
*40
37
10123
3065
*40
7891
10123
8950:458,10468:95,10488:564,10498:926
*40
37
10121
98
*40
7891
10121
8950:445,10468:101,10488:570,10498:932
*40
37
10119
8972
*40
7891
10119
10468:114,10488:583,10498:945
*40
37
10117
85
*40
7891
10117
8950:469,10468:122,10488:591,10498:953
*40
37
10115
451
*40
7891
10115
8950:420,10468:45,10488:514,10498:876
*40
37
10113
2192
*40
7891
10113
8950:405,10468:27,10488:496,10498:858
*40
37
10107
105
*40
7891
10107
8950:447,10468:103,10488:572,10498:934
*40
37
10093
771
*40
7891
10093
8950:470,10468:123,10488:592,10498:954
*40
37
10091
5841
*40
7891
10091
8950:475,10468:128,10488:597,10498:959
*40
37
10089
103
*40
7891
10089
8950:446,10468:102,10488:571,10498:933
*40
37
10087
1525
*40
7891
10087
8950:424,10468:50,10488:519,10498:881
*40
37
10085
1016
*40
7891
10085
8950:433,10468:60,10488:529,10498:891
*40
37
10083
113
*40
7891
10083
8950:451,10468:107,10488:576,10498:938
*40
37
10065
7930
*40
7891
10065
8950:415,10468:39,10488:508,10498:870
*40
37
10047
3055
*40
7891
10047
8950:388,10468:78,10488:547,10498:909
*40
37
10045
3055
*40
7891
10045
8950:400,10468:90,10488:559,10498:921
*40
37
10043
3055
*40
7891
10043
8950:459,10468:96,10488:565,10498:927
*40
37
10041
3055
*40
7891
10041
8950:394,10468:84,10488:553,10498:915
*40
37
10011
292
*40
7891
10011
8950:413,10468:37,10488:506,10498:868
*40
37
10009
6363
*40
7891
10009
8950:465,10468:117,10488:586,10498:948
*40
37
7930
7930
*40
7891
7930
8950:415,10478:382
*40
37
6363
6363
*40
7891
6363
8950:465,10478:451
*40
37
6361
6361
*40
7891
6361
8950:464,10478:450
*40
37
5841
5841
*40
7891
5841
8950:475,10478:462
*40
37
5248
3057
*40
7891
5248
8950:395,10478:420
*40
37
5246
3055
*40
7891
5246
8950:394,10478:419
*40
37
5244
3065
*40
7891
5244
8950:393,10478:418
*40
37
5242
3057
*40
7891
5242
8950:460,10478:432
*40
37
5240
3055
*40
7891
5240
8950:459,10478:431
*40
37
5238
3065
*40
7891
5238
8950:458,10478:430
*40
37
5236
3057
*40
7891
5236
8950:401,10478:426
*40
37
5234
3055
*40
7891
5234
8950:400,10478:425
*40
37
5232
3065
*40
7891
5232
8950:399,10478:424
*40
37
5230
3057
*40
7891
5230
8950:389,10478:414
*40
37
5228
3055
*40
7891
5228
8950:388,10478:413
*40
37
5226
3065
*40
7891
5226
8950:387,10478:412
*40
37
85
85
*40
7891
85
8950:469,10478:456
*40
37
87
87
*40
7891
87
8950:472,10478:459
*40
37
89
89
*40
7891
89
8950:473,10478:460
*40
37
91
91
*40
7891
91
8950:474,10478:461
*40
37
93
93
*40
7891
93
8950:471,10478:458
*40
37
98
98
*40
7891
98
8950:445,10478:436
*40
37
103
103
*40
7891
103
8950:446,10478:437
*40
37
105
105
*40
7891
105
8950:447,10478:438
*40
37
107
107
*40
7891
107
8950:448,10478:439
*40
37
109
109
*40
7891
109
8950:449,10478:440
*40
37
111
111
*40
7891
111
8950:450,10478:441
*40
37
113
113
*40
7891
113
8950:451,10478:442
*40
37
115
115
*40
7891
115
8950:452,10478:443
*40
37
292
292
*40
7891
292
8950:413,10478:380
*40
37
294
294
*40
7891
294
8950:414,10478:381
*40
37
451
451
*40
7891
451
8950:420,10478:387
*40
37
771
771
*40
7891
771
8950:470,10478:457
*40
37
999
999
*40
7891
999
8950:453,10478:444
*40
37
1520
1520
*40
7891
1520
8950:423,10478:390
*40
37
1525
1525
*40
7891
1525
8950:424,10478:391
*40
37
2159
1016
*40
7891
2159
8950:433,10478:400
*40
37
2169
2169
*40
7891
2169
8950:432,10478:399
*40
38
2192
1
*40
37
2192
2192
*40
7891
2192
8950:409,10478:376
*40
37
2570
2192
*40
7891
2570
8950:405,10478:372
*40
37
8972
8972
*40
7891
8972
10478:449
*40
44
10447
1527
*40
7892
10447
10468:261,10468:347,10488:746,10488:832,10498:1108,10498:1194
*40
44
10439
6365
*40
7892
10439
10468:253,10488:738,10498:1100
*40
44
10432
2184
*40
7892
10432
10468:33,10468:141,10468:272,10488:502,10488:610,10488:757,10498:864,10498:972,10498:1119
*40
44
10425
117
*40
7892
10425
10468:257,10468:344,10488:742,10488:829,10498:1104,10498:1191
*40
44
10418
1843
*40
7892
10418
10468:56,10468:165,10468:290,10488:525,10488:636,10488:775,10498:887,10498:998,10498:1137
*40
44
10411
5264
*40
7892
10411
10468:74,10468:197,10468:314,10488:543,10488:669,10488:799,10498:905,10498:1031,10498:1161
*40
44
10404
441
*40
7892
10404
10468:46,10468:149,10468:281,10488:515,10488:618,10488:766,10498:877,10498:980,10498:1128
*40
44
10397
282
*40
7892
10397
10468:41,10468:145,10468:278,10488:510,10488:614,10488:763,10498:872,10498:976,10498:1125
*40
44
10390
3029
*40
7892
10390
10468:66,10468:177,10468:299,10488:535,10488:649,10488:784,10498:897,10498:1011,10498:1146
*40
44
10383
2161
*40
7892
10383
10468:173,10468:296,10488:645,10488:781,10498:1007,10498:1143
*40
44
10376
1857
*40
7892
10376
10468:161,10468:287,10488:632,10488:772,10498:994,10498:1134
*40
44
10369
5278
*40
7892
10369
10468:193,10468:311,10488:665,10488:796,10498:1027,10498:1158
*40
44
10362
5286
*40
7892
10362
10468:189,10468:308,10488:661,10488:793,10498:1023,10498:1155
*40
44
10355
5294
*40
7892
10355
10468:185,10468:305,10488:657,10488:790,10498:1019,10498:1152
*40
44
10348
5302
*40
7892
10348
10468:181,10468:302,10488:653,10488:787,10498:1015,10498:1149
*40
44
10341
2184
*40
7892
10341
10468:28,10468:137,10468:269,10488:497,10488:606,10488:754,10498:859,10498:968,10498:1116
*40
44
10099
416
*40
7892
10099
8950:417,10468:40,10468:275,10488:509,10488:760,10498:871,10498:1122
*40
44
10063
1522
*40
7892
10063
8950:425,10468:51,10468:163,10468:263,10468:284,10488:520,10488:634,10488:748,10488:769,10498:882,10498:996,10498:1110,10498:1131
*40
44
10055
2171
*40
7892
10055
8950:434,10468:61,10468:175,10468:293,10488:530,10488:647,10488:778,10498:892,10498:1009,10498:1140
*40
44
10035
5253
*40
7892
10035
8950:390,10468:80,10468:191,10468:317,10488:549,10488:663,10488:802,10498:911,10498:1025,10498:1164
*40
44
10031
5259
*40
7892
10031
8950:396,10468:86,10468:183,10468:320,10488:555,10488:655,10488:805,10498:917,10498:1017,10498:1167
*40
44
10027
5250
*40
7892
10027
8950:402,10468:92,10468:195,10468:323,10488:561,10488:667,10488:808,10498:923,10498:1029,10498:1170
*40
44
10023
5256
*40
7892
10023
8950:461,10468:98,10468:187,10468:326,10488:567,10488:659,10488:811,10498:929,10498:1021,10498:1173
*40
44
10017
100
*40
7892
10017
8950:454,10468:110,10468:139,10468:143,10468:147,10468:151,10468:167,10468:179,10468:199,10468:255,10468:259,10468:329,10488:579,10488:608,10488:612,10488:616,10488:620,10488:638,10488:651,10488:671,10488:740,10488:744,10488:814,10498:941,10498:970,10498:974,10498:978,10498:982,10498:1000,10498:1013,10498:1033,10498:1102,10498:1106,10498:1176
*40
44
10015
426
*40
7892
10015
8950:455,10468:111,10468:332,10488:580,10488:817,10498:942,10498:1179
*40
44
10007
8974
*40
7892
10007
10468:118,10468:335,10488:587,10488:820,10498:949,10498:1182
*40
44
10005
9480
*40
7892
10005
10468:119,10468:338,10488:588,10488:823,10498:950,10498:1185
*40
44
10001
95
*40
7892
10001
8950:476,10468:131,10468:341,10488:600,10488:826,10498:962,10498:1188
*40
44
9480
9480
*40
7892
9480
10478:453
*40
44
8974
8974
*40
7892
8974
10478:452
*40
44
5274
5274
*40
7892
5274
8950:442,10478:409
*40
44
5253
5253
*40
7892
5253
8950:390,10478:415
*40
44
5259
5259
*40
7892
5259
8950:396,10478:421
*40
44
5256
5256
*40
7892
5256
8950:461,10478:433
*40
44
5250
5250
*40
7892
5250
8950:402,10478:427
*40
44
95
95
*40
7892
95
8950:476,10478:463
*40
44
426
426
*40
7892
426
8950:455,10478:446
*40
44
100
100
*40
7892
100
8950:454,10478:445
*40
44
416
416
*40
7892
416
8950:417,10478:384
*40
44
412
412
*40
7892
412
8950:416,10478:383
*40
44
3039
3039
*40
7892
3039
8950:438,10478:405
*40
44
1522
1522
*40
7892
1522
8950:425,10478:392
*40
44
1853
1853
*40
7892
1853
8950:429,10478:396
*40
44
2171
2171
*40
7892
2171
8950:434,10478:401
*40
44
2539
2539
*40
7892
2539
8950:410,10478:377
*40
44
7386
7386
*40
7892
7386
8950:406,10478:373
*40
32
6368
6368
*40
32
6366
6366
*40
32
5305
5305
*40
32
5303
5303
*40
32
5297
5297
*40
32
5295
5295
*40
32
5289
5289
*40
32
5287
5287
*40
32
5281
5281
*40
32
5279
5279
*40
32
5267
5267
*40
32
5265
5265
*40
32
3032
3032
*40
32
3030
3030
*40
32
120
120
*40
32
118
118
*40
32
285
285
*40
32
283
283
*40
32
444
444
*40
32
442
442
*40
32
1530
1530
*40
32
1528
1528
*40
32
1846
1846
*40
32
1844
1844
*40
32
1860
1860
*40
32
1858
1858
*40
32
2164
2164
*40
32
2162
2162
*40
32
2187
2187
*40
32
2185
2185
*40
32
2577
2577
*40
32
2574
2187
*41
63


20191020



64
-
-
*42
9992
19
0
-
-
-
-
-
9993
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
run_walk_tracking
20191020
135128


T

0
72
74
424
9989
9991
-
76
9993
-
63
-
69
-
-
70
-
-
*55
9993
Schema copy
20191021
211158
20191021
211158
F

0
9994
9995
-
10338
-
-
*55
76
New schema
20191020
135216
20191020
135216
F

0
77
-
126
-
-
*57
9995
o

0
-
*57
9994
i

0
-
*57
9991
n

0
-
*57
9989
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
424
C

0
-
*60
10334
0
MARATHON
LOSE_WEIGHT

10335
10337
-
10336
-
*60
10330
0
RUN
WALK
10331
10333
-
10332
-
*60
10327
0
Impostazioni Deafult
      Applicazione
10328
-
10329
-
*60
10324
0
Dati User
10325
-
10326
-
*60
10321
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE DEFAULT dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal,
 Velocit -> Km/h
10322
-
10323
-
*60
10317
0
m (metri)
ft (piedi)
10318
10320
-
10319
-
*60
10313
0
Km (chilometri)
mi (miglia)
10314
10316
-
10315
-
*60
10309
0
Kg (chilogrammi)
lb (libbre)
10310
10312
-
10311
-
*60
10305
0
Kcal (chilocalorie)
10306
10308
-
10307
-
*60
10301
0
type : LINESTRING
10302
10304
-
10303
-
*60
10298
0
type : BLOB
10299
-
10300
-
*60
7926
0
type : LINESTRING
7927
7929
-
7928
-
*60
7923
0
type : BLOB
7924
-
7925
-
*60
7920
0
type : BLOB
7921
-
7922
-
*60
7917
0
type : BLOB
7918
-
7919
-
*60
7914
0
type : BLOB
7915
-
7916
-
*60
5832
0
Kcal (chilocalorie)
5833
5838
-
5834
-
*60
5829
0
Kg (chilogrammi)
lb (libbre)
5830
5837
-
5831
-
*60
5826
0
Km (chilometri)
mi (miglia)
5827
5836
-
5828
-
*60
5823
0
m (metri)
ft (piedi)
5824
5835
-
5825
-
*60
2174
0
MARATHON
LOSE_WEIGHT

2175
5839
-
2176
-
*60
2178
0
RUN
WALK
2179
5840
-
2180
-
*60
2543
0
Impostazioni Deafult
      Applicazione
2544
-
2545
-
*60
2546
0
Dati User
2547
-
2548
-
*60
2549
0
First Installation:

SPORT DEFAULT dipende dal target :
- LOSE_WEIGHT -> WALK
- MARATHON -> RUN

LANGUAGE DEFAULT dipende dalla
lingua del device

MISURE dei dati nel DB 
sono standard ITALIANO
 Peso -> Kg,
 Altezza -> m,
 Distanza -> Km,
 Energia -> Kcal,
 Velocit -> Km/h
2550
-
2551
-
*62
9988
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
423
19
*POT "begin-file"

